<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="." ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/dms/dynamicShell/dynamicTabShell.jspx"
          usageId="__dynamicTabShellPageDef"/>
    <page path="/index.jspx" usageId="__indexPageDef"/>
    <page path="/dms/login/login.jspx" usageId="__loginPageDef"/>
    <page path="/test.jsp" usageId="__testPageDef1"/>
    <page path="/settings.jspx" usageId="__settingsPageDef"/>
    <page path="/dms/user/edit.jsff" usageId="__editPageDef"/>
    <page path="/dms/user/user_info.jsff" usageId="__user_infoPageDef"/>
    <page path="/dms/group/edit.jsff" usageId="__editPageDef2"/>
    <page path="/dms/groupUser/edit.jsff" usageId="__editPageDef3"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="__dynamicTabShellPageDef"
          path="dms.dynamicShell.dynamicTabShellPageDef"/>
    <page id="__indexPageDef" path="view.pageDefs.indexPageDef"/>
    <page id="__loginPageDef" path="dms.login.loginPageDef"/>
    <page id="__testPageDef1" path="view.pageDefs.testPageDef"/>
    <page id="__settingsPageDef" path="view.pageDefs.settingsPageDef"/>
    <page id="__editPageDef" path="dms.user.editPageDef"/>
    <page id="__user_infoPageDef" path="dms.user.user_infoPageDef"/>
    <page id="__editPageDef1" path="dmsGroup.editPageDef"/>
    <page id="__editPageDef2" path="dms.group.editPageDef"/>
    <page id="__editPageDef3" path="dms.groupUser.editPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="DmsModuleDataControl" Package="team.epm.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="DmsModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
