<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view locale="#{sessionScope.cur_user.locale}"
          beforePhase="#{MainPageMBean.initMenuBar}">
    <af:document id="d1" title="#{viewBundle['odi11g.title']}">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/dms/dynamicShell/dynamicTabShell.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="navigation">
            <af:tree id="tr1" var="node"
                     value="#{viewScope.Odi11gIndexMBean.model}"
                     rowSelection="single"
                     selectionListener="#{viewScope.Odi11gIndexMBean.selectListener}"
                     partialTriggers="">
              <f:facet name="nodeStamp">
                <af:outputLabel value="#{node.label}"/>
              </f:facet>
            </af:tree>
          </f:facet>
          <f:facet name="globalTabs">
            <af:menuBar id="mb1" binding="#{MainPageMBean.menuBar}"></af:menuBar>
          </f:facet>
          <f:facet name="welcome">
            <af:panelStretchLayout id="psl1" topHeight="1px">
              <f:facet name="top">
                <af:panelGroupLayout layout="scroll"
                                     xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                     id="pgl1">
                  <af:popup id="p1" autoCancel="disabled"
                            childCreation="deferred"
                            binding="#{viewScope.Odi11gIndexMBean.popup}">
                    <af:panelWindow id="pw1" modal="true"
                                    title="#{viewBundle['odi11g.scene.execute_param']}">
                      <af:panelCollection id="pc2">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                          <af:toolbar id="t3">
                            <af:commandButton text="#{viewBundle['odi11g.scene.execute']}"
                                              id="cb1"
                                              actionListener="#{viewScope.Odi11gIndexMBean.execute}"/>
                          </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.Odi11SceneParamExView.collectionModel}"
                                  var="row"
                                  rows="#{bindings.Odi11SceneParamExView.rangeSize}"
                                  emptyText="#{viewBundle['dms.common.nodata']}"
                                  fetchSize="#{bindings.Odi11SceneParamExView.rangeSize}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.Odi11SceneParamExView.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.Odi11SceneParamExView.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t2"
                                  binding="#{viewScope.Odi11gIndexMBean.paramTable}">
                          <af:column sortProperty="#{bindings.Odi11SceneParamExView.hints.PAlias.name}"
                                     sortable="false"
                                     headerText="#{bindings.Odi11SceneParamExView.hints.PAlias.label}"
                                     id="c6">
                            <af:inputText value="#{row.bindings.PAlias.inputValue}"
                                          label="#{bindings.Odi11SceneParamExView.hints.PAlias.label}"
                                          required="#{bindings.Odi11SceneParamExView.hints.PAlias.mandatory}"
                                          columns="#{bindings.Odi11SceneParamExView.hints.PAlias.displayWidth}"
                                          maximumLength="#{bindings.Odi11SceneParamExView.hints.PAlias.precision}"
                                          shortDesc="#{bindings.Odi11SceneParamExView.hints.PAlias.tooltip}"
                                          id="it3">
                              <f:validator binding="#{row.bindings.PAlias.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bindings.Odi11SceneParamExView.hints.value.label}"
                                     id="c5">
                            <af:selectOneChoice value="#{row.bindings.value.inputValue}"
                                                rendered="#{row.bindings.ValueSetId.inputValue ne null}"
                                                label="#{bindings.Odi11SceneParamExView.hints.value.label}"
                                                id="soc2">
                              <f:selectItems value="#{viewScope.Odi11gIndexMBean.valueList[row.bindings.ValueSetId.inputValue]}"
                                             id="si2"/>
                            </af:selectOneChoice>
                            <af:inputText label="#{bindings.Odi11SceneParamExView.hints.value.label}"
                                          id="it1"
                                          rendered="#{row.bindings.ValueSetId.inputValue eq null}"
                                          value="#{row.bindings.value.inputValue}"/>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:panelWindow>
                  </af:popup>
                  <af:popup id="p2" autoCancel="disabled"
                            childCreation="deferred"
                            binding="#{viewScope.Odi11gIndexMBean.statusPopup}">
                    <af:panelWindow id="pw2"
                                    title="#{viewBundle['odi11g.scene.status']}"
                                    modal="true">
                      <af:panelStretchLayout id="psl2"
                                             inlineStyle="width:950px;height:450px">
                        <f:facet name="center">
                          <af:panelCollection id="pc3">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                              <af:toolbar id="t4">
                                <af:commandButton text="#{viewBundle['dms.common.refresh']}"
                                                  id="cb2"
                                                  partialSubmit="true"
                                                  actionListener="#{viewScope.Odi11gIndexMBean.refreshSceneStatus}"/>
                              </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.Odi11SceneExecView.collectionModel}"
                                      var="row"
                                      rows="#{bindings.Odi11SceneExecView.rangeSize}"
                                      emptyText="#{viewBundle['dms.common.nodata']}"
                                      fetchSize="#{bindings.Odi11SceneExecView.rangeSize}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.Odi11SceneExecView.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.Odi11SceneExecView.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t5"
                                      partialTriggers="::cb2">
                              <af:column sortProperty="#{bindings.Odi11SceneExecView.hints.Params.name}"
                                         sortable="false"
                                         headerText="#{bindings.Odi11SceneExecView.hints.Params.label}"
                                         id="c11">
                                <af:outputText value="#{row.Params}" id="ot7"/>
                              </af:column>
                              <af:column sortProperty="#{bindings.Odi11SceneExecView.hints.ExecStatus.name}"
                                         sortable="false"
                                         headerText="#{bindings.Odi11SceneExecView.hints.ExecStatus.label}"
                                         id="c7">
                                <af:group id="g1">
                                    <af:selectOneChoice value="#{row.bindings.ExecStatus.inputValue}"
                                                        label="#{row.bindings.ExecStatus.label}"
                                                        required="#{bindings.Odi11SceneExecView.hints.ExecStatus.mandatory}"
                                                        shortDesc="#{bindings.Odi11SceneExecView.hints.ExecStatus.tooltip}"
                                                        id="soc3" readOnly="true">
                                      <f:selectItems value="#{row.bindings.ExecStatus.items}"
                                                     id="si3"/>
                                    </af:selectOneChoice>
                                  <af:commandLink text="#{viewBundle['odi11g.scene.exception_data']}" 
                                                  inlineStyle="margin-left:5px;color:red"  
                                                  rendered="#{row.bindings.HasException.inputValue eq 'Y'}"
                                                  id="cl3" partialSubmit="true"
                                                  actionListener="#{viewScope.Odi11gIndexMBean.showExceptionData}">
                                  </af:commandLink>
                                </af:group>
                              </af:column>
                              <af:column sortProperty="#{bindings.Odi11SceneExecView.hints.LogText.name}"
                                         sortable="false"
                                         headerText="#{bindings.Odi11SceneExecView.hints.LogText.label}"
                                         id="c8" noWrap="false" width="450">
                                <af:outputText value="#{row.LogText}" id="ot4"/>
                              </af:column>
                              <af:column sortProperty="#{bindings.Odi11SceneExecView.hints.UpdatedAt.name}"
                                         sortable="false"
                                         headerText="#{bindings.Odi11SceneExecView.hints.UpdatedAt.label}"
                                         id="c10" noWrap="true">
                                <af:outputText value="#{row.UpdatedAt}"
                                               id="ot1">
                                  <af:convertDateTime pattern="#{bindings.Odi11SceneExecView.hints.UpdatedAt.format}"/>
                                </af:outputText>
                              </af:column>
                              <af:column sortProperty="#{bindings.Odi11SceneExecView.hints.UpdatedBy.name}"
                                         sortable="false"
                                         headerText="#{bindings.Odi11SceneExecView.hints.UpdatedBy.label}"
                                         id="c9">
                                <af:selectOneChoice value="#{row.bindings.UpdatedBy.inputValue}"
                                                    label="#{row.bindings.UpdatedBy.label}"
                                                    required="#{bindings.Odi11SceneExecView.hints.UpdatedBy.mandatory}"
                                                    shortDesc="#{bindings.Odi11SceneExecView.hints.UpdatedBy.tooltip}"
                                                    id="soc4" readOnly="true">
                                  <f:selectItems value="#{row.bindings.UpdatedBy.items}"
                                                 id="si4"/>
                                </af:selectOneChoice>
                              </af:column>
                            </af:table>
                          </af:panelCollection>
                        </f:facet>
                      </af:panelStretchLayout>
                    </af:panelWindow>
                  </af:popup>
                  <af:popup id="p3" autoCancel="disabled"
                            childCreation="deferred"
                            binding="#{viewScope.Odi11gIndexMBean.exceptionPopup}">
                    <af:panelWindow id="pw3"
                                    title="#{viewBundle['odi11g.scene.exception_data']}"
                                    modal="true">
                      <af:panelStretchLayout id="psl3" inlineStyle="width:600px;height:400px;">
                        <f:facet name="center">
                          <af:panelCollection id="pc4">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.Odi11SceneLogView.collectionModel}"
                                      var="row"
                                      rows="#{bindings.Odi11SceneLogView.rangeSize}"
                                      emptyText="#{viewBundle['dms.common.nodata']}"
                                      fetchSize="#{bindings.Odi11SceneLogView.rangeSize}"
                                      rowBandingInterval="0"
                                      filterModel="#{bindings.Odi11SceneLogViewQuery.queryDescriptor}"
                                      queryListener="#{bindings.Odi11SceneLogViewQuery.processQuery}"
                                      filterVisible="false" varStatus="vs"
                                      selectedRowKeys="#{bindings.Odi11SceneLogView.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.Odi11SceneLogView.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t6"
                                      columnStretching="column:c12">
                              <af:column sortProperty="#{bindings.Odi11SceneLogView.hints.Msg.name}"
                                         filterable="true" sortable="false"
                                         headerText="#{bindings.Odi11SceneLogView.hints.Msg.label}"
                                         id="c12" noWrap="false">
                                <af:outputText value="#{row.Msg}" id="ot5"/>
                              </af:column>
                            </af:table>
                          </af:panelCollection>
                        </f:facet>
                      </af:panelStretchLayout>
                    </af:panelWindow>
                  </af:popup>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="center">
                <af:panelCollection id="pc1">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.Odi11AuthedSceneView.collectionModel}"
                            var="row"
                            rows="#{bindings.Odi11AuthedSceneView.rangeSize}"
                            emptyText="#{viewBundle['dms.common.nodata']}"
                            fetchSize="#{bindings.Odi11AuthedSceneView.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.Odi11AuthedSceneViewQuery.queryDescriptor}"
                            queryListener="#{bindings.Odi11AuthedSceneViewQuery.processQuery}"
                            filterVisible="false" varStatus="vs"
                            selectedRowKeys="#{bindings.Odi11AuthedSceneView.collectionModel.selectedRow}"
                            selectionListener="#{bindings.Odi11AuthedSceneView.collectionModel.makeCurrent}"
                            rowSelection="single" id="t1"
                            binding="#{viewScope.Odi11gIndexMBean.sceneTable}">
                    <af:column sortProperty="#{bindings.Odi11AuthedSceneView.hints.SceneAlias.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.Odi11AuthedSceneView.hints.SceneAlias.label}"
                               id="c2" width="200">
                      <af:outputText value="#{row.SceneAlias}" id="ot3"/>
                    </af:column>
                    <af:column id="c4">
                      <af:panelGroupLayout id="pgl2">
                        <af:commandLink text="#{viewBundle['odi11g.scene.execute']}"
                                        id="cl1"
                                        actionListener="#{viewScope.Odi11gIndexMBean.showExcutePopup}"/>
                        <af:spacer width="10" id="sp1"/>
                        <af:commandLink text="#{viewBundle['odi11g.scene.status']}"
                                        id="cl2"
                                        actionListener="#{viewScope.Odi11gIndexMBean.showStatusPopup}"/>
                      </af:panelGroupLayout>
                    </af:column>
                    <af:column sortProperty="#{bindings.Odi11AuthedSceneView.hints.UpdatedAt.name}"
                               filterable="false" sortable="true"
                               headerText="#{bindings.Odi11AuthedSceneView.hints.UpdatedAt.label}"
                               id="c3" width="120">
                      <af:outputText value="#{row.UpdatedAt}" id="ot2">
                        <af:convertDateTime pattern="#{bindings.Odi11AuthedSceneView.hints.UpdatedAt.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Odi11AuthedSceneView.hints.UpdatedBy.name}"
                               filterable="false" sortable="true"
                               headerText="#{bindings.Odi11AuthedSceneView.hints.UpdatedBy.label}"
                               id="c1">
                      <af:selectOneChoice value="#{row.bindings.UpdatedBy.inputValue}"
                                          label="#{row.bindings.UpdatedBy.label}"
                                          required="#{bindings.Odi11AuthedSceneView.hints.UpdatedBy.mandatory}"
                                          shortDesc="#{bindings.Odi11AuthedSceneView.hints.UpdatedBy.tooltip}"
                                          id="soc1" readOnly="true">
                        <f:selectItems value="#{row.bindings.UpdatedBy.items}"
                                       id="si1"/>
                      </af:selectOneChoice>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="innerToolbar"/>
          <f:attribute name="brandingTitle" value="#{viewBundle['dms.title']}"/>
          <f:attribute name="globalAreaSplitterPosition" value="0"/>
          <f:attribute name="navSplitterPosition" value="200"/>
          <f:attribute name="navSplitterDisabled" value="true"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
