<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">workflow_display</property>
      <property
         name="start">true</property>
      <property
         name="page">/workapproveflow/workflow/workflow_display.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>workflow_display&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">353.0</property>
   </View>
</SDM>
