<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.64.93"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_jprName" Value="../Model.jpr" />
      <Attr Name="_appModuleNames1" Value="team.epm.module.DcmModule" />
      <Attr Name="_appModuleNames0" Value="team.epm.module.DmsModule" />
      <Attr Name="_NamedConnection" Value="DMSConn" />
   </DesignTime>
   <Containee
      Name="model"
      ObjectType="JboPackage"
      PackageName="team.epm.dcm.model" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      ObjectType="JboPackage"
      PackageName="team.epm.dcm.view" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="viewlink"
      ObjectType="JboPackage"
      PackageName="team.epm.dcm.view.viewlink" >
      <DesignTime>
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="dms"
      ObjectType="JboPackage"
      PackageName="team.epm.dms" >
      <DesignTime>
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="model"
      ObjectType="JboPackage"
      PackageName="team.epm.dms.model" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      ObjectType="JboPackage"
      PackageName="team.epm.dms.view" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="module"
      ObjectType="JboPackage"
      PackageName="team.epm.module" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
