<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelStretchLayout id="psl1">
    <f:facet name="bottom">
      <af:panelGroupLayout layout="scroll"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl2">
        <af:popup id="p1"
                  binding="#{backingBeanScope.EditGroupBean.dataExportWnd}"
                  autoCancel="disabled" childCreation="deferred">
          <af:panelWindow id="pw1"
                          title="#{viewBundle['dcm.template.data_export']}"
                          modal="true">
            <af:panelGridLayout id="pgl1">
              <af:gridRow marginTop="5px" height="auto" id="gr2">
                <af:gridCell marginStart="5px" width="auto" id="gc1"
                             inlineStyle="padding-top:5px">
                  <af:outputText value="#{viewBundle['dcm.template.excel_type']}"
                                 id="ot1"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" marginEnd="5px" width="auto"
                             id="gc2">
                  <af:selectBooleanRadio text="#{viewBundle['dcm.export.07format']}"
                                         id="sbr1" group="group1" simple="true"
                                         autoSubmit="true"
                                         value="#{backingBeanScope.EditGroupBean.isXlsx}"/>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" marginBottom="5px" height="auto"
                          id="gr1">
                <af:gridCell marginStart="5px" width="auto" id="gc3"
                             halign="center" valign="middle"
                             inlineStyle="margin-top:5px">
                  <af:commandButton text="#{viewBundle['dcm.action.export']}"
                                    id="cb6">
                    <af:fileDownloadActionListener filename="#{backingBeanScope.EditGroupBean.exportDataExcelName}"
                                                   contentType="application/vnd.ms-excel"
                                                   method="#{backingBeanScope.EditGroupBean.groupExport}"/>
                  </af:commandButton>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelWindow>
        </af:popup>
        <af:popup id="p2"
                  binding="#{backingBeanScope.EditGroupBean.dataImportWnd}"
                  autoCancel="disabled" childCreation="deferred">
          <af:panelWindow id="pw2"
                          title="#{viewBundle['dcm.template.data_import']}"
                          modal="true">
            <af:panelGridLayout id="pgl3">
              <af:gridRow marginTop="5px" height="auto" id="gr4">
                <af:gridCell marginStart="5px" width="auto" id="gc5">
                  <af:outputText value="#{viewBundle['dcm.plz_select_import_file']}" id="ot3"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" marginEnd="5px" width="auto"
                             id="gc7">
                  <af:inputFile id="if1"
                                binding="#{backingBeanScope.EditGroupBean.inputFile}"/>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow id="gr5">
                <af:gridCell id="gc4" width="auto" 
                             halign="center">
                  <af:outputText value="#{viewBundle['dcm.template.import_type_msg']}" id="ot4"/>
                </af:gridCell>
                <af:gridCell id="gc8">
                  <af:selectBooleanRadio text="#{viewBundle['dcm.import.increment']}" id="sbr2"
                                         group="InputType1"
                                         value="#{backingBeanScope.EditGroupBean.isCrement}"
                                         simple="true"/>
                  <af:selectBooleanRadio text="#{viewBundle['dcm.import.repalce']}" id="sbr3"
                                         group="InputType1" simple="true"/>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" marginBottom="5px" height="auto"
                          id="gr3">
                <af:gridCell halign="center" width="auto" id="gc6"
                             columnSpan="2">
                  <af:commandButton text="#{viewBundle['dms.group.import']}" id="cb7" inlineStyle="margin-top:5px"
                                    actionListener="#{backingBeanScope.EditGroupBean.operation_import}"/>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelWindow>
        </af:popup>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="center">
      <af:panelCollection id="pc1">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                              text="#{viewBundle['dms.common.new']}"
                              id="cb1" partialTriggers="t1"/>
            <af:commandButton actionListener="#{bindings.Rollback.execute}"
                              text="#{viewBundle['dms.common.rollback']}"
                              immediate="true" id="cb2" partialTriggers="t1">
              <af:resetActionListener/>
            </af:commandButton>
            <af:commandButton actionListener="#{bindings.Commit.execute}"
                              text="#{viewBundle['dms.common.save']}"
                              id="cb3"
                              partialTriggers="t1"/>
            <af:commandButton text="#{viewBundle['dms.group.import']}" id="cb4">
              <af:showPopupBehavior popupId="::p2"/>
            </af:commandButton>
            <af:commandButton text="#{viewBundle['dms.user.export']}" id="cb5">
              <af:showPopupBehavior popupId="::p1"/>
            </af:commandButton>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.DmsGroupView.collectionModel}" var="row"
                  rows="#{bindings.DmsGroupView.rangeSize}"
                  emptyText="#{viewBundle['dms.common.nodata']}"
                  fetchSize="#{bindings.DmsGroupView.rangeSize}"
                  rowBandingInterval="0"
                  filterModel="#{bindings.DmsGroupViewQuery.queryDescriptor}"
                  queryListener="#{bindings.DmsGroupViewQuery.processQuery}"
                  filterVisible="false" varStatus="vs"
                  selectedRowKeys="#{bindings.DmsGroupView.collectionModel.selectedRow}"
                  selectionListener="#{bindings.DmsGroupView.collectionModel.makeCurrent}"
                  rowSelection="single" id="t1"
                  autoHeightRows="#{bindings.DmsGroupView.rangeSize}"
                  editingMode="clickToEdit" partialTriggers="::cb1 ::cb2 ::cb3">
          <af:column sortProperty="#{bindings.DmsGroupView.hints.Name.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DmsGroupView.hints.Name.label}"
                     id="c3">
            <af:inputText value="#{row.bindings.Name.inputValue}" simple="true"
                          required="#{bindings.DmsGroupView.hints.Name.mandatory}"
                          columns="#{bindings.DmsGroupView.hints.Name.displayWidth}"
                          maximumLength="#{bindings.DmsGroupView.hints.Name.precision}"
                          shortDesc="#{bindings.DmsGroupView.hints.Name.tooltip}"
                          id="it1">
              <f:validator binding="#{row.bindings.Name.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DmsGroupView.hints.EnableFlag.name}"
                     filterable="false" sortable="true"
                     headerText="#{bindings.DmsGroupView.hints.EnableFlag.label}"
                     id="c1">
            <af:selectOneChoice value="#{row.bindings.EnableFlag.inputValue}"
                                label="#{row.bindings.EnableFlag.label}"
                                required="#{bindings.DmsGroupView.hints.EnableFlag.mandatory}"
                                shortDesc="#{bindings.DmsGroupView.hints.EnableFlag.tooltip}"
                                id="soc1">
              <f:selectItems value="#{row.bindings.EnableFlag.items}" id="si1"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.DmsGroupView.hints.UpdatedAt.name}"
                     filterable="false" sortable="true"
                     headerText="#{bindings.DmsGroupView.hints.UpdatedAt.label}"
                     id="c2">
            <af:outputText value="#{row.UpdatedAt}" id="ot2">
              <af:convertDateTime pattern="#{bindings.DmsGroupView.hints.UpdatedAt.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.DmsGroupView.hints.UpdatedBy.name}"
                     filterable="false" sortable="true"
                     headerText="#{bindings.DmsGroupView.hints.UpdatedBy.label}"
                     id="c4">
            <af:selectOneChoice value="#{row.bindings.UpdatedBy.inputValue}"
                                label="#{row.bindings.UpdatedBy.label}"
                                required="#{bindings.DmsGroupView.hints.UpdatedBy.mandatory}"
                                shortDesc="#{bindings.DmsGroupView.hints.UpdatedBy.tooltip}"
                                id="soc2" readOnly="true">
              <f:selectItems value="#{row.bindings.UpdatedBy.items}" id="si2"/>
            </af:selectOneChoice>
          </af:column>
        </af:table>
      </af:panelCollection>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
