<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelStretchLayout id="psl1" startWidth="180px">
    <f:facet name="bottom"/>
    <f:facet name="center">
    <af:selectManyShuttle value="#{backingBeanScope.FunctionAuthorityBean.selectValue}"
                          label="#{bindings.DmsFunctionView.label}" id="sms1"
                          size="20" simple="true"
                          inlineStyle="margin-top:10px;margin-left:50px"
                          leadingHeader="#{viewBundle['dms.function.available_list']}"
                          trailingHeader="#{viewBundle['dms.function.selected_list']}"
                          binding="#{backingBeanScope.FunctionAuthorityBean.selectShuttle}"
                          valueChangeListener="#{backingBeanScope.FunctionAuthorityBean.selectListener}"
                          autoSubmit="true">
      <f:selectItems value="#{backingBeanScope.FunctionAuthorityBean.allItems}" id="si2"/>
    </af:selectManyShuttle>
    </f:facet>
    <f:facet name="start">
    <af:table value="#{bindings.DmsRoleView.collectionModel}" var="row"
              rows="#{bindings.DmsRoleView.rangeSize}"
              emptyText="#{viewBundle['dms.common.nodata']}"
              fetchSize="#{bindings.DmsRoleView.rangeSize}"
              rowBandingInterval="0"
              selectedRowKeys="#{bindings.DmsRoleView.collectionModel.selectedRow}"
              selectionListener="#{bindings.DmsRoleView.collectionModel.makeCurrent}"
              rowSelection="single" id="t1" columnStretching="column:c1"
              width="180px"
              inlineStyle="margin-top:10px">
      <af:column sortProperty="#{bindings.DmsRoleView.hints.RoleName.name}"
                 sortable="false"
                 headerText="#{bindings.DmsRoleView.hints.RoleName.label}"
                 id="c1">
        <af:outputText value="#{row.RoleName}" id="ot1"/>
      </af:column>
    </af:table>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</jsp:root>
