<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view locale="#{sessionScope.cur_user.locale}"
          beforePhase="#{MainPageMBean.initMenuBar}">
    <af:document id="d1" title="#{viewBundle['dms.approval.title']}">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/dms/dynamicShell/dynamicTabShell.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="navigation">
            <af:panelGroupLayout id="pgl1">
              <af:popup autoCancel="disabled" id="p1"
                            binding="#{viewScope.ApprovalIndexBean.paramPop}">
                    <af:panelWindow id="pw2"
                                    title="#{viewBundle['odi11g.scene.param']}">
                      <af:panelGroupLayout  id="pgl3" layout="vertical">
                        <af:forEach items="#{viewScope.ApprovalIndexBean.paramList}"
                                    var="paramBean">
                          <af:selectOneChoice label="#{paramBean.PName}" autoSubmit="true"
                                                clientComponent="true" id="soc1"
                                                 binding="#{viewScope.ApprovalIndexBean.paraSocMap[paramBean.PName]}" 
                                              valueChangeListener="#{viewScope.ApprovalIndexBean.paramSelectListener}">
                            <f:selectItems value="#{paramBean.valueList}" id="si1"/>
                          </af:selectOneChoice>
                          <af:spacer id="sph" height="10px"/>
                        </af:forEach>
                        <af:commandButton text="#{viewBundle['odi11g.scene.execute']}" id="cb1"
                                          actionListener="#{viewScope.ApprovalIndexBean.runApproval}"/>
                      </af:panelGroupLayout>
                    </af:panelWindow>
                  </af:popup>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="globalLinks"/>
          <f:facet name="status"/>
          <f:facet name="globalToolbar"/>
          <f:facet name="globalSearch"/>
          <f:facet name="globalTabs">
            <af:menuBar id="mb1" binding="#{MainPageMBean.menuBar}">
            </af:menuBar>
          </f:facet>
          <f:facet name="welcome">
            <af:panelSplitter id="ps1" orientation="vertical">
              <f:facet name="first">
                <af:panelCollection id="pc1">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar">
                    <af:toolbar id="t3">
                      <af:commandButton text="#{viewBundle['dms.start']}" id="cb2"
                                        actionListener="#{viewScope.ApprovalIndexBean.startApproval}"
                                        disabled="#{viewScope.ApprovalIndexBean.disableRun}"
                                        partialTriggers="t1"/>
                      <af:spacer id="spw" width="10px"/>
                      <af:commandButton text="#{viewBundle['dms.close']}" id="cb12"
                                        disabled="#{viewScope.ApprovalIndexBean.disableRun}"
                                        partialTriggers="t1"
                                        actionListener="#{viewScope.ApprovalIndexBean.closeApproval}"/>
                    </af:toolbar>
                  </f:facet>
                  <af:table value="#{bindings.DmsUserApprovalVO.collectionModel}"
                            var="row"
                            rows="#{bindings.DmsUserApprovalVO.rangeSize}"
                            emptyText="#{bindings.DmsUserApprovalVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.DmsUserApprovalVO.rangeSize}"
                            rowBandingInterval="0" editingMode="clickToEdit"
                            filterModel="#{bindings.DmsUserApprovalVOQuery.queryDescriptor}"
                            queryListener="#{bindings.DmsUserApprovalVOQuery.processQuery}"
                            filterVisible="false" varStatus="vs"
                            selectedRowKeys="#{bindings.DmsUserApprovalVO.collectionModel.selectedRow}"
                            selectionListener="#{viewScope.ApprovalIndexBean.makeCurrentRow}"
                            rowSelection="single" id="t1">
                    <af:column sortProperty="#{bindings.DmsUserApprovalVO.hints.ApprovalName.name}"
                               filterable="true" sortable="true" 
                               headerText="#{bindings.DmsUserApprovalVO.hints.ApprovalName.label}"
                               id="c2">
                      <af:inputText value="#{row.bindings.ApprovalName.inputValue}"
                                    label="#{bindings.DmsUserApprovalVO.hints.ApprovalName.label}"
                                    required="#{bindings.DmsUserApprovalVO.hints.ApprovalName.mandatory}"
                                    columns="#{bindings.DmsUserApprovalVO.hints.ApprovalName.displayWidth}"
                                    maximumLength="#{bindings.DmsUserApprovalVO.hints.ApprovalName.precision}"
                                    shortDesc="#{bindings.DmsUserApprovalVO.hints.ApprovalName.tooltip}"
                                    id="it1">
                        <f:validator binding="#{row.bindings.ApprovalName.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DmsUserApprovalVO.hints.TemplateId.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DmsUserApprovalVO.hints.TemplateId.label}"
                               id="c1">
                      <af:selectOneChoice value="#{row.bindings.TemplateId.inputValue}"
                                          label="#{row.bindings.TemplateId.label}"
                                          required="#{bindings.DmsUserApprovalVO.hints.TemplateId.mandatory}"
                                          shortDesc="#{bindings.DmsUserApprovalVO.hints.TemplateId.tooltip}"
                                          id="soc12">
                        <f:selectItems value="#{row.bindings.TemplateId.items}"
                                       id="si12"/>
                      </af:selectOneChoice>
                    </af:column>
                    <af:column sortProperty="#{bindings.DmsUserApprovalVO.hints.ApprovalStatus.name}" sortable="true"
                               headerText="#{bindings.DmsUserApprovalVO.hints.ApprovalStatus.label}"
                               id="c3">
                      <af:outputText value="#{row.ApprovalStatus eq 'Y' ? 'Open':'Closed'}" id="ot6"/>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </f:facet>
              <f:facet name="second">
                <af:panelCollection id="pc2">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.DmsApprovalStatusVO.collectionModel}"
                            var="row"
                            rows="#{bindings.DmsApprovalStatusVO.rangeSize}"
                            emptyText="#{bindings.DmsApprovalStatusVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.DmsApprovalStatusVO.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.DmsApprovalStatusVOQuery.queryDescriptor}"
                            queryListener="#{bindings.DmsApprovalStatusVOQuery.processQuery}"
                            filterVisible="false" varStatus="vs"
                            selectedRowKeys="#{bindings.DmsApprovalStatusVO.collectionModel.selectedRow}"
                            selectionListener="#{bindings.DmsApprovalStatusVO.collectionModel.makeCurrent}"
                            rowSelection="single" id="t2"
                            partialTriggers=":::pc1:t1">
                    <af:column sortProperty="#{bindings.DmsApprovalStatusVO.hints.EntityId.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DmsApprovalStatusVO.hints.EntityId.label}"
                               id="c8">
                      <af:outputText value="#{row.EntityId}" id="ot4"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.DmsApprovalStatusVO.hints.PersonId.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DmsApprovalStatusVO.hints.PersonId.label}"
                               id="c7">
                      <af:outputText value="#{row.PersonId}" id="ot1"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.DmsApprovalStatusVO.hints.Seq.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DmsApprovalStatusVO.hints.Seq.label}"
                               id="c6">
                      <af:outputText value="#{row.Seq}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.DmsApprovalStatusVO.hints.ApprovalStatus.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DmsApprovalStatusVO.hints.ApprovalStatus.label}"
                               id="c5">
                      <af:outputText value="#{row.ApprovalStatus}" id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.DmsApprovalStatusVO.hints.FinishAt.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DmsApprovalStatusVO.hints.FinishAt.label}"
                               id="c4">
                      <f:facet name="filter">
                        <af:inputDate value="#{vs.filterCriteria.FinishAt}"
                                      id="id1"/>
                      </f:facet>
                      <af:outputText value="#{row.FinishAt}" id="ot5">
                        <af:convertDateTime pattern="#{bindings.DmsApprovalStatusVO.hints.FinishAt.format}"/>
                      </af:outputText>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </f:facet>
            </af:panelSplitter>
          </f:facet>
          <f:facet name="innerToolbar"/>
          <f:attribute name="brandingTitle" value="#{viewBundle['dms.title']}"/>
          <f:attribute name="globalAreaSplitterPosition" value="0"/>
          <f:attribute name="navSplitterPosition" value="0"/>
          <f:attribute name="navSplitterDisabled" value="true"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
