<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelCollection id="pc1">
    <af:popup id="p1" autoCancel="disabled" binding="#{DmsApprovalBean.approvalPop}">
      <af:panelWindow id="pw1" title="#{viewBundle['dms.approval.entity']}">
        <af:panelCollection id="pc2">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t4">
              <af:commandButton text="#{viewBundle['dcm.common.new']}" id="cb8"
                                actionListener="#{bindings.CreateInsert.execute}"/>
              <af:commandButton text="#{viewBundle['dcm.common.delete']}" id="cb7"
                                actionListener="#{bindings.Delete.execute}"/>
              <af:commandButton text="#{viewBundle['dms.common.cancel']}" id="cb6"
                                actionListener="#{bindings.Rollback.execute}">
                <af:resetActionListener/>
              </af:commandButton>
              <af:commandButton text="#{viewBundle['dms.common.save']}" id="cb5"
                                actionListener="#{bindings.Commit.execute}"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.DmsApprovalflowEntitysVO.collectionModel}"
                    var="row"
                    rows="#{bindings.DmsApprovalflowEntitysVO.rangeSize}"
                    emptyText="#{bindings.DmsApprovalflowEntitysVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.DmsApprovalflowEntitysVO.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.DmsApprovalflowEntitysVOQuery.queryDescriptor}"
                    queryListener="#{bindings.DmsApprovalflowEntitysVOQuery.processQuery}"
                    filterVisible="false" varStatus="vs"
                    selectedRowKeys="#{bindings.DmsApprovalflowEntitysVO.collectionModel.selectedRow}"
                    selectionListener="#{bindings.DmsApprovalflowEntitysVO.collectionModel.makeCurrent}"
                    rowSelection="single" id="t3" partialTriggers="::cb8 ::cb7">
            <af:column sortProperty="#{bindings.DmsApprovalflowEntitysVO.hints.EntityCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.DmsApprovalflowEntitysVO.hints.EntityCode.label}"
                       id="c6">
              <af:inputText value="#{row.bindings.EntityCode.inputValue}"
                            label="#{bindings.DmsApprovalflowEntitysVO.hints.EntityCode.label}"
                            required="#{bindings.DmsApprovalflowEntitysVO.hints.EntityCode.mandatory}"
                            columns="#{bindings.DmsApprovalflowEntitysVO.hints.EntityCode.displayWidth}"
                            maximumLength="#{bindings.DmsApprovalflowEntitysVO.hints.EntityCode.precision}"
                            shortDesc="#{bindings.DmsApprovalflowEntitysVO.hints.EntityCode.tooltip}"
                            id="it5">
                <f:validator binding="#{row.bindings.EntityCode.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.DmsApprovalflowEntitysVO.hints.UserId.name}" sortable="true"
                       headerText="#{bindings.DmsApprovalflowEntitysVO.hints.UserId.label}"
                       id="c7">
              <af:selectOneChoice value="#{row.bindings.UserId.inputValue}"
                                  label="#{row.bindings.UserId.label}"
                                  required="#{bindings.DmsApprovalflowEntitysVO.hints.UserId.mandatory}"
                                  shortDesc="#{bindings.DmsApprovalflowEntitysVO.hints.UserId.tooltip}"
                                  id="soc2">
                <f:selectItems value="#{row.bindings.UserId.items}" id="si2"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.DmsApprovalflowEntitysVO.hints.Seq.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.DmsApprovalflowEntitysVO.hints.Seq.label}"
                       id="c5">
              <af:inputText value="#{row.bindings.Seq.inputValue}"
                            label="#{bindings.DmsApprovalflowEntitysVO.hints.Seq.label}"
                            required="#{bindings.DmsApprovalflowEntitysVO.hints.Seq.mandatory}"
                            columns="#{bindings.DmsApprovalflowEntitysVO.hints.Seq.displayWidth}"
                            maximumLength="#{bindings.DmsApprovalflowEntitysVO.hints.Seq.precision}"
                            shortDesc="#{bindings.DmsApprovalflowEntitysVO.hints.Seq.tooltip}"
                            id="it4">
                <f:validator binding="#{row.bindings.Seq.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.DmsApprovalflowEntitysVO.hints.Seq.format}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelWindow>
    </af:popup>
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:commandButton text="#{viewBundle['dcm.common.new']}" id="cb4"
                          actionListener="#{bindings.CreateInsertInfo.execute}"/>
        <af:commandButton text="#{viewBundle['dcm.common.delete']}" id="cb3"
                          actionListener="#{bindings.DeleteInfo.execute}"/>
        <af:commandButton text="#{viewBundle['dms.common.cancel']}" id="cb2"
                          immediate="true" actionListener="#{bindings.Rollback.execute}">
          <af:resetActionListener/>
        </af:commandButton>
        <af:commandButton text="#{viewBundle['dms.common.save']}" id="cb1" 
                          actionListener="#{DmsApprovalBean.save}"/>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.DmsApprovalflowInfoVO.collectionModel}"
              var="row" rows="#{bindings.DmsApprovalflowInfoVO.rangeSize}"
              emptyText="#{bindings.DmsApprovalflowInfoVO.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.DmsApprovalflowInfoVO.rangeSize}"
              rowBandingInterval="0"
              filterModel="#{bindings.DmsApprovalflowInfoVOQuery.queryDescriptor}"
              queryListener="#{bindings.DmsApprovalflowInfoVOQuery.processQuery}"
              filterVisible="false" varStatus="vs" editingMode="clickToEdit"
              selectedRowKeys="#{bindings.DmsApprovalflowInfoVO.collectionModel.selectedRow}"
              selectionListener="#{bindings.DmsApprovalflowInfoVO.collectionModel.makeCurrent}"
              rowSelection="single" id="t1" partialTriggers="::cb4 ::cb3">
      <af:column sortProperty="#{bindings.DmsApprovalflowInfoVO.hints.ApprovalName.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.DmsApprovalflowInfoVO.hints.ApprovalName.label}"
                 id="c1">
        <af:inputText value="#{row.bindings.ApprovalName.inputValue}"
                      label="#{bindings.DmsApprovalflowInfoVO.hints.ApprovalName.label}"
                      required="#{bindings.DmsApprovalflowInfoVO.hints.ApprovalName.mandatory}"
                      columns="#{bindings.DmsApprovalflowInfoVO.hints.ApprovalName.displayWidth}"
                      maximumLength="#{bindings.DmsApprovalflowInfoVO.hints.ApprovalName.precision}"
                      shortDesc="#{bindings.DmsApprovalflowInfoVO.hints.ApprovalName.tooltip}"
                      id="it2">
          <f:validator binding="#{row.bindings.ApprovalName.validator}"/>
        </af:inputText>
      </af:column>
      <af:column headerText="#{bindings.DmsApprovalflowInfoVO.hints.TemplateId.label}"
                 id="c2">
        <af:selectOneChoice value="#{row.bindings.TemplateId.inputValue}"
                            label="#{row.bindings.TemplateId.label}"
                            required="#{bindings.DmsApprovalflowInfoVO.hints.TemplateId.mandatory}"
                            shortDesc="#{bindings.DmsApprovalflowInfoVO.hints.TemplateId.tooltip}"
                            id="soc1">
          <f:selectItems value="#{row.bindings.TemplateId.items}" id="si1"/>
        </af:selectOneChoice>
      </af:column>
      <af:column headerText="#{viewBundle['infa.operate']}" id="c4">
        <af:commandLink text="#{viewBundle['dms.approval.entity']}" id="cl1"
                        actionListener="#{DmsApprovalBean.showApprovalEntity}"/>
      </af:column>
      <af:column sortProperty="#{bindings.DmsApprovalflowInfoVO.hints.Seq.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.DmsApprovalflowInfoVO.hints.Seq.label}"
                 id="c3">
        <af:inputText value="#{row.bindings.Seq.inputValue}"
                      label="#{bindings.DmsApprovalflowInfoVO.hints.Seq.label}"
                      required="#{bindings.DmsApprovalflowInfoVO.hints.Seq.mandatory}"
                      columns="#{bindings.DmsApprovalflowInfoVO.hints.Seq.displayWidth}"
                      maximumLength="#{bindings.DmsApprovalflowInfoVO.hints.Seq.precision}"
                      shortDesc="#{bindings.DmsApprovalflowInfoVO.hints.Seq.tooltip}"
                      id="it1">
          <f:validator binding="#{row.bindings.Seq.validator}"/>
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.DmsApprovalflowInfoVO.hints.Seq.format}"/>
        </af:inputText>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
