<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">scene_authority</property>
      <property
         name="page">/odi11g/scene/scene_authority.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>scene_authority&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">314.36035</property>
   </View>
</SDM>
