<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:table value="#{bindings.DmsRoleView.collectionModel}" var="row"
                  rows="#{bindings.DmsRoleView.rangeSize}"
                  emptyText="#{bindings.DmsRoleView.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.DmsRoleView.rangeSize}"
                  rowBandingInterval="0" id="t1">
          <af:column sortProperty="#{bindings.DmsRoleView.hints.Id.name}"
                     sortable="false"
                     headerText="#{bindings.DmsRoleView.hints.Id.label}"
                     id="c1">
            <af:inputText value="#{row.bindings.Id.inputValue}"
                          label="#{bindings.DmsRoleView.hints.Id.label}"
                          required="#{bindings.DmsRoleView.hints.Id.mandatory}"
                          columns="#{bindings.DmsRoleView.hints.Id.displayWidth}"
                          maximumLength="#{bindings.DmsRoleView.hints.Id.precision}"
                          shortDesc="#{bindings.DmsRoleView.hints.Id.tooltip}"
                          id="it1">
              <f:validator binding="#{row.bindings.Id.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DmsRoleView.hints.Locale.name}"
                     sortable="false"
                     headerText="#{bindings.DmsRoleView.hints.Locale.label}"
                     id="c5">
            <af:selectOneChoice value="#{row.bindings.Locale.inputValue}"
                                label="#{row.bindings.Locale.label}"
                                required="#{bindings.DmsRoleView.hints.Locale.mandatory}"
                                shortDesc="#{bindings.DmsRoleView.hints.Locale.tooltip}"
                                id="soc2">
              <f:selectItems value="#{row.bindings.Locale.items}" id="si2"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.DmsRoleView.hints.RoleName.name}"
                     sortable="false"
                     headerText="#{bindings.DmsRoleView.hints.RoleName.label}"
                     id="c3">
            <af:inputText value="#{row.bindings.RoleName.inputValue}"
                          label="#{bindings.DmsRoleView.hints.RoleName.label}"
                          required="#{bindings.DmsRoleView.hints.RoleName.mandatory}"
                          columns="#{bindings.DmsRoleView.hints.RoleName.displayWidth}"
                          maximumLength="#{bindings.DmsRoleView.hints.RoleName.precision}"
                          shortDesc="#{bindings.DmsRoleView.hints.RoleName.tooltip}"
                          id="it2">
              <f:validator binding="#{row.bindings.RoleName.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DmsRoleView.hints.EnableFlag.name}"
                     sortable="false"
                     headerText="#{bindings.DmsRoleView.hints.EnableFlag.label}"
                     id="c7">
            <af:selectOneChoice value="#{row.bindings.EnableFlag.inputValue}"
                                label="#{row.bindings.EnableFlag.label}"
                                required="#{bindings.DmsRoleView.hints.EnableFlag.mandatory}"
                                shortDesc="#{bindings.DmsRoleView.hints.EnableFlag.tooltip}"
                                id="soc3">
              <f:selectItems value="#{row.bindings.EnableFlag.items}" id="si3"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.DmsRoleView.hints.CreatedAt.name}"
                     sortable="false"
                     headerText="#{bindings.DmsRoleView.hints.CreatedAt.label}"
                     id="c8">
            <af:inputDate value="#{row.bindings.CreatedAt.inputValue}"
                          label="#{bindings.DmsRoleView.hints.CreatedAt.label}"
                          required="#{bindings.DmsRoleView.hints.CreatedAt.mandatory}"
                          shortDesc="#{bindings.DmsRoleView.hints.CreatedAt.tooltip}"
                          id="id2">
              <f:validator binding="#{row.bindings.CreatedAt.validator}"/>
              <af:convertDateTime pattern="#{bindings.DmsRoleView.hints.CreatedAt.format}"/>
            </af:inputDate>
          </af:column>
          <af:column sortProperty="#{bindings.DmsRoleView.hints.UpdatedAt.name}"
                     sortable="false"
                     headerText="#{bindings.DmsRoleView.hints.UpdatedAt.label}"
                     id="c4">
            <af:inputDate value="#{row.bindings.UpdatedAt.inputValue}"
                          label="#{bindings.DmsRoleView.hints.UpdatedAt.label}"
                          required="#{bindings.DmsRoleView.hints.UpdatedAt.mandatory}"
                          shortDesc="#{bindings.DmsRoleView.hints.UpdatedAt.tooltip}"
                          id="id1">
              <f:validator binding="#{row.bindings.UpdatedAt.validator}"/>
              <af:convertDateTime pattern="#{bindings.DmsRoleView.hints.UpdatedAt.format}"/>
            </af:inputDate>
          </af:column>
          <af:column sortProperty="#{bindings.DmsRoleView.hints.UpdatedBy.name}"
                     sortable="false"
                     headerText="#{bindings.DmsRoleView.hints.UpdatedBy.label}"
                     id="c6">
            <af:selectOneChoice value="#{row.bindings.UpdatedBy.inputValue}"
                                label="#{row.bindings.UpdatedBy.label}"
                                required="#{bindings.DmsRoleView.hints.UpdatedBy.mandatory}"
                                shortDesc="#{bindings.DmsRoleView.hints.UpdatedBy.tooltip}"
                                id="soc4">
              <f:selectItems value="#{row.bindings.UpdatedBy.items}" id="si4"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.DmsRoleView.hints.CreatedBy.name}"
                     sortable="false"
                     headerText="#{bindings.DmsRoleView.hints.CreatedBy.label}"
                     id="c2">
            <af:selectOneChoice value="#{row.bindings.CreatedBy.inputValue}"
                                label="#{row.bindings.CreatedBy.label}"
                                required="#{bindings.DmsRoleView.hints.CreatedBy.mandatory}"
                                shortDesc="#{bindings.DmsRoleView.hints.CreatedBy.tooltip}"
                                id="soc1">
              <f:selectItems value="#{row.bindings.CreatedBy.items}" id="si1"/>
            </af:selectOneChoice>
          </af:column>
        </af:table>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
