<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View8">
      <property
         name="activityId">login</property>
      <property
         name="page">/dms/login/login.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">283.10156</property>
      <property
         name="x">207.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">131.73438</property>
      <property
         name="x">207.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View8">
      <property
         name="fromOutcome">DoLogin</property>
      <property
         name="sdm:polyPoints">B50,207.0,174.38379,207.5,228.75098,T50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">index</property>
      <property
         name="page">/index.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.83594</property>
      <property
         name="x">398.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="y">133.73438</property>
      <property
         name="x">398.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule11"
      to="View9">
      <property
         name="fromOutcome">GoHome</property>
      <property
         name="sdm:polyPoints">B50,398.0,176.38379,398.5,230.48535,T50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">settings</property>
      <property
         name="page">/settings.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>settings&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.39648</property>
      <property
         name="x">551.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="y">129.19531</property>
      <property
         name="x">552.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule12"
      to="View10">
      <property
         name="fromOutcome">GoSetting</property>
      <property
         name="sdm:polyPoints">B50,552.0,171.84473,551.5,235.0459,T50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">dcmIndex</property>
      <property
         name="page">/dcm/index.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dcmIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">287.09766</property>
      <property
         name="x">730.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule15">
      <property
         name="activityId">*</property>
      <property
         name="y">131.59766</property>
      <property
         name="x">730.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule15"
      to="View14">
      <property
         name="fromOutcome">GoDcmIndex</property>
      <property
         name="sdm:polyPoints">B50,730.0,174.24707,730.5,232.74707,T50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">odi11_index</property>
      <property
         name="page">/odi11g/odi11_index.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>odi11_index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">288.09766</property>
      <property
         name="x">860.3613</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule18">
      <property
         name="activityId">*</property>
      <property
         name="y">133.19531</property>
      <property
         name="x">860.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule18"
      to="View17">
      <property
         name="fromOutcome">GoOdi11GIndex</property>
      <property
         name="sdm:polyPoints">B50,860.0,175.84473,860.3613,233.74707,T50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">dgptIndex</property>
      <property
         name="page">/dgpt/index.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dgptIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.99414</property>
      <property
         name="x">1018.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule22">
      <property
         name="activityId">*</property>
      <property
         name="y">136.59766</property>
      <property
         name="x">1018.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule22"
      to="View21">
      <property
         name="fromOutcome">GoDgptIndex</property>
      <property
         name="sdm:polyPoints">B50,1018.0,179.24707,1018.5,239.64355,T50</property>
   </ControlFlowCase>
   <View
      id="View24">
      <property
         name="activityId">workflowIndex</property>
      <property
         name="page">/workapproveflow/workflowIndex.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>workflowIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.1953</property>
      <property
         name="x">1198.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule26">
      <property
         name="activityId">*</property>
      <property
         name="y">138.19531</property>
      <property
         name="x">1197.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule26"
      to="View24">
      <property
         name="fromOutcome">GoWorkflowIndex</property>
      <property
         name="sdm:polyPoints">B50,1197.0,180.84473,1198.0,238.84473,T50</property>
   </ControlFlowCase>
</SDM>
