<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelStretchLayout id="psl1" startWidth="180px">
    <f:facet name="bottom"/>
    <f:facet name="center">
       <af:panelStretchLayout id="psl2" startWidth="235px">
          <f:facet name="bottom"/>
          <f:facet name="center">
          <af:selectManyShuttle id="sms1"
                              binding="#{backingBeanScope.ValueSetAuthorityBean.selectShuttle}"
                              value="#{backingBeanScope.ValueSetAuthorityBean.selectValue}"
                              valueChangeListener="#{backingBeanScope.ValueSetAuthorityBean.selectListener}"
                              autoSubmit="true"
                              leadingHeader="#{viewBundle['dms.vlaue.available_list']}"
                              trailingHeader="#{viewBundle['dms.vlaue.select_list']}"
                              inlineStyle="margin-top:10px;margin-left:50px"
                              simple="true"
                              size="20">
          <f:selectItems value="#{backingBeanScope.ValueSetAuthorityBean.allValue}" id="si1"/>
        </af:selectManyShuttle>
          </f:facet>
          <f:facet name="start">
          <af:table value="#{bindings.DmsValueSetView.collectionModel}" var="row"
                  rows="#{bindings.DmsValueSetView.rangeSize}"
                  emptyText="#{viewBundle['dms.common.nodata']}"
                  fetchSize="#{bindings.DmsValueSetView.rangeSize}"
                  rowBandingInterval="0" id="t2" width="180px"
                  rowSelection="single"
                  selectionListener="#{backingBeanScope.ValueSetAuthorityBean.roleSelectListener}"
                  inlineStyle="margin-top:10px;margin-left:50px" 
                  columnStretching="column:c2">
          <af:column sortProperty="#{bindings.DmsValueSetView.hints.Name.name}"
                     sortable="false"
                     headerText="#{bindings.DmsValueSetView.hints.Name.label}"
                     id="c2">
            <af:outputText value="#{row.Name}" id="ot2"/>
          </af:column>
        </af:table>
          </f:facet>
          <f:facet name="end"/>
          <f:facet name="top"/>
        </af:panelStretchLayout>
    </f:facet>
    <f:facet name="start">
        <af:table value="#{bindings.DmsRoleView.collectionModel}" var="row"
                  rows="#{bindings.DmsRoleView.rangeSize}"
                  emptyText="#{viewBundle['dms.common.nodata']}"
                  fetchSize="#{bindings.DmsRoleView.rangeSize}"
                  rowBandingInterval="0"
                  selectedRowKeys="#{bindings.DmsRoleView.collectionModel.selectedRow}"
                  selectionListener="#{backingBeanScope.ValueSetAuthorityBean.roleSelectListener}"
                  rowSelection="single" id="t1" autoHeightRows="20"
                  columnStretching="column:c1"
                  inlineStyle="margin-top:10px">
          <af:column sortProperty="#{bindings.DmsRoleView.hints.RoleName.name}"
                     sortable="false"
                     headerText="#{bindings.DmsRoleView.hints.RoleName.label}"
                     id="c1">
            <af:outputText value="#{row.RoleName}" id="ot1"/>
          </af:column>
        </af:table>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</jsp:root>
