<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelStretchLayout id="psl1">
    <f:facet name="bottom"/>
    <f:facet name="center">
        <af:panelCollection id="pc1">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandButton
                                text="#{viewBundle['dms.common.new']}"
                                id="cb1" partialTriggers="t1"
                                actionListener="#{bindings.CreateInsert.execute}"/>
              <af:commandButton
                                text="#{viewBundle['dms.common.rollback']}"
                                id="cb2"
                                actionListener="#{bindings.Rollback.execute}"
                                immediate="true"
                                partialTriggers="t1">
                <af:resetActionListener/>
              </af:commandButton>
              <af:commandButton
                                text="#{viewBundle['dms.common.save']}"
                                id="cb3" partialTriggers="t1"
                                actionListener="#{bindings.Commit.execute}"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.DmsValueSetView.collectionModel}" var="row"
                    rows="#{bindings.DmsValueSetView.rangeSize}"
                    emptyText="#{viewBundle['dms.common.nodata']}"
                    fetchSize="#{bindings.DmsValueSetView.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.DmsValueSetViewQuery.queryDescriptor}"
                    queryListener="#{bindings.DmsValueSetViewQuery.processQuery}"
                    filterVisible="false" varStatus="vs"
                    selectedRowKeys="#{bindings.DmsValueSetView.collectionModel.selectedRow}"
                    selectionListener="#{bindings.DmsValueSetView.collectionModel.makeCurrent}"
                    rowSelection="single" id="t1" editingMode="clickToEdit">
            <af:column sortProperty="#{bindings.DmsValueSetView.hints.Name.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.DmsValueSetView.hints.Name.label}"
                       id="c3" width="105">
            <af:inputText value="#{row.bindings.Name.inputValue}" simple="true"
                          required="#{bindings.DmsValueSetView.hints.Name.mandatory}"
                          columns="#{bindings.DmsValueSetView.hints.Name.displayWidth}"
                          maximumLength="#{bindings.DmsValueSetView.hints.Name.precision}"
                          shortDesc="#{bindings.DmsValueSetView.hints.Name.tooltip}"
                          id="it1">
              <f:validator binding="#{row.bindings.Name.validator}"/>
            </af:inputText>
          </af:column>
            <af:column sortProperty="#{bindings.DmsValueSetView.hints.Source.name}"
                       filterable="false" sortable="true"
                       headerText="#{bindings.DmsValueSetView.hints.Source.label}"
                       id="c4" width="106">
            <af:inputText value="#{row.bindings.Source.inputValue}"
                          simple="true"
                          required="#{bindings.DmsValueSetView.hints.Source.mandatory}"
                          columns="#{bindings.DmsValueSetView.hints.Source.displayWidth}"
                          maximumLength="#{bindings.DmsValueSetView.hints.Source.precision}"
                          shortDesc="#{bindings.DmsValueSetView.hints.Source.tooltip}"
                          id="it2">
              <f:validator binding="#{row.bindings.Source.validator}"/>
            </af:inputText>
            </af:column>
          <af:column headerText="#{bindings.DmsValueSetView.hints.Code.label}"
                     id="c6">
            <af:inputText value="#{row.bindings.Code.inputValue}"
                          label="#{bindings.DmsValueSetView.hints.Code.label}"
                          required="#{bindings.DmsValueSetView.hints.Code.mandatory}"
                          columns="#{bindings.DmsValueSetView.hints.Code.displayWidth}"
                          maximumLength="#{bindings.DmsValueSetView.hints.Code.precision}"
                          shortDesc="#{bindings.DmsValueSetView.hints.Code.tooltip}"
                          id="it4">
              <f:validator binding="#{row.bindings.Code.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DmsValueSetView.hints.UpdatedAt.name}"
                       filterable="false" sortable="true"
                       headerText="#{bindings.DmsValueSetView.hints.UpdatedAt.label}"
                       id="c2" width="104">
              <af:outputText value="#{row.UpdatedAt}" id="ot2">
                <af:convertDateTime pattern="#{bindings.DmsValueSetView.hints.UpdatedAt.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.DmsValueSetView.hints.UpdatedBy.name}"
                       filterable="false" sortable="true"
                       headerText="#{bindings.DmsValueSetView.hints.UpdatedBy.label}"
                       id="c1"
                       width="97">
              <af:selectOneChoice value="#{row.bindings.UpdatedBy.inputValue}"
                                  label="#{row.bindings.UpdatedBy.label}"
                                  required="#{bindings.DmsValueSetView.hints.UpdatedBy.mandatory}"
                                  shortDesc="#{bindings.DmsValueSetView.hints.UpdatedBy.tooltip}"
                                  id="soc1"
                                  readOnly="true">
                <f:selectItems value="#{row.bindings.UpdatedBy.items}"
                               id="si1"/>
              </af:selectOneChoice>
            </af:column>
          </af:table>
        </af:panelCollection>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
