<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelStretchLayout id="psl1">
    <f:facet name="bottom"/>
    <f:facet name="center">
        <af:panelCollection id="pc1">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">

              <af:commandButton
                                text="#{viewBundle['dms.common.new']}"
                                id="cb1" partialTriggers="t1"
                                actionListener="#{bindings.CreateInsert.execute}"/>
              <af:commandButton
                                text="#{viewBundle['dms.common.rollback']}"
                                id="cb2"
                                actionListener="#{bindings.Rollback.execute}"
                                immediate="true"
                                partialTriggers="t1">
                <af:resetActionListener/>
              </af:commandButton>
              <af:commandButton
                                text="#{viewBundle['dms.common.save']}"
                                id="cb3" partialTriggers="t1"
                                actionListener="#{bindings.Commit.execute}"/> 
            </af:toolbar>
          </f:facet>
          <!-- selectionListener="#{bindings.DmsValueSetView.collectionModel.makeCurrent}" -->
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.DmsValueSetView.collectionModel}" var="row"
                    rows="#{bindings.DmsValueSetView.rangeSize}"
                    emptyText="#{viewBundle['dms.common.nodata']}"
                    fetchSize="#{bindings.DmsValueSetView.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.DmsValueSetViewQuery.queryDescriptor}"
                    queryListener="#{viewScope.ValueSetEditBean.tableQueryListener}"
                    filterVisible="false" varStatus="vs"
                    selectedRowKeys="#{bindings.DmsValueSetView.collectionModel.selectedRow}" 
                    selectionListener="#{viewScope.ValueSetEditBean.selectListener}"
                    rowSelection="single" id="t1" editingMode="clickToEdit"
                    partialTriggers="::cb1">
            <af:column sortProperty="#{bindings.DmsValueSetView.hints.Name.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.DmsValueSetView.hints.Name.label}"
                       
                       id="c3" width="150">
            <af:inputText value="#{row.bindings.Name.inputValue}" simple="true"
                          required="#{bindings.DmsValueSetView.hints.Name.mandatory}"
                          columns="#{bindings.DmsValueSetView.hints.Name.displayWidth}"
                          maximumLength="#{bindings.DmsValueSetView.hints.Name.precision}"
                          shortDesc="#{bindings.DmsValueSetView.hints.Name.tooltip}"
                          id="it1">
              <f:validator binding="#{row.bindings.Name.validator}"/>
            </af:inputText>
          </af:column>
            <af:column sortProperty="#{bindings.DmsValueSetView.hints.Source.name}"
                       sortable="true"
                       filterable="true"
                       headerText="#{bindings.DmsValueSetView.hints.Source.label}"
                       id="c4" width="160">
            <af:inputText value="#{row.bindings.Source.inputValue}"
                          simple="true"
                          valueChangeListener="#{viewScope.ValueSetEditBean.valueSourceChange}"
                          required="#{bindings.DmsValueSetView.hints.Source.mandatory}"
                          columns="#{bindings.DmsValueSetView.hints.Source.displayWidth}"
                          maximumLength="#{bindings.DmsValueSetView.hints.Source.precision}"
                          shortDesc="#{bindings.DmsValueSetView.hints.Source.tooltip}"
                          id="it2">
              <f:validator binding="#{row.bindings.Source.validator}"/>
            </af:inputText>
            </af:column>
          <af:column headerText="#{bindings.DmsValueSetView.hints.Code.label}"
                     id="c6" width="130">
            <af:inputText value="#{row.bindings.Code.inputValue}"
                          label="#{bindings.DmsValueSetView.hints.Code.label}"
                          required="#{bindings.DmsValueSetView.hints.Code.mandatory}"
                          columns="#{bindings.DmsValueSetView.hints.Code.displayWidth}"
                          maximumLength="#{bindings.DmsValueSetView.hints.Code.precision}"
                          shortDesc="#{bindings.DmsValueSetView.hints.Code.tooltip}"
                          id="it4">
              <f:validator binding="#{row.bindings.Code.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DmsValueSetView.hints.UpdatedAt.name}"
                       filterable="false" sortable="true"
                       headerText="#{bindings.DmsValueSetView.hints.UpdatedAt.label}"
                       id="c2" width="140">
              <af:outputText value="#{row.UpdatedAt}" id="ot2">
                <af:convertDateTime pattern="#{bindings.DmsValueSetView.hints.UpdatedAt.format}"/>
              </af:outputText>
            </af:column>
          <af:column headerText="#{bindings.DmsValueSetView.hints.DefaultCode.label}" 
                     id="c1" width="130">
                     
            <af:selectOneChoice  id="soc1" value="#{row.bindings.DefaultCode.inputValue}"
                          label="#{bindings.DmsValueSetView.hints.DefaultCode.label}" >
                 <f:selectItems value="#{viewScope.ValueSetEditBean.valCodeSelectMap[row.Source]}" id="si1"/>
            </af:selectOneChoice> 
            
   
          </af:column>
        </af:table>

        </af:panelCollection>
        
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
