<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelStretchLayout id="psl1" topHeight="0">
    <f:facet name="top">
      <af:popup id="p1" autoCancel="disabled" childCreation="deferred"
                binding="#{backingBeanScope.SceneAuthorityBean.popup}">
        <af:panelWindow id="pw1" modal="true"
                        title="#{viewBundle['odi11g.roleScene.add']}">
          <af:panelStretchLayout id="psl2">
            <f:facet name="center">
              <af:panelCollection id="pc2">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t4">
                    <af:commandButton text="#{viewBundle['dms.common.add']}" id="cb3"
                                      partialSubmit="true"
                                      actionListener="#{backingBeanScope.SceneAuthorityBean.addScene}"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.Odi11UnauthedSceneView.collectionModel}"
                          var="row"
                          rows="#{bindings.Odi11UnauthedSceneView.rangeSize}"
                          emptyText="#{viewBundle['dms.common.nodata']}"
                          fetchSize="#{bindings.Odi11UnauthedSceneView.rangeSize}"
                          rowBandingInterval="0"
                          selectionListener="#{bindings.Odi11UnauthedSceneView.collectionModel.makeCurrent}"
                          rowSelection="multiple" id="t3"
                          binding="#{backingBeanScope.SceneAuthorityBean.unassignedScene}">
                  <af:column sortProperty="#{bindings.Odi11UnauthedSceneView.hints.SceneAlias.name}"
                             sortable="false"
                             headerText="#{bindings.Odi11UnauthedSceneView.hints.SceneAlias.label}"
                             id="c5">
                    <af:outputText value="#{row.SceneAlias}" id="ot1"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.Odi11UnauthedSceneView.hints.UpdatedAt.name}"
                             sortable="false"
                             headerText="#{bindings.Odi11UnauthedSceneView.hints.UpdatedAt.label}"
                             id="c4">
                    <af:outputText value="#{row.UpdatedAt}" id="ot2">
                      <af:convertDateTime pattern="#{bindings.Odi11UnauthedSceneView.hints.UpdatedAt.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Odi11UnauthedSceneView.hints.UpdatedBy.name}"
                             sortable="false"
                             headerText="#{bindings.Odi11UnauthedSceneView.hints.UpdatedBy.label}"
                             id="c6">
                    <af:selectOneChoice value="#{row.bindings.UpdatedBy.inputValue}"
                                        label="#{row.bindings.UpdatedBy.label}"
                                        required="#{bindings.Odi11UnauthedSceneView.hints.UpdatedBy.mandatory}"
                                        shortDesc="#{bindings.Odi11UnauthedSceneView.hints.UpdatedBy.tooltip}"
                                        id="soc4" readOnly="true">
                      <f:selectItems value="#{row.bindings.UpdatedBy.items}"
                                     id="si4"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </f:facet>
          </af:panelStretchLayout>
        </af:panelWindow>
      </af:popup>
    </f:facet>
    <f:facet name="center">
      <af:panelCollection id="pc1">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t1">
            <af:group id="g1">
             <af:inputComboboxListOfValues label="#{bindings.RoleName.label}"
                                          id="soc1" 
                                          validator="#{viewScope.RoleNameComboboxBean.roleNameLov.validate}" 
                                          value="#{bindings.RoleName.attributeValue}" 
                                          model="#{viewScope.RoleNameComboboxBean.roleNameLov.listOfValuesModel}"
                                          popupTitle="#{bindings.RoleName.label}  列表"
                                          valueChangeListener="#{backingBeanScope.SceneAuthorityBean.roleChangeListener}">
               <af:autoSuggestBehavior suggestItems="#{viewScope.RoleNameComboboxBean.roleNameLov.suggestMethod}"/>
            </af:inputComboboxListOfValues> 
            </af:group>
            <af:group id="g2">
              <af:commandButton text="#{viewBundle['dms.common.add']}" id="cb1"
                                partialSubmit="true"
                                actionListener="#{backingBeanScope.SceneAuthorityBean.showAddPopup}"/>
              <af:commandButton text="#{viewBundle['dcm.common.delete']}" id="cb2"
                                partialSubmit="true"
                                actionListener="#{backingBeanScope.SceneAuthorityBean.remove}"/>
            </af:group>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.Odi11RoleSceneView.collectionModel}"
                  var="row" rows="#{bindings.Odi11RoleSceneView.rangeSize}"
                  emptyText="#{viewBundle['dms.common.nodata']}"
                  fetchSize="#{bindings.Odi11RoleSceneView.rangeSize}"
                  rowBandingInterval="0" partialTriggers="::soc1"
                  selectionListener="#{bindings.Odi11RoleSceneView.collectionModel.makeCurrent}"
                  rowSelection="multiple" id="t2"
                  binding="#{backingBeanScope.SceneAuthorityBean.assignedScene}">
          <af:column sortProperty="#{bindings.Odi11RoleSceneView.hints.SceneId.name}"
                     sortable="false"
                     headerText="#{bindings.Odi11RoleSceneView.hints.SceneId.label}"
                     id="c3">
            <af:selectOneChoice value="#{row.bindings.SceneId.inputValue}"
                                label="#{row.bindings.SceneId.label}"
                                required="#{bindings.Odi11RoleSceneView.hints.SceneId.mandatory}"
                                shortDesc="#{bindings.Odi11RoleSceneView.hints.SceneId.tooltip}"
                                id="soc2" readOnly="true">
              <f:selectItems value="#{row.bindings.SceneId.items}" id="si2"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.Odi11RoleSceneView.hints.UpdatedAt.name}"
                     sortable="false"
                     headerText="#{bindings.Odi11RoleSceneView.hints.UpdatedAt.label}"
                     id="c1">
            <af:outputText value="#{row.UpdatedAt}" id="ot3">
              <af:convertDateTime pattern="#{bindings.Odi11RoleSceneView.hints.UpdatedAt.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.Odi11RoleSceneView.hints.UpdatedBy.name}"
                     sortable="false"
                     headerText="#{bindings.Odi11RoleSceneView.hints.UpdatedBy.label}"
                     id="c2">
            <af:selectOneChoice value="#{row.bindings.UpdatedBy.inputValue}"
                                label="#{row.bindings.UpdatedBy.label}"
                                required="#{bindings.Odi11RoleSceneView.hints.UpdatedBy.mandatory}"
                                shortDesc="#{bindings.Odi11RoleSceneView.hints.UpdatedBy.tooltip}"
                                id="soc3" readOnly="true">
              <f:selectItems value="#{row.bindings.UpdatedBy.items}" id="si3"/>
            </af:selectOneChoice>
          </af:column>
        </af:table>
      </af:panelCollection>
    </f:facet>
    <f:facet name="end"/>
  </af:panelStretchLayout>
</jsp:root>
