<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="#{viewBundle['title.login']}">
      <af:form id="f1" defaultCommand="login_action">
        <af:panelStretchLayout id="psl1" startWidth="60%" endWidth="0px"
                               topHeight="30%" bottomHeight="15%"
                               inlineStyle="
                               -moz-background-size: 100% 100%; 
                               -o-background-size: 100% 100%; 
                               -webkit-background-size: 100% 100%; 
                               background-size: 100% 100%; 
                               -moz-border-image: url(../images/login-bg.png) 0; 
                               background-repeat:no-repeat; 
                               background-image:none; 
                               filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/login-bg.png', sizingMethod='scale'); 
                               background:url(../images/login-bg.png);
                               background-repeat:repeat-x; min-height:400px;
                               -webkit-background-size: contain;
                               -moz-background-size: contain;
                               -o-background-size: contain;
                               background-size: contain;">
          <f:facet name="bottom">
            <af:panelGroupLayout id="pgl2" 
                                 inlineStyle="background-color:#185E87; text-align:center; vertical-align:middle;">
              <af:outputLabel value="#{viewBundle['dms.hand.com']}" id="ol2"
                              inlineStyle="text-align:center; vertical-align:middle; color:#B2CBDB;"/>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="center">
            <af:panelGroupLayout id="pg13" inlineStyle="width:312px;height:215px;padding-left:25.0%;
                                                          padding-right:30.0%">
            <af:panelFormLayout id="pfl1"
                                inlineStyle="background-color:White; padding-left:10%; padding-right:15%; padding-top:15%;
                                 padding-bottom:10%;
                                background-image:url(../images/Loginarea-bg.png;);
                                -moz-border-image: url(../images/Loginarea-bg.png) 0; ">
                <af:outputLabel value="#{viewBundle['dms.application.name']}" id="ol1"
                                inlineStyle="font-size:x-large;"/>
                <af:spacer height="10px" id="sp10"/>
                <af:inputText label="#{viewBundle['login.account']}"
                            id="login_account" value="#{LoginBean.account}"/>
              <af:inputText label="#{viewBundle['login.password']}"
                            id="login_password" secret="true"
                            value="#{LoginBean.password}"/>
              <af:outputLabel value="#{LoginBean.msg}" id="login_msg"
                              inlineStyle="color:#d00000;"/>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl1">
                  <af:commandLink text="#{viewBundle['login.forget_password']}"
                             id="login_forget_pwd"
                             inlineStyle="margin-left:2px">
                    <af:showPopupBehavior popupId="p1"/>
                  </af:commandLink>
                  <af:commandButton text="#{viewBundle['login.login_action']}"
                                    id="login_action"
                                    inlineStyle="margin-left:108px;width:50px"
                                    action="#{LoginBean.login}">
                      
                    </af:commandButton>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelFormLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="start">
            <af:panelGroupLayout layout="scroll"
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pgl3">
              <af:popup id="p1" autoCancel="disabled" childCreation="deferred"
                        binding="#{LoginBean.popup}">
                <af:panelWindow id="pw1" modal="true"
                                title="#{viewBundle['login.forget_password']}">
                  <af:panelFormLayout id="pfl2"
                                      inlineStyle="width:230px;height:80px;">
                    <af:inputText label="#{viewBundle['login.account']}"
                                  id="it1" binding="#{LoginBean.acc}"/>
                    <af:inputText label="#{viewBundle['dms.user.mail']}"
                                  id="it2" binding="#{LoginBean.mail}"/>
                    <f:facet name="footer">
                      <af:commandButton inlineStyle="width:80px;margin-top:10px;margin-left:70px"
                                        text="#{viewBundle['login.reset_password']}"
                                        id="cb1"
                                        actionListener="#{LoginBean.forgetPassword}"
                                        partialSubmit="true"/>
                    </f:facet>
                  </af:panelFormLayout>
                </af:panelWindow>
              </af:popup>
              <af:popup id="p2" binding="#{LoginBean.popupPwd}"
                                autoCancel="disabled" childCreation="deferred">
                <af:panelWindow id="pw2" title="#{viewBundle['dms.user.changpwd']}"
                        modal="true">
                  <af:panelFormLayout id="pf21">
                    <af:inputText secret="true" label="#{viewBundle['login.password']}"
                                  id="it5" autoSubmit="true"
                                  binding="#{LoginBean.newPwd}"/>
                    <af:inputText secret="true"
                                  label="#{viewBundle['dms_user.comfirm_password']}"
                                  id="it6" autoSubmit="true"
                                  binding="#{LoginBean.rePwd}"/>
                    <af:outputLabel id="o21" inlineStyle="color:red"
                                    binding="#{LoginBean.msgt}" value="密码已过期，请重新设置"/>
                    <f:facet name="footer">
                    <af:panelGroupLayout id="pg21" layout="horizontal" halign="center">
                        <af:commandButton text="#{viewBundle['dms.common.affirm']}" 
                                          id="cb4"
                                          actionListener="#{LoginBean.changePwd}"/>
                        </af:panelGroupLayout>
                    </f:facet>
                  </af:panelFormLayout>
                </af:panelWindow>
              </af:popup>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="end"/>
          <f:facet name="top">
            <af:spacer width="10" height="10" id="s2"/>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
      <af:clientListener type="load"
                         method="document.getElementById('psl1::c').style.marginLeft='-110px'"/>
      <af:clientListener type="load"
                         method="document.getElementById('login_account::content').focus()"/>
    </af:document>
  </f:view>
</jsp:root>
