<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="#{viewBundle['title.login']}">
      <af:form id="f1" defaultCommand="login_action">
        <af:panelStretchLayout id="psl1" startWidth="50%" endWidth="0px"
                               topHeight="30%"
                               inlineStyle="
                               background-image:url(./btn.png); 
                               -moz-background-size: 100% 100%; 
                               -o-background-size: 100% 100%; 
                               -webkit-background-size: 100% 100%; 
                               background-size: 100% 100%; 
                               -moz-border-image: url(../images/login-bg.png) 0; 
                               background-repeat:no-repeat\9; 
                               background-image:none\9; 
                               filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/login-bg.png', sizingMethod='scale')\9; 
                               background:url(../images/login-bg.png);background-repeat:repeat-x; min-height:400px;-webkit-background-size: contain;-moz-background-size: contain;-o-background-size: contain;background-size: contain;">
          <f:facet name="bottom"/>
          <f:facet name="center">
            <af:panelFormLayout id="pfl1">
              <af:inputText label="#{viewBundle['login.account']}"
                            id="login_account" value="#{LoginBean.account}"/>
              <af:inputText label="#{viewBundle['login.password']}"
                            id="login_password" secret="true"
                            value="#{LoginBean.password}"/>
              <af:outputLabel value="#{LoginBean.msg}" id="login_msg"
                              inlineStyle="color:#d00000;"/>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl1">
                  <af:goLink text="#{viewBundle['login.forget_password']}"
                             id="login_forget_pwd"
                             inlineStyle="margin-left:2px"/>
                  <af:goLink inlineStyle="margin-left:20px"
                             text="#{viewBundle['login.reset_password']}"
                             id="login_reset_pwd"/>
                  <af:commandButton text="#{viewBundle['login.login_action']}"
                                    id="login_action"
                                    inlineStyle="margin-left:35px;width:50px"
                                    action="#{LoginBean.login}"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelFormLayout>
          </f:facet>
          <f:facet name="start">
            <af:spacer width="10" height="10" id="s1"/>
          </f:facet>
          <f:facet name="end"/>
          <f:facet name="top">
            <af:spacer width="10" height="10" id="s2"/>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
      <af:clientListener type="load"
                         method="document.getElementById('psl1::c').style['margin-left']='-110px'"/>
      <af:clientListener type="load"
                         method="document.getElementById('login_account::content').focus()"/>
    </af:document>
  </f:view>
</jsp:root>
