<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
 <jsp:directive.page contentType="text/html;charset=UTF-8" import="javax.crypto.Cipher" />
  <f:view>
    <af:document id="d1" title="#{viewBundle['title.login']}">

      <c:if test="${param._sso=='true'}">
        <af:resource type="javascript">
            var username="${param.username}";
            var password="${param.password}";
            if(username == null || username == ''){
                alert('用户名不能为空！');
            }
            if(password == null || password == ''){
                alert('密码不能为空！');
            }
                setTimeout(function(){
                    document.getElementById('login_account::content').setAttribute("value",username);
                    document.getElementById('login_password::content').setAttribute("value",password);
                    document.getElementById("login_action").click();//提交表单，做登陆操作
                },1000);
            
        </af:resource> 
        
      </c:if>
      <af:form id="f1" defaultCommand="login_action">
        <af:panelStretchLayout id="psl1" startWidth="50%" endWidth="0px"
                               topHeight="30%"
                               inlineStyle="
                               -moz-background-size: 100% 100%; 
                               -o-background-size: 100% 100%; 
                               -webkit-background-size: 100% 100%; 
                               background-size: 100% 100%; 
                               -moz-border-image: url(../images/login-bg.png) 0; 
                               background-repeat:no-repeat; 
                               background-image:none; 
                               filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/login-bg.png', sizingMethod='scale'); 
                               background:url(../images/login-bg.png);
                               background-repeat:repeat-x; min-height:400px;
                               -webkit-background-size: contain;
                               -moz-background-size: contain;
                               -o-background-size: contain;
                               background-size: contain;">
          <f:facet name="bottom">
            <af:popup id="p1" autoCancel="disabled" childCreation="deferred"
                      binding="#{LoginBean.popup}">
              <af:panelWindow id="pw1" modal="true"
                              title="#{viewBundle['login.forget_password']}">
                <af:panelFormLayout id="pfl2" inlineStyle="width:230px;height:80px;">
                  <af:inputText label="#{viewBundle['login.account']}" id="it1"
                                binding="#{LoginBean.acc}"/>
                  <af:inputText label="#{viewBundle['dms.user.mail']}" id="it2"
                                binding="#{LoginBean.mail}"/>
                  <f:facet name="footer">
                    <af:commandButton inlineStyle="width:80px;margin-top:10px;margin-left:70px" text="#{viewBundle['login.reset_password']}" id="cb1"
                                      actionListener="#{LoginBean.forgetPassword}"
                                      partialSubmit="true"/>
                  </f:facet>
                </af:panelFormLayout>
              </af:panelWindow>
            </af:popup>
          </f:facet>
          <f:facet name="center">
            <af:panelFormLayout id="pfl1">
            <af:outputLabel value="预算测试环境" id="ol1"
                              inlineStyle="color:Maroon; font-size:28px;"/>
              <af:inputText label="#{viewBundle['login.account']}"
                            id="login_account" value="#{LoginBean.account}"/>
              <af:inputText label="#{viewBundle['login.password']}"
                            id="login_password" secret="true"
                            value="#{LoginBean.password}"/>
              <af:outputLabel value="#{LoginBean.msg}" id="login_msg"
                              inlineStyle="color:#d00000;"/>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl1">
                  <af:commandLink text="#{viewBundle['login.forget_password']}"
                             id="login_forget_pwd"
                             inlineStyle="margin-left:2px">
                    <af:showPopupBehavior popupId="p1"/>
                  </af:commandLink>
                  <af:commandButton text="#{viewBundle['login.login_action']}"
                                    id="login_action"
                                    inlineStyle="margin-left:108px;width:50px"
                                    action="#{LoginBean.login}"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelFormLayout>
          </f:facet>
          <f:facet name="start">
            <af:spacer width="10" height="10" id="s1"/>
          </f:facet>
          <f:facet name="end"/>
          <f:facet name="top">
            <af:spacer width="10" height="10" id="s2"/>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
      <af:clientListener type="load"
                         method="document.getElementById('psl1::c').style.marginLeft='-110px'"/>
      <af:clientListener type="load"
                         method="document.getElementById('login_account::content').focus()"/>
    </af:document>
  </f:view>
</jsp:root>
