<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelStretchLayout id="psl1" startWidth="50%" topHeight="0">
    <f:facet name="top">
      <af:popup id="p1" binding="#{backingBeanScope.CombinationBean.popup}"
                autoCancel="disabled">
        <af:panelWindow id="pw1" modal="true"
                        title="#{viewBundle['dcm.combination.new']}">
          <af:panelStretchLayout id="psl3" inlineStyle="width:600px;" topHeight="70px">
            <f:facet name="top">
              <af:panelFormLayout id="pfl1">
                <af:outputText value="" inlineStyle="color:red" id="ot5" rendered="true"
                               binding="#{backingBeanScope.CombinationBean.msgField}"/>
                <af:inputText autoSubmit="true" label="#{viewBundle['dcm.combination.name']}" id="it3"
                              binding="#{backingBeanScope.CombinationBean.combinationName}"/>
                <af:inputText autoSubmit="true" label="#{viewBundle['dms.combination.code']}" id="it4"
                              binding="#{backingBeanScope.CombinationBean.combinationCode}"/>
              </af:panelFormLayout>
            </f:facet>
            <f:facet name="center">
              <af:panelCollection id="pc3"
                                  featuresOff="formatMenu detach statusBar freeze">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t6">
                    <af:commandButton text="#{viewBundle['dms.common.save']}" id="cb4"
                                      actionListener="#{backingBeanScope.CombinationBean.createCombination}"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.DmsValueSetView.collectionModel}"
                          var="row" rows="#{bindings.DmsValueSetView.rangeSize}"
                          emptyText="#{bindings.DmsValueSetView.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.DmsValueSetView.rangeSize}"
                          rowBandingInterval="0" id="t5"
                          rowSelection="multiple"
                          selectedRowKeys="#{backingBeanScope.CombinationBean.selectedRows}"
                          binding="#{backingBeanScope.CombinationBean.valueSetTable}">
                  <af:column sortProperty="#{bindings.DmsValueSetView.hints.Name.name}"
                             sortable="false"
                             headerText="#{bindings.DmsValueSetView.hints.Name.label}"
                             id="c8">
                    <af:outputText value="#{row.Name}" id="ot1"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.DmsValueSetView.hints.UpdatedBy.name}"
                             sortable="false"
                             headerText="#{bindings.DmsValueSetView.hints.UpdatedBy.label}"
                             id="c7">
                    <af:selectOneChoice value="#{row.bindings.UpdatedBy.inputValue}"
                                        label="#{row.bindings.UpdatedBy.label}"
                                        required="#{bindings.DmsValueSetView.hints.UpdatedBy.mandatory}"
                                        shortDesc="#{bindings.DmsValueSetView.hints.UpdatedBy.tooltip}"
                                        id="soc4" readOnly="true">
                      <f:selectItems value="#{row.bindings.UpdatedBy.items}"
                                     id="si4"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.DmsValueSetView.hints.UpdatedAt.name}"
                             sortable="false"
                             headerText="#{bindings.DmsValueSetView.hints.UpdatedAt.label}"
                             id="c5">
                    <af:outputText value="#{row.UpdatedAt}" id="ot4">
                      <af:convertDateTime pattern="#{bindings.DmsValueSetView.hints.UpdatedAt.format}"/>
                    </af:outputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </f:facet>
          </af:panelStretchLayout>
        </af:panelWindow>
      </af:popup>
    </f:facet>
    <f:facet name="start">
      <af:panelCollection id="pc1" clientComponent="true">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:commandButton text="#{viewBundle['dcm.combination.new']}"
                              id="cb1">
              <af:showPopupBehavior popupId="::p1"/>
            </af:commandButton>
            <af:commandButton actionListener="#{bindings.Commit.execute}"
                              text="#{viewBundle['dms.common.save']}" id="cb2"/>
            <af:commandButton actionListener="#{bindings.Rollback.execute}"
                              text="#{viewBundle['dms.common.cancel']}"
                              immediate="true" id="cb3">
              <af:resetActionListener/>
            </af:commandButton>
            <af:commandButton text="#{viewBundle['dcm.combination.refresh_record']}"
                              id="cb9"
                              actionListener="#{backingBeanScope.CombinationBean.refreshRecord}"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.DcmCombinationView.collectionModel}"
                  var="row" rows="#{bindings.DcmCombinationView.rangeSize}"
                  emptyText="#{viewBundle['dms.common.nodata']}"
                  fetchSize="#{bindings.DcmCombinationView.rangeSize}"
                  rowBandingInterval="0"
                  selectedRowKeys="#{bindings.DcmCombinationView.collectionModel.selectedRow}"
                  selectionListener="#{bindings.DcmCombinationView.collectionModel.makeCurrent}"
                  rowSelection="single" id="t1"
                  binding="#{backingBeanScope.CombinationBean.combinationTable}">
          <af:column sortProperty="#{bindings.DcmCombinationView.hints.Name.name}"
                     sortable="false"
                     headerText="#{bindings.DcmCombinationView.hints.Name.label}"
                     id="c2">
            <af:inputText value="#{row.bindings.Name.inputValue}" simple="true"
                          required="#{bindings.DcmCombinationView.hints.Name.mandatory}"
                          columns="#{bindings.DcmCombinationView.hints.Name.displayWidth}"
                          maximumLength="#{bindings.DcmCombinationView.hints.Name.precision}"
                          shortDesc="#{bindings.DcmCombinationView.hints.Name.tooltip}"
                          id="it2">
              <f:validator binding="#{row.bindings.Name.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DcmCombinationView.hints.Code.name}"
                     sortable="false"
                     headerText="#{bindings.DcmCombinationView.hints.Code.label}"
                     id="c1">
            <af:outputText value="#{row.Code}" id="ot2"/>
          </af:column>
          <af:column sortProperty="#{bindings.DcmCombinationView.hints.UpdatedBy.name}"
                     sortable="false"
                     headerText="#{bindings.DcmCombinationView.hints.UpdatedBy.label}"
                     id="c3">
            <af:selectOneChoice value="#{row.bindings.UpdatedBy.inputValue}"
                                label="#{row.bindings.UpdatedBy.label}"
                                required="#{bindings.DcmCombinationView.hints.UpdatedBy.mandatory}"
                                shortDesc="#{bindings.DcmCombinationView.hints.UpdatedBy.tooltip}"
                                id="soc1" readOnly="true">
              <f:selectItems value="#{row.bindings.UpdatedBy.items}" id="si1"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.DcmCombinationView.hints.UpdatedAt.name}"
                     sortable="false"
                     headerText="#{bindings.DcmCombinationView.hints.UpdatedAt.label}"
                     id="c4">
            <af:outputText value="#{row.UpdatedAt}" id="ot3">
              <af:convertDateTime pattern="#{bindings.DcmCombinationView.hints.UpdatedAt.format}"/>
            </af:outputText>
          </af:column>
        </af:table>
      </af:panelCollection>
    </f:facet>
    <f:facet name="center">
      <af:panelCollection id="pc2" clientComponent="true"
                          inlineStyle="margin-left:50px">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t4"/>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.DcmComVsView.collectionModel}" var="row"
                  rows="#{bindings.DcmComVsView.rangeSize}"
                  emptyText="#{viewBundle['dms.common.nodata']}"
                  fetchSize="#{bindings.DcmComVsView.rangeSize}"
                  rowBandingInterval="0" editingMode="clickToEdit"
                  selectedRowKeys="#{bindings.DcmComVsView.collectionModel.selectedRow}"
                  selectionListener="#{bindings.DcmComVsView.collectionModel.makeCurrent}"
                  rowSelection="single" id="t3" partialTriggers=":::pc1:t1">
          <af:column sortProperty="#{bindings.DcmComVsView.hints.ValueSetId.name}"
                     sortable="false"
                     headerText="#{bindings.DcmComVsView.hints.ValueSetId.label}"
                     id="c6">
            <af:selectOneChoice value="#{row.bindings.ValueSetId.inputValue}"
                                label="#{row.bindings.ValueSetId.label}"
                                required="#{bindings.DcmComVsView.hints.ValueSetId.mandatory}"
                                shortDesc="#{bindings.DcmComVsView.hints.ValueSetId.tooltip}"
                                id="soc2" readOnly="true" autoSubmit="true">
              <f:selectItems value="#{row.bindings.ValueSetId.items}" id="si2"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.DcmComVsView.hints.IsAuthority.name}"
                     sortable="false"
                     headerText="#{bindings.DcmComVsView.hints.IsAuthority.label}"
                     id="c12">
            <af:selectOneChoice value="#{row.bindings.IsAuthority.inputValue}"
                                label="#{row.bindings.IsAuthority.label}"
                                required="#{bindings.DcmComVsView.hints.IsAuthority.mandatory}"
                                shortDesc="#{bindings.DcmComVsView.hints.IsAuthority.tooltip}"
                                id="soc3" autoSubmit="true">
              <f:selectItems value="#{row.bindings.IsAuthority.items}"
                             id="si3"/>
            </af:selectOneChoice>
          </af:column>
          <af:column headerText="#{bindings.DcmComVsView.hints.IsApproval.label}"
                     id="c9">
            <af:selectOneChoice value="#{row.bindings.IsApproval.inputValue}"
                                label="#{row.bindings.IsApproval.label}" autoSubmit="true"
                                required="#{bindings.DcmComVsView.hints.IsApproval.mandatory}"
                                shortDesc="#{bindings.DcmComVsView.hints.IsApproval.tooltip}"
                                id="soc5">
              <f:selectItems value="#{row.bindings.IsApproval.items}" id="si5"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.DcmComVsView.hints.Seq.name}"
                     sortable="false"
                     headerText="#{bindings.DcmComVsView.hints.Seq.label}"
                     id="c11">
            <af:inputText value="#{row.bindings.Seq.inputValue}"
                          required="#{bindings.DcmComVsView.hints.Seq.mandatory}"
                          columns="#{bindings.DcmComVsView.hints.Seq.displayWidth}"
                          maximumLength="#{bindings.DcmComVsView.hints.Seq.precision}"
                          shortDesc="#{bindings.DcmComVsView.hints.Seq.tooltip}"
                          id="it1" autoSubmit="true">
              <f:validator binding="#{row.bindings.Seq.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.DcmComVsView.hints.Seq.format}"/>
            </af:inputText>
          </af:column>
        </af:table>
      </af:panelCollection>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
