<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:h="http://java.sun.com/jsf/html">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelStretchLayout id="psl1">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelCollection id="pc1">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.DcmTemplateView.collectionModel}" var="row"
                  rows="#{bindings.DcmTemplateView.rangeSize}"
                  emptyText="#{bindings.DcmTemplateView.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.DcmTemplateView.rangeSize}"
                  rowBandingInterval="0"
                  filterModel="#{bindings.DcmTemplateViewQuery.queryDescriptor}"
                  queryListener="#{bindings.DcmTemplateViewQuery.processQuery}"
                  filterVisible="true" varStatus="vs" id="t1">
          <af:column sortProperty="#{bindings.DcmTemplateView.hints.Id.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView.hints.Id.label}"
                     id="c2">
            <af:inputText value="#{row.bindings.Id.inputValue}"
                          label="#{bindings.DcmTemplateView.hints.Id.label}"
                          required="#{bindings.DcmTemplateView.hints.Id.mandatory}"
                          columns="#{bindings.DcmTemplateView.hints.Id.displayWidth}"
                          maximumLength="#{bindings.DcmTemplateView.hints.Id.precision}"
                          shortDesc="#{bindings.DcmTemplateView.hints.Id.tooltip}"
                          id="it14">
              <f:validator binding="#{row.bindings.Id.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DcmTemplateView.hints.Locale.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView.hints.Locale.label}"
                     id="c21">
            <af:inputText value="#{row.bindings.Locale.inputValue}"
                          label="#{bindings.DcmTemplateView.hints.Locale.label}"
                          required="#{bindings.DcmTemplateView.hints.Locale.mandatory}"
                          columns="#{bindings.DcmTemplateView.hints.Locale.displayWidth}"
                          maximumLength="#{bindings.DcmTemplateView.hints.Locale.precision}"
                          shortDesc="#{bindings.DcmTemplateView.hints.Locale.tooltip}"
                          id="it13">
              <f:validator binding="#{row.bindings.Locale.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DcmTemplateView.hints.Name.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView.hints.Name.label}"
                     id="c7">
            <af:inputText value="#{row.bindings.Name.inputValue}"
                          label="#{bindings.DcmTemplateView.hints.Name.label}"
                          required="#{bindings.DcmTemplateView.hints.Name.mandatory}"
                          columns="#{bindings.DcmTemplateView.hints.Name.displayWidth}"
                          maximumLength="#{bindings.DcmTemplateView.hints.Name.precision}"
                          shortDesc="#{bindings.DcmTemplateView.hints.Name.tooltip}"
                          id="it2">
              <f:validator binding="#{row.bindings.Name.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DcmTemplateView.hints.CreatedAt.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView.hints.CreatedAt.label}"
                     id="c14">
            <f:facet name="filter">
              <af:inputDate value="#{vs.filterCriteria.CreatedAt}" id="id3"/>
            </f:facet>
            <af:inputDate value="#{row.bindings.CreatedAt.inputValue}"
                          label="#{bindings.DcmTemplateView.hints.CreatedAt.label}"
                          required="#{bindings.DcmTemplateView.hints.CreatedAt.mandatory}"
                          shortDesc="#{bindings.DcmTemplateView.hints.CreatedAt.tooltip}"
                          id="id4">
              <f:validator binding="#{row.bindings.CreatedAt.validator}"/>
              <af:convertDateTime pattern="#{bindings.DcmTemplateView.hints.CreatedAt.format}"/>
            </af:inputDate>
          </af:column>
          <af:column sortProperty="#{bindings.DcmTemplateView.hints.UpdatedAt.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView.hints.UpdatedAt.label}"
                     id="c10">
            <f:facet name="filter">
              <af:inputDate value="#{vs.filterCriteria.UpdatedAt}" id="id1"/>
            </f:facet>
            <af:inputDate value="#{row.bindings.UpdatedAt.inputValue}"
                          label="#{bindings.DcmTemplateView.hints.UpdatedAt.label}"
                          required="#{bindings.DcmTemplateView.hints.UpdatedAt.mandatory}"
                          shortDesc="#{bindings.DcmTemplateView.hints.UpdatedAt.tooltip}"
                          id="id2">
              <f:validator binding="#{row.bindings.UpdatedAt.validator}"/>
              <af:convertDateTime pattern="#{bindings.DcmTemplateView.hints.UpdatedAt.format}"/>
            </af:inputDate>
          </af:column>
          <af:column sortProperty="#{bindings.DcmTemplateView.hints.UpdatedBy.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView.hints.UpdatedBy.label}"
                     id="c9">
            <af:selectOneChoice value="#{row.bindings.UpdatedBy.inputValue}"
                                label="#{row.bindings.UpdatedBy.label}"
                                required="#{bindings.DcmTemplateView.hints.UpdatedBy.mandatory}"
                                shortDesc="#{bindings.DcmTemplateView.hints.UpdatedBy.tooltip}"
                                id="soc1">
              <f:selectItems value="#{row.bindings.UpdatedBy.items}" id="si5"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.DcmTemplateView.hints.CreatedBy.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView.hints.CreatedBy.label}"
                     id="c22">
            <af:inputText value="#{row.bindings.CreatedBy.inputValue}"
                          label="#{bindings.DcmTemplateView.hints.CreatedBy.label}"
                          required="#{bindings.DcmTemplateView.hints.CreatedBy.mandatory}"
                          columns="#{bindings.DcmTemplateView.hints.CreatedBy.displayWidth}"
                          maximumLength="#{bindings.DcmTemplateView.hints.CreatedBy.precision}"
                          shortDesc="#{bindings.DcmTemplateView.hints.CreatedBy.tooltip}"
                          id="it7">
              <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DcmTemplateView.hints.Readonly.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView.hints.Readonly.label}"
                     id="c19">
            <af:selectOneChoice value="#{row.bindings.Readonly.inputValue}"
                                label="#{row.bindings.Readonly.label}"
                                required="#{bindings.DcmTemplateView.hints.Readonly.mandatory}"
                                shortDesc="#{bindings.DcmTemplateView.hints.Readonly.tooltip}"
                                id="soc2">
              <f:selectItems value="#{row.bindings.Readonly.items}" id="si2"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.DcmTemplateView.hints.Seq.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView.hints.Seq.label}"
                     id="c4">
            <af:inputText value="#{row.bindings.Seq.inputValue}"
                          label="#{bindings.DcmTemplateView.hints.Seq.label}"
                          required="#{bindings.DcmTemplateView.hints.Seq.mandatory}"
                          columns="#{bindings.DcmTemplateView.hints.Seq.displayWidth}"
                          maximumLength="#{bindings.DcmTemplateView.hints.Seq.precision}"
                          shortDesc="#{bindings.DcmTemplateView.hints.Seq.tooltip}"
                          id="it8">
              <f:validator binding="#{row.bindings.Seq.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.DcmTemplateView.hints.Seq.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DcmTemplateView.hints.Description.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView.hints.Description.label}"
                     id="c17">
            <af:inputText value="#{row.bindings.Description.inputValue}"
                          label="#{bindings.DcmTemplateView.hints.Description.label}"
                          required="#{bindings.DcmTemplateView.hints.Description.mandatory}"
                          columns="#{bindings.DcmTemplateView.hints.Description.displayWidth}"
                          maximumLength="#{bindings.DcmTemplateView.hints.Description.precision}"
                          shortDesc="#{bindings.DcmTemplateView.hints.Description.tooltip}"
                          id="it5">
              <f:validator binding="#{row.bindings.Description.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DcmTemplateView.hints.DbTable.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView.hints.DbTable.label}"
                     id="c8">
            <af:inputText value="#{row.bindings.DbTable.inputValue}"
                          label="#{bindings.DcmTemplateView.hints.DbTable.label}"
                          required="#{bindings.DcmTemplateView.hints.DbTable.mandatory}"
                          columns="#{bindings.DcmTemplateView.hints.DbTable.displayWidth}"
                          maximumLength="#{bindings.DcmTemplateView.hints.DbTable.precision}"
                          shortDesc="#{bindings.DcmTemplateView.hints.DbTable.tooltip}"
                          id="it11">
              <f:validator binding="#{row.bindings.DbTable.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DcmTemplateView.hints.DbView.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView.hints.DbView.label}"
                     id="c11">
            <af:inputText value="#{row.bindings.DbView.inputValue}"
                          label="#{bindings.DcmTemplateView.hints.DbView.label}"
                          required="#{bindings.DcmTemplateView.hints.DbView.mandatory}"
                          columns="#{bindings.DcmTemplateView.hints.DbView.displayWidth}"
                          maximumLength="#{bindings.DcmTemplateView.hints.DbView.precision}"
                          shortDesc="#{bindings.DcmTemplateView.hints.DbView.tooltip}"
                          id="it9">
              <f:validator binding="#{row.bindings.DbView.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DcmTemplateView.hints.TmpTable.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView.hints.TmpTable.label}"
                     id="c15">
            <af:inputListOfValues id="tmpTableId"
                                  popupTitle="Search and Select: #{bindings.DcmTemplateView.hints.TmpTable.label}"
                                  value="#{row.bindings.TmpTable.inputValue}"
                                  model="#{row.bindings.TmpTable.listOfValuesModel}"
                                  required="#{bindings.DcmTemplateView.hints.TmpTable.mandatory}"
                                  columns="#{bindings.DcmTemplateView.hints.TmpTable.displayWidth}"
                                  shortDesc="#{bindings.DcmTemplateView.hints.TmpTable.tooltip}">
              <f:validator binding="#{row.bindings.TmpTable.validator}"/>
            </af:inputListOfValues>
          </af:column>
          <af:column sortProperty="#{bindings.DcmTemplateView.hints.PreProgram.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView.hints.PreProgram.label}"
                     id="c6">
            <af:inputText value="#{row.bindings.PreProgram.inputValue}"
                          label="#{bindings.DcmTemplateView.hints.PreProgram.label}"
                          required="#{bindings.DcmTemplateView.hints.PreProgram.mandatory}"
                          columns="#{bindings.DcmTemplateView.hints.PreProgram.displayWidth}"
                          maximumLength="#{bindings.DcmTemplateView.hints.PreProgram.precision}"
                          shortDesc="#{bindings.DcmTemplateView.hints.PreProgram.tooltip}"
                          id="it1">
              <f:validator binding="#{row.bindings.PreProgram.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DcmTemplateView.hints.HandleProgram.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView.hints.HandleProgram.label}"
                     id="c3">
            <af:inputText value="#{row.bindings.HandleProgram.inputValue}"
                          label="#{bindings.DcmTemplateView.hints.HandleProgram.label}"
                          required="#{bindings.DcmTemplateView.hints.HandleProgram.mandatory}"
                          columns="#{bindings.DcmTemplateView.hints.HandleProgram.displayWidth}"
                          maximumLength="#{bindings.DcmTemplateView.hints.HandleProgram.precision}"
                          shortDesc="#{bindings.DcmTemplateView.hints.HandleProgram.tooltip}"
                          id="it3">
              <f:validator binding="#{row.bindings.HandleProgram.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DcmTemplateView.hints.AfterProgram.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView.hints.AfterProgram.label}"
                     id="c5">
            <af:inputText value="#{row.bindings.AfterProgram.inputValue}"
                          label="#{bindings.DcmTemplateView.hints.AfterProgram.label}"
                          required="#{bindings.DcmTemplateView.hints.AfterProgram.mandatory}"
                          columns="#{bindings.DcmTemplateView.hints.AfterProgram.displayWidth}"
                          maximumLength="#{bindings.DcmTemplateView.hints.AfterProgram.precision}"
                          shortDesc="#{bindings.DcmTemplateView.hints.AfterProgram.tooltip}"
                          id="it4">
              <f:validator binding="#{row.bindings.AfterProgram.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DcmTemplateView.hints.HandleMode.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView.hints.HandleMode.label}"
                     id="c20">
            <af:selectOneChoice value="#{row.bindings.HandleMode.inputValue}"
                                label="#{row.bindings.HandleMode.label}"
                                required="#{bindings.DcmTemplateView.hints.HandleMode.mandatory}"
                                shortDesc="#{bindings.DcmTemplateView.hints.HandleMode.tooltip}"
                                id="soc3">
              <f:selectItems value="#{row.bindings.HandleMode.items}" id="si3"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.DcmTemplateView.hints.TemplateFile.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView.hints.TemplateFile.label}"
                     id="c13">
            <af:inputText value="#{row.bindings.TemplateFile.inputValue}"
                          label="#{bindings.DcmTemplateView.hints.TemplateFile.label}"
                          required="#{bindings.DcmTemplateView.hints.TemplateFile.mandatory}"
                          columns="#{bindings.DcmTemplateView.hints.TemplateFile.displayWidth}"
                          maximumLength="#{bindings.DcmTemplateView.hints.TemplateFile.precision}"
                          shortDesc="#{bindings.DcmTemplateView.hints.TemplateFile.tooltip}"
                          id="it6">
              <f:validator binding="#{row.bindings.TemplateFile.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DcmTemplateView.hints.DataStartLine.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView.hints.DataStartLine.label}"
                     id="c16">
            <af:inputText value="#{row.bindings.DataStartLine.inputValue}"
                          label="#{bindings.DcmTemplateView.hints.DataStartLine.label}"
                          required="#{bindings.DcmTemplateView.hints.DataStartLine.mandatory}"
                          columns="#{bindings.DcmTemplateView.hints.DataStartLine.displayWidth}"
                          maximumLength="#{bindings.DcmTemplateView.hints.DataStartLine.precision}"
                          shortDesc="#{bindings.DcmTemplateView.hints.DataStartLine.tooltip}"
                          id="it12">
              <f:validator binding="#{row.bindings.DataStartLine.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.DcmTemplateView.hints.DataStartLine.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DcmTemplateView.hints.CombinationId.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView.hints.CombinationId.label}"
                     id="c12">
            <af:selectOneChoice value="#{row.bindings.CombinationId.inputValue}"
                                label="#{row.bindings.CombinationId.label}"
                                required="#{bindings.DcmTemplateView.hints.CombinationId.mandatory}"
                                shortDesc="#{bindings.DcmTemplateView.hints.CombinationId.tooltip}"
                                id="soc5">
              <f:selectItems value="#{row.bindings.CombinationId.items}"
                             id="si4"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.DcmTemplateView.hints.CategoryId.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView.hints.CategoryId.label}"
                     id="c18">
            <af:selectOneChoice value="#{row.bindings.CategoryId.inputValue}"
                                label="#{row.bindings.CategoryId.label}"
                                required="#{bindings.DcmTemplateView.hints.CategoryId.mandatory}"
                                shortDesc="#{bindings.DcmTemplateView.hints.CategoryId.tooltip}"
                                id="soc4">
              <f:selectItems value="#{row.bindings.CategoryId.items}" id="si1"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.DcmTemplateView.hints.TemplateLabel.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView.hints.TemplateLabel.label}"
                     id="c1">
            <af:inputText value="#{row.bindings.TemplateLabel.inputValue}"
                          label="#{bindings.DcmTemplateView.hints.TemplateLabel.label}"
                          required="#{bindings.DcmTemplateView.hints.TemplateLabel.mandatory}"
                          columns="#{bindings.DcmTemplateView.hints.TemplateLabel.displayWidth}"
                          maximumLength="#{bindings.DcmTemplateView.hints.TemplateLabel.precision}"
                          shortDesc="#{bindings.DcmTemplateView.hints.TemplateLabel.tooltip}"
                          id="it10">
              <f:validator binding="#{row.bindings.TemplateLabel.validator}"/>
            </af:inputText>
          </af:column>
        </af:table>
      </af:panelCollection>
    </f:facet>
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    
  </af:panelStretchLayout>
</jsp:root>
