<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="horizontal">
    <af:selectOneListbox value="#{bindings.DmsGroupView.inputValue}"
                         label="#{bindings.DmsGroupView.label}"
                         required="#{bindings.DmsGroupView.hints.mandatory}"
                         shortDesc="#{bindings.DmsGroupView.hints.tooltip}"
                         id="sol1">
      <f:selectItems value="#{bindings.DmsGroupView.items}" id="si1"/>
    </af:selectOneListbox>
  </af:panelGroupLayout>
</jsp:root>
