<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelStretchLayout id="psl1" startWidth="180px">
    <f:facet name="bottom"/>
    <f:facet name="center">
    <af:selectManyShuttle value="#{backingBeanScope.UserGroupBean.selectedUserList}"
                          label="#{bindings.DmsUserView.label}" id="sms1"
                          simple="true"
                          leadingHeader="#{viewBundle['dms.user.available_user_list']}"
                          trailingHeader="#{viewBundle['dms.user.selected_user_list']}"
                          size="20"
                          valueChangeListener="#{backingBeanScope.UserGroupBean.userGroupListener}"
                          autoSubmit="true"
                          binding="#{backingBeanScope.UserGroupBean.selectShuttle}"
                          clientComponent="true"
                          inlineStyle="margin-top:10px;margin-left:50px">
      <f:selectItems value="#{bindings.DmsUserView.items}" id="si1"/>
    </af:selectManyShuttle>
    </f:facet>
    <f:facet name="start">
    <af:table value="#{bindings.DmsGroupView.collectionModel}" var="row"
              rows="#{bindings.DmsGroupView.rangeSize}"
              emptyText="#{viewBundle['dms.common.nodata']}"
              fetchSize="#{bindings.DmsGroupView.rangeSize}"
              rowBandingInterval="0"
              selectedRowKeys="#{bindings.DmsGroupView.collectionModel.selectedRow}"
              selectionListener="#{backingBeanScope.UserGroupBean.groupSelectListener}"
              rowSelection="single" id="t1" width="180" filterVisible="true"
              columnStretching="column:c1" autoHeightRows="20"
              binding="#{backingBeanScope.UserGroupBean.groupList}"
              inlineStyle="margin-top:10px">
        <af:column sortProperty="#{bindings.DmsGroupView.hints.Name.name}"
                 sortable="true" headerText="#{viewBundle['dms.group.list']}"
                 id="c1" filterable="true">
        <af:outputText value="#{row.Name}" id="ot1"/>
      </af:column>
    </af:table>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</jsp:root>
