<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelGroupLayout id="pgl1" layout="horizontal" inlineStyle="padding-top:5px">
    <af:table value="#{bindings.DmsGroupView.collectionModel}" var="row"
              rows="#{bindings.DmsGroupView.rangeSize}"
              emptyText="#{viewBundle['dms.common.nodata']}"
              fetchSize="#{bindings.DmsGroupView.rangeSize}"
              rowBandingInterval="0"
              selectedRowKeys="#{bindings.DmsGroupView.collectionModel.selectedRow}"
              selectionListener="#{UserGroupBean.groupSelectListener}"
              rowSelection="single" id="t1" width="180" filterVisible="true"
              columnStretching="column:c1"
              autoHeightRows="20"
              binding="#{UserGroupBean.groupList}">
      <af:column sortProperty="#{bindings.DmsGroupView.hints.Name.name}"
                 sortable="true"
                 headerText="#{viewBundle['dms.group.list']}"
                 id="c1" filterable="true">
        <af:outputText value="#{row.Name}" id="ot1"/>
      </af:column>
    </af:table>
    <af:inputText  id="ot2"
    value="#{bindings.Id.inputValue}" 
    visible="true"
    partialTriggers="t1"
    autoSubmit="true" binding="#{UserGroupBean.curGroupId}"/>
    <af:spacer width="50" height="10" id="s1"/>
    <af:selectManyShuttle value="#{UserGroupBean.selectedUserList}"
                        label="#{bindings.DmsUserView.label}" id="sms1"
                          simple="true"
                          leadingHeader="#{viewBundle['dms.user.available_user_list']}"
                          trailingHeader="#{viewBundle['dms.user.selected_user_list']}"
                          size="20"
                          valueChangeListener="#{UserGroupBean.userGroupListener}"
                          autoSubmit="true"
                          binding="#{UserGroupBean.selectShuttle}"
                          clientComponent="true">
    <f:selectItems value="#{bindings.DmsUserView.items}" id="si1"/>
  </af:selectManyShuttle>
  </af:panelGroupLayout>
</jsp:root>
