<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelStretchLayout id="psl1" topHeight="0px">
    <f:facet name="top">
      <!--Popup-->
      <af:panelGroupLayout layout="scroll"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl4">
      <af:popup id="p5"
                binding="#{viewScope.workflowDisplayBean.closeWfPop}">
          <af:panelWindow id="pw5">
            <af:panelGroupLayout id="pgl1">
              <af:message id="m1" messageType="warning"
                          message="#{viewBundle['dms.close.warn']}"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl13" layout="horizontal">
              <af:spacer id="sp_close_a" width="10px"/>
              <af:commandButton text="#{viewBundle['dcm.common.ok']}" id="cb6"
                                actionListener="#{viewScope.workflowDisplayBean.closeWorkflow}"/>
              <af:spacer id="sp_close" width="5px"/>
              <af:commandButton text="#{viewBundle['dms.common.cancel']}" id="cb7"/>
            </af:panelGroupLayout>
          </af:panelWindow>
        </af:popup>
                           <!--审批详情Popup-->
        <af:popup id="p3" autoCancel="disabled"
                  binding="#{viewScope.workflowDisplayBean.approvePop}">
          <af:panelWindow id="pw3">
            <af:panelGroupLayout id="pgl8">
              <af:panelGroupLayout id="pgl10" inlineStyle="height:85px;">
                <af:selectOneChoice label="#{viewBundle['dms.select.temp']}" autoSubmit="true"
                                    id="soc2" binding="#{viewScope.workflowDisplayBean.approveSoc}"
                                    valueChangeListener="#{viewScope.workflowDisplayBean.valueChangeApprove}">
                  <f:selectItems value="#{viewScope.workflowDisplayBean.tempItemList}"
                                 id="si2"/>
                </af:selectOneChoice>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl9">
                <af:panelCollection id="pc4">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.DmsApproveTemplateStatusVO.collectionModel}"
                            var="row"
                            rows="#{bindings.DmsApproveTemplateStatusVO.rangeSize}"
                            emptyText="#{bindings.DmsApproveTemplateStatusVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.DmsApproveTemplateStatusVO.rangeSize}"
                            rowBandingInterval="0"
                            selectedRowKeys="#{bindings.DmsApproveTemplateStatusVO.collectionModel.selectedRow}"
                            selectionListener="#{bindings.DmsApproveTemplateStatusVO.collectionModel.makeCurrent}"
                            rowSelection="single" id="t6"
                            partialTriggers=":::soc2"
                            columnStretching="&lt;default> (none)"
                            styleClass="AFStretchWidth">
                    <af:column headerText="#{bindings.DmsApproveTemplateStatusVO.hints.Meaning.label}"
                               id="c23" width="160"
                               sortProperty="#{bindings.DmsApproveTemplateStatusVO.hints.Meaning.name}"
                               sortable="true">
                      <af:outputText value="#{row.Meaning}" id="ot21"/>
                    </af:column>
                    <af:column headerText="#{bindings.DmsApproveTemplateStatusVO.hints.Name.label}"
                               id="c24" 
                               sortProperty="#{bindings.DmsApproveTemplateStatusVO.hints.Name.name}"
                               sortable="true">
                      <af:outputText value="#{row.Name}" id="ot22"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.DmsApproveTemplateStatusVO.hints.ApprovalStatus.name}"
                               sortable="true"
                               headerText="#{bindings.DmsApproveTemplateStatusVO.hints.ApprovalStatus.label}"
                               id="c20">
                      <af:outputText value='#{row.ApprovalStatus eq "N" ? "拒绝":(row.ApprovalStatus eq "Y" ? "通过":(row.ApprovalStatus eq "CLOSE" ? "未开启":(row.ApprovalStatus eq "EXEC_CALC" ? "正在计算":"审批中")))}'
                                     id="ot20"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.DmsApproveTemplateStatusVO.hints.FinishAt.name}"
                               sortable="false" width="140"
                               headerText="#{bindings.DmsApproveTemplateStatusVO.hints.FinishAt.label}"
                               id="c21">
                      <af:outputText value="#{row.FinishAt}" id="ot19">
                        <af:convertDateTime pattern="#{bindings.DmsApproveTemplateStatusVO.hints.FinishAt.format}"/>
                      </af:outputText>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelWindow>
        </af:popup>
                            <!--输入详情Popup-->
        <af:popup id="p2" binding="#{viewScope.workflowDisplayBean.tempPop}"
                  autoCancel="disabled">
          <af:panelWindow id="pw2">
            <af:panelGroupLayout id="pgl5">
              <af:panelGroupLayout id="pgl7" inlineStyle="height:98px;">
                <af:selectOneChoice label="#{viewBundle['dms.select.temp']}"
                                    autoSubmit="true" id="soc1"
                                    valueChangeListener="#{viewScope.workflowDisplayBean.valueChangeTemp}"
                                    binding="#{viewScope.workflowDisplayBean.writeSoc}">
                  <f:selectItems value="#{viewScope.workflowDisplayBean.tempItemList}"
                                 id="si1"/>
                </af:selectOneChoice>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl6">
                <af:panelCollection id="pc3">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.DmsWorkflowTemplateStatusVO.collectionModel}"
                            var="row"
                            rows="#{bindings.DmsWorkflowTemplateStatusVO.rangeSize}"
                            emptyText="#{bindings.DmsWorkflowTemplateStatusVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.DmsWorkflowTemplateStatusVO.rangeSize}"
                            rowBandingInterval="0"
                            selectedRowKeys="#{bindings.DmsWorkflowTemplateStatusVO.collectionModel.selectedRow}"
                            selectionListener="#{bindings.DmsWorkflowTemplateStatusVO.collectionModel.makeCurrent}"
                            rowSelection="single" id="t5"
                            partialTriggers=":::soc1"
                            styleClass="AFStretchWidth">
                    <af:column headerText="#{bindings.DmsWorkflowTemplateStatusVO.hints.Meaning.label}"
                                sortProperty="#{bindings.DmsWorkflowTemplateStatusVO.hints.Meaning.name}"
                                sortable="true" width="160" id="c22">
                      <af:outputText value="#{row.Meaning}" id="ot18"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.DmsWorkflowTemplateStatusVO.hints.WriteStatus.name}"
                               sortable="true"
                               headerText="#{bindings.DmsWorkflowTemplateStatusVO.hints.WriteStatus.label}"
                               id="c16">
                      <af:outputText value='#{row.WriteStatus eq "N" ? "未完成":(row.WriteStatus eq "Y" ? "完成":(row.WriteStatus eq "EXEC_CALC" ? "正在计算":"未开启"))}'
                                     id="ot17"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.DmsWorkflowTemplateStatusVO.hints.FinishAt.name}"
                               sortable="false" width="140"
                               headerText="#{bindings.DmsWorkflowTemplateStatusVO.hints.FinishAt.label}"
                               id="c17">
                      <af:outputText value="#{row.FinishAt}" id="ot15">
                        <af:convertDateTime pattern="#{bindings.DmsWorkflowTemplateStatusVO.hints.FinishAt.format}"/>
                      </af:outputText>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelWindow>
        </af:popup>
        <!--ETL详情-->
        <af:popup id="p6" autoCancel="disabled" 
                  binding="#{viewScope.workflowDisplayBean.odiPop}">
          <af:panelWindow id="pw6" title="接口执行详情">
            <af:decorativeBox id="db1" topHeight="25px">
              <f:facet name="center">
                <af:panelCollection id="pc5">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar">
                  </f:facet>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.DmsWorkflowOdiStatusVo.collectionModel}"
                            var="row"
                            rows="#{bindings.DmsWorkflowOdiStatusVo.rangeSize}"
                            emptyText="#{bindings.DmsWorkflowOdiStatusVo.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.DmsWorkflowOdiStatusVo.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.DmsWorkflowOdiStatusVoQuery.queryDescriptor}"
                            queryListener="#{bindings.DmsWorkflowOdiStatusVoQuery.processQuery}"
                            varStatus="vs"
                            selectedRowKeys="#{bindings.DmsWorkflowOdiStatusVo.collectionModel.selectedRow}"
                            selectionListener="#{bindings.DmsWorkflowOdiStatusVo.collectionModel.makeCurrent}"
                            rowSelection="single" id="t8">
                    <af:column sortProperty="#{bindings.DmsWorkflowOdiStatusVo.hints.OdiArgs.name}"
                               filterable="true" sortable="true" width="100"
                               headerText="#{bindings.DmsWorkflowOdiStatusVo.hints.OdiArgs.label}"
                               id="c6">
                      <af:outputText value="#{row.OdiArgs}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.DmsWorkflowOdiStatusVo.hints.ExecStatus.name}"
                               filterable="true" sortable="true" width="100"
                               headerText="#{bindings.DmsWorkflowOdiStatusVo.hints.ExecStatus.label}"
                               id="c10">
                      <af:outputText value="#{row.ExecStatus}" id="ot4"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.DmsWorkflowOdiStatusVo.hints.ExecBy.name}"
                               filterable="true" sortable="true" width="100"
                               headerText="#{bindings.DmsWorkflowOdiStatusVo.hints.ExecBy.label}"
                               id="c9">
                      <af:outputText value="#{row.ExecBy}" id="ot5"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.DmsWorkflowOdiStatusVo.hints.FinishAt.name}"
                               sortable="true" width="157"
                               headerText="#{bindings.DmsWorkflowOdiStatusVo.hints.FinishAt.label}"
                               id="c5">
                      <f:facet name="filter">
                        <af:inputDate value="#{vs.filterCriteria.FinishAt}"
                                      id="id1"/>
                      </f:facet>
                      <af:outputText value="#{row.FinishAt}" id="ot6">
                        <af:convertDateTime pattern="#{bindings.DmsWorkflowOdiStatusVo.hints.FinishAt.format}"/>
                      </af:outputText>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </f:facet>
              <f:facet name="top">
                <af:panelGroupLayout id="pgl14">
                  <af:spacer width="10px" id="space_odi"/>
                  <af:outputLabel value="ODI测试接口DMS年场景版本" id="ol1"
                                  inlineStyle="font-size:medium;"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:decorativeBox>
          </af:panelWindow>
        </af:popup>
        <!--启动工作流Popup-->
        <af:popup id="p1" autoCancel="disabled"
                  binding="#{viewScope.workflowDisplayBean.runPop}">
          <af:panelWindow title="#{viewBundle['dms.workflow.runpopup']}"
                          id="pw1">
            <af:panelGroupLayout id="pgl3">
              <af:forEach var="valueSet"
                          items="#{viewScope.workflowDisplayBean.wfValueSetList}">
                <af:spacer height="5px" id="s4"/>
                <af:selectOneChoice label="#{valueSet.valueSetName}" id="soc4"
                                    autoSubmit="true"
                                    valueChangeListener="#{viewScope.workflowDisplayBean.vsValueChange}"
                                    binding="#{valueSet.component}"
                                    >
                  <f:selectItems value="#{valueSet.valueList}" id="si4"/>
                </af:selectOneChoice>
              </af:forEach>
            </af:panelGroupLayout>
            <af:spacer height="5px" id="s5"/>
            <af:panelGroupLayout id="pgl2" layout="horizontal" halign="center">
              <af:commandButton text="#{viewBundle['dcm.common.ok']}" id="cb2"
                               
                                actionListener="#{viewScope.workflowDisplayBean.runWorkflow}"/>
            </af:panelGroupLayout>
          </af:panelWindow>
        </af:popup>
                    <!--执行接口Popup-->
        <af:popup id="p4" binding="#{viewScope.workflowDisplayBean.runInterPop}"
                  autoCancel="disabled" childCreation="deferred">
          <af:panelWindow id="pw4">
            <af:panelGroupLayout id="pgl11">
              <!--ETL-->
              <af:panelCollection id="epc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.Odi11ScaneVO.collectionModel}"
                          var="row" rows="#{bindings.Odi11ScaneVO.rangeSize}"
                          emptyText="#{bindings.Odi11ScaneVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.Odi11ScaneVO.rangeSize}"
                          rowBandingInterval="0"
                          selectionListener="#{bindings.Odi11ScaneVO.collectionModel.makeCurrent}"
                          rowSelection="multiple" id="t7">
                  <af:column sortProperty="#{bindings.Odi11ScaneVO.hints.SceneAlias.name}"
                             sortable="false"
                             headerText="#{bindings.Odi11ScaneVO.hints.SceneAlias.label}"
                             id="c18" width="104">
                    <af:outputText value="#{row.SceneAlias}" id="ot25"/>
                  </af:column>
                  <af:column id="c15" width="106">
                    <af:panelGroupLayout id="pgl12">
                      <af:commandLink text="#{viewBundle['odi11g.scene.execute']}"
                                      id="cl1"
                                      actionListener="#{viewScope.workflowOdiBean.showExcutePopup}"/>
                      <af:spacer width="10" height="10" id="s1"/>
                      <af:commandLink text="#{viewBundle['odi11g.scene.status']}"
                                      id="cl2"
                                      actionListener="#{viewScope.workflowOdiBean.showStatusPopup}"/>
                    </af:panelGroupLayout>
                  </af:column>
                  <af:column sortProperty="#{bindings.Odi11ScaneVO.hints.UpdatedAt.name}"
                             sortable="false"
                             headerText="#{bindings.Odi11ScaneVO.hints.UpdatedAt.label}"
                             id="c25" width="105">
                    <af:outputText value="#{row.UpdatedAt}" id="ot16">
                      <af:convertDateTime pattern="#{bindings.Odi11ScaneVO.hints.UpdatedAt.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.Odi11ScaneVO.hints.UpdatedBy.name}"
                             sortable="false"
                             headerText="#{bindings.Odi11ScaneVO.hints.UpdatedBy.label}"
                             id="c19" width="105">
                    <af:outputText value="#{row.UpdatedBy}" id="ot23"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </af:panelWindow>
        </af:popup>
                <!--接口参数Popup-->
        <af:popup id="popup1" autoCancel="disabled" childCreation="deferred"
                  binding="#{viewScope.workflowOdiBean.popup}">
          <af:panelWindow id="panelWindow1" modal="true"
                          title="#{viewBundle['odi11g.scene.execute_param']}">
            <af:panelCollection id="panelCollection1">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="toolbar1">
                  <af:commandButton text="#{viewBundle['odi11g.scene.execute']}"
                                    id="commandButton1"
                                    actionListener="#{viewScope.workflowOdiBean.execute}"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.Odi11SceneParamExView.collectionModel}"
                        var="row"
                        rows="#{bindings.Odi11SceneParamExView.rangeSize}"
                        emptyText="#{viewBundle['dms.common.nodata']}"
                        fetchSize="#{bindings.Odi11SceneParamExView.rangeSize}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.Odi11SceneParamExView.collectionModel.selectedRow}"
                        selectionListener="#{bindings.Odi11SceneParamExView.collectionModel.makeCurrent}"
                        rowSelection="single" id="table1"
                        binding="#{viewScope.Odi11gIndexMBean.paramTable}">
                <af:column sortProperty="#{bindings.Odi11SceneParamExView.hints.PAlias.name}"
                           sortable="false"
                           headerText="#{bindings.Odi11SceneParamExView.hints.PAlias.label}"
                           id="column1">
                  <af:inputText value="#{row.bindings.PAlias.inputValue}"
                                label="#{bindings.Odi11SceneParamExView.hints.PAlias.label}"
                                required="#{bindings.Odi11SceneParamExView.hints.PAlias.mandatory}"
                                columns="#{bindings.Odi11SceneParamExView.hints.PAlias.displayWidth}"
                                maximumLength="#{bindings.Odi11SceneParamExView.hints.PAlias.precision}"
                                shortDesc="#{bindings.Odi11SceneParamExView.hints.PAlias.tooltip}"
                                id="it3">
                    <f:validator binding="#{row.bindings.PAlias.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.Odi11SceneParamExView.hints.value.label}"
                           id="column2">
                  <af:selectOneChoice value="#{row.bindings.value.inputValue}"
                                      rendered="#{row.bindings.ValueSetId.inputValue ne null}"
                                      label="#{bindings.Odi11SceneParamExView.hints.value.label}"
                                      id="selectOneChoice1">
                    <f:selectItems value="#{viewScope.workflowOdiBean.valueList[row.bindings.ValueSetId.inputValue]}"
                                   id="selectItems1"/>
                  </af:selectOneChoice>
                  <af:inputText label="#{bindings.Odi11SceneParamExView.hints.value.label}"
                                id="it1"
                                rendered="#{row.bindings.ValueSetId.inputValue eq null}"
                                value="#{row.bindings.value.inputValue}"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelWindow>
        </af:popup>
                       <!--接口运行状态Popup--> 
        <af:popup id="popup2" autoCancel="disabled" childCreation="deferred"
                  binding="#{viewScope.workflowOdiBean.statusPopup}">
          <af:panelWindow id="panelWindow2"
                          title="#{viewBundle['odi11g.scene.status']}"
                          modal="true">
            <af:panelStretchLayout id="psl2"
                                   inlineStyle="width:950px;height:450px">
              <f:facet name="center">
                <af:panelCollection id="panelCollection2">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar">
                    <af:toolbar id="toolbar2">
                      <af:commandButton text="#{viewBundle['dms.common.refresh']}"
                                        id="commandButton2" partialSubmit="true"
                                        actionListener="#{viewScope.workflowOdiBean.refreshSceneStatus}"/>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.Odi11SceneExecView.collectionModel}"
                            var="row"
                            rows="#{bindings.Odi11SceneExecView.rangeSize}"
                            emptyText="#{viewBundle['dms.common.nodata']}"
                            fetchSize="#{bindings.Odi11SceneExecView.rangeSize}"
                            rowBandingInterval="0"
                            selectedRowKeys="#{bindings.Odi11SceneExecView.collectionModel.selectedRow}"
                            selectionListener="#{bindings.Odi11SceneExecView.collectionModel.makeCurrent}"
                            rowSelection="single" id="table2"
                            partialTriggers="::commandButton2">
                    <af:column sortProperty="#{bindings.Odi11SceneExecView.hints.Params.name}"
                               sortable="false"
                               headerText="#{bindings.Odi11SceneExecView.hints.Params.label}"
                               id="column3">
                      <af:outputText value="#{row.Params}" id="outputText1"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Odi11SceneExecView.hints.ExecStatus.name}"
                               sortable="false"
                               headerText="#{bindings.Odi11SceneExecView.hints.ExecStatus.label}"
                               id="column4">
                      <af:group id="g1">
                        <af:selectOneChoice value="#{row.bindings.ExecStatus.inputValue}"
                                            label="#{row.bindings.ExecStatus.label}"
                                            required="#{bindings.Odi11SceneExecView.hints.ExecStatus.mandatory}"
                                            shortDesc="#{bindings.Odi11SceneExecView.hints.ExecStatus.tooltip}"
                                            id="soc3" readOnly="true">
                          <f:selectItems value="#{row.bindings.ExecStatus.items}"
                                         id="si3"/>
                        </af:selectOneChoice>
                        <af:commandLink text="#{viewBundle['odi11g.scene.exception_data']}"
                                        inlineStyle="margin-left:5px;color:red"
                                        rendered="#{row.bindings.HasException.inputValue eq 'Y'}"
                                        id="cl3" partialSubmit="true"
                                        actionListener="#{viewScope.workflowOdiBean.showExceptionData}"/>
                      </af:group>
                    </af:column>
                    <af:column sortProperty="#{bindings.Odi11SceneExecView.hints.LogText.name}"
                               sortable="false"
                               headerText="#{bindings.Odi11SceneExecView.hints.LogText.label}"
                               id="column5" noWrap="false" width="450">
                      <af:outputText value="#{row.LogText}" id="outputText2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Odi11SceneExecView.hints.UpdatedAt.name}"
                               sortable="false"
                               headerText="#{bindings.Odi11SceneExecView.hints.UpdatedAt.label}"
                               id="column6" noWrap="true">
                      <af:outputText value="#{row.UpdatedAt}" id="outputText3">
                        <af:convertDateTime pattern="#{bindings.Odi11SceneExecView.hints.UpdatedAt.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.Odi11SceneExecView.hints.UpdatedBy.name}"
                               sortable="false"
                               headerText="#{bindings.Odi11SceneExecView.hints.UpdatedBy.label}"
                               id="column7">
                      <af:selectOneChoice value="#{row.bindings.UpdatedBy.inputValue}"
                                          label="#{row.bindings.UpdatedBy.label}"
                                          required="#{bindings.Odi11SceneExecView.hints.UpdatedBy.mandatory}"
                                          shortDesc="#{bindings.Odi11SceneExecView.hints.UpdatedBy.tooltip}"
                                          id="selectOneChoice2" readOnly="true">
                        <f:selectItems value="#{row.bindings.UpdatedBy.items}"
                                       id="selectItems2"/>
                      </af:selectOneChoice>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </f:facet>
            </af:panelStretchLayout>
          </af:panelWindow>
        </af:popup>
              <!--异常信息Popup-->      
        <af:popup id="popup3" autoCancel="disabled" childCreation="deferred"
                  binding="#{viewScope.workflowOdiBean.exceptionPopup}">
          <af:panelWindow id="panelWindow3"
                          title="#{viewBundle['odi11g.scene.exception_data']}"
                          modal="true">
            <af:panelStretchLayout id="psl3"
                                   inlineStyle="width:600px;height:400px;">
              <f:facet name="center">
                <af:panelCollection id="panelCollection3">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.Odi11SceneLogView.collectionModel}"
                            var="row"
                            rows="#{bindings.Odi11SceneLogView.rangeSize}"
                            emptyText="#{viewBundle['dms.common.nodata']}"
                            fetchSize="#{bindings.Odi11SceneLogView.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.Odi11SceneLogViewQuery.queryDescriptor}"
                            queryListener="#{bindings.Odi11SceneLogViewQuery.processQuery}"
                            filterVisible="false" varStatus="vs"
                            selectedRowKeys="#{bindings.Odi11SceneLogView.collectionModel.selectedRow}"
                            selectionListener="#{bindings.Odi11SceneLogView.collectionModel.makeCurrent}"
                            rowSelection="single" id="table3"
                            columnStretching="column:c12">
                    <af:column sortProperty="#{bindings.Odi11SceneLogView.hints.Msg.name}"
                               filterable="true" sortable="false"
                               headerText="#{bindings.Odi11SceneLogView.hints.Msg.label}"
                               id="column8" noWrap="false">
                      <af:outputText value="#{row.Msg}" id="outputText4"/>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </f:facet>
            </af:panelStretchLayout>
          </af:panelWindow>
        </af:popup>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="center">
      <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="221">
        <f:facet name="first">
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t2">
                <af:commandButton text="#{viewBundle['dms.workflow.run']}"
                                  id="cb1" 
                                  actionListener="#{viewScope.workflowDisplayBean.showRunPop}"
                                  partialSubmit="true"/>
                <af:commandButton text="#{viewBundle['dcm.combination_record_close']}" id="cb5"
                                  actionListener="#{viewScope.workflowDisplayBean.showClosePop}"
                                  partialSubmit="true" 
                                  /> 
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.DmsUserWorkflowVO.collectionModel}"
                      var="row" rows="#{bindings.DmsUserWorkflowVO.rangeSize}"
                      emptyText="#{bindings.DmsUserWorkflowVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.DmsUserWorkflowVO.rangeSize}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.DmsUserWorkflowVO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.DmsUserWorkflowVO.collectionModel.makeCurrent}"
                      rowSelection="single" id="t1"
                      binding="#{viewScope.workflowDisplayBean.wfTable}">
              <af:column sortProperty="#{bindings.DmsUserWorkflowVO.hints.WfName.name}"
                         sortable="false"
                         headerText="#{bindings.DmsUserWorkflowVO.hints.WfName.label}"
                         id="c2" width="220">
                <af:outputText value="#{row.WfName}" id="ot1"/>
              </af:column>
              <af:column headerText="#{bindings.DmsUserWorkflowVO.hints.WfStatus.label}"
                         id="c1">
                <af:outputText value="#{row.WfStatus eq 'Y' ? '已启动':'已关闭'}" id="ot2"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </f:facet>
        <f:facet name="second">
          <af:panelCollection id="pc2" styleClass="AFStretchWidth"
                              partialTriggers="::pc1:t1">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t4">
                <af:commandButton text="#{viewBundle['dms.view.details']}"
                                  id="cb3" partialTriggers="t3"
                                  actionListener="#{viewScope.workflowDisplayBean.showDetails}"/>
                <af:commandButton text="#{viewBundle['dms.interface.commit']}"
                                  id="cb4"
                                  actionListener="#{viewScope.workflowDisplayBean.execInterface}"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.DmsWorkflowStatusVO.collectionModel}"
                      var="row" rows="#{bindings.DmsWorkflowStatusVO.rangeSize}"
                      emptyText="#{bindings.DmsWorkflowStatusVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.DmsWorkflowStatusVO.rangeSize}"
                      rowBandingInterval="0" partialTriggers=":::cb2"
                      selectedRowKeys="#{bindings.DmsWorkflowStatusVO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.DmsWorkflowStatusVO.collectionModel.makeCurrent}"
                      rowSelection="single" id="t3">
              <af:column sortProperty="#{bindings.DmsWorkflowStatusVO.hints.StepNo.name}"
                         sortable="true"
                         headerText="#{bindings.DmsWorkflowStatusVO.hints.StepNo.label}"
                         id="c8">
                <af:outputText value="#{row.StepNo}" id="ot14">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.DmsWorkflowStatusVO.hints.StepNo.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.DmsWorkflowStatusVO.hints.StepTask.name}"
                         sortable="true"
                         headerText="#{bindings.DmsWorkflowStatusVO.hints.StepTask.label}"
                         id="c12" width="120">
                <af:outputText value="#{row.StepTask eq 'OPEN TEMPLATES' ? '填写表单':(row.StepTask eq 'APPROVE' ? '审批':'接口')}" id="ot13"/>
              </af:column>
              <af:column sortProperty="#{bindings.DmsWorkflowStatusVO.hints.StepStatus.name}"
                         sortable="true"
                         headerText="#{bindings.DmsWorkflowStatusVO.hints.StepStatus.label}"
                         id="c4">
                <af:outputText value="#{row.StepStatus eq 'N' ? '未开始':(row.StepStatus eq 'Y' ? '完成':'工作中')}" id="ot8"/>
              </af:column>
              <af:column sortProperty="#{bindings.DmsWorkflowStatusVO.hints.StartAt.name}"
                         sortable="true"
                         headerText="#{bindings.DmsWorkflowStatusVO.hints.StartAt.label}"
                         id="c7" width="140">
                <af:outputText value="#{row.StartAt}" id="ot7">
                  <af:convertDateTime pattern="#{bindings.DmsWorkflowStatusVO.hints.StartAt.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.DmsWorkflowStatusVO.hints.FinishAt.name}"
                         sortable="true"
                         headerText="#{bindings.DmsWorkflowStatusVO.hints.FinishAt.label}"
                         id="c3" width="140">
                <af:outputText value="#{row.FinishAt}" id="ot12">
                  <af:convertDateTime pattern="#{bindings.DmsWorkflowStatusVO.hints.FinishAt.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </f:facet>
      </af:panelSplitter>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>