<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelStretchLayout id="psl1" topHeight="0px">
    <f:facet name="top">
    <!--Popup-->
        <af:popup id="p1" autoCancel="disabled"
                  binding="#{viewScope.workflowDisplayBean.runPop}">
          <af:panelWindow title="#{viewBundle['dms.workflow.runpopup']}" id="pw1">
            <af:panelGroupLayout id="pgl3">
                <af:forEach var="valueSet" items="#{viewScope.workflowDisplayBean.wfValueSetList}">
                     <af:spacer height="5px" id="s4"/>
                    <af:selectOneChoice label="#{valueSet.valueSetName}" id="soc4"
                                        autoSubmit="true"
                                        valueChangeListener="#{viewScope.workflowDisplayBean.vsValueChange}">
                      <f:selectItems value="#{valueSet.valueList}" id="si4"/>
                    </af:selectOneChoice>
                </af:forEach>
          </af:panelGroupLayout>
          <af:spacer height="5px" id="s5"/>
          <af:panelGroupLayout id="pgl2" layout="horizontal" halign="center">
            <af:commandButton text="#{viewBundle['dcm.common.ok']}" id="cb2"
                              actionListener="#{viewScope.workflowDisplayBean.runWorkflow}"/>
          </af:panelGroupLayout>
        </af:panelWindow>
        </af:popup>
    </f:facet>
    <f:facet name="center">
      <af:panelGroupLayout id="pgl1">
        <!--styleClass="AFStretchWidth"-->
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandButton text="#{viewBundle['dms.workflow.run']}" id="cb1"
                                actionListener="#{viewScope.workflowDisplayBean.showRunPop}"
                                partialTriggers="t1"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.DmsUserWorkflowVO.collectionModel}"
                    var="row" rows="#{bindings.DmsUserWorkflowVO.rangeSize}"
                    emptyText="#{bindings.DmsUserWorkflowVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.DmsUserWorkflowVO.rangeSize}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.DmsUserWorkflowVO.collectionModel.selectedRow}"
                    selectionListener="#{bindings.DmsUserWorkflowVO.collectionModel.makeCurrent}"
                    rowSelection="single" id="t1"
                    binding="#{viewScope.workflowDisplayBean.wfTable}"
                    >
            <af:column sortProperty="#{bindings.DmsUserWorkflowVO.hints.WfName.name}"
                       sortable="false"
                       headerText="#{bindings.DmsUserWorkflowVO.hints.WfName.label}"
                       id="c2">
              <af:outputText value="#{row.WfName}" id="ot1"/>
            </af:column>
            <af:column headerText="#{bindings.DmsUserWorkflowVO.hints.WfStatus.label}"
                       id="c1">
              <af:outputText value="#{row.WfStatus}" id="ot2"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
