<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelStretchLayout id="psl1" startWidth="60%">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout id="pgl2" layout="scroll">
        <af:panelFormLayout id="pfl1" partialTriggers="pc1:t1">
         
          <af:inputText label="#{bindings.RoleName.hints.label}" id="it1"
                        value="#{bindings.RoleName.inputValue}"
                        required="#{bindings.RoleName.hints.mandatory}"
                        
                        maximumLength="#{bindings.RoleName.hints.precision}"
                        shortDesc="#{bindings.RoleName.hints.tooltip}"
                        autoSubmit="true">
            <f:validator binding="#{bindings.RoleName.validator}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.EnableFlag.inputValue}"
                              label="#{bindings.EnableFlag.label}"
                              required="#{bindings.EnableFlag.hints.mandatory}"
                              shortDesc="#{bindings.EnableFlag.hints.tooltip}"
                              id="soc1"
                              autoSubmit="true">
            <f:selectItems value="#{bindings.EnableFlag.items}" id="si1"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start">
        <af:panelCollection id="pc1"  inlineStyle="width:450px;">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                text="#{viewBundle['dms.common.new']}"
                                disabled="#{!bindings.CreateInsert.enabled}"
                                id="cb1"/>
              <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                text="#{viewBundle['dms.common.rollback']}"
                                disabled="#{!bindings.Rollback.enabled}"
                                immediate="true" id="cb3">
                <af:resetActionListener/>
              </af:commandButton>
              <af:commandButton
                                text="#{viewBundle['dms.common.save']}"
                                disabled="#{!bindings.Commit.enabled}" id="cb2"
                                actionListener="#{bindings.Commit.execute}"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.DmsRoleView.collectionModel}" var="row"
                    rows="#{bindings.DmsRoleView.rangeSize}"
                    emptyText="#{bindings.DmsRoleView.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.DmsRoleView.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.DmsRoleViewQuery.queryDescriptor}"
                    queryListener="#{bindings.DmsRoleViewQuery.processQuery}"
                    filterVisible="false" varStatus="vs"
                    selectedRowKeys="#{bindings.DmsRoleView.collectionModel.selectedRow}"
                    selectionListener="#{bindings.DmsRoleView.collectionModel.makeCurrent}"
                    rowSelection="single" id="t1"
                    partialTriggers="::cb1 ::cb3 ::cb2 :::it1 :::soc1"
                    columnStretching="column:c1">
            <af:column sortProperty="#{bindings.DmsRoleView.hints.RoleName.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.DmsRoleView.hints.RoleName.label}"
                       id="c1">
              <af:outputText value="#{row.RoleName}" id="ot1"/>
            </af:column>
            <af:column sortProperty="#{bindings.DmsRoleView.hints.EnableFlag.name}"
                       filterable="false" sortable="true"
                       headerText="#{bindings.DmsRoleView.hints.EnableFlag.label}"
                       id="c4">
              <af:selectOneChoice value="#{row.bindings.EnableFlag.inputValue}"
                                  label="#{row.bindings.EnableFlag.label}"
                                  required="#{bindings.DmsRoleView.hints.EnableFlag.mandatory}"
                                  shortDesc="#{bindings.DmsRoleView.hints.EnableFlag.tooltip}"
                                  id="soc2" readOnly="true">
                <f:selectItems value="#{row.bindings.EnableFlag.items}"
                               id="si3"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.DmsRoleView.hints.UpdatedAt.name}"
                       filterable="false" sortable="true"
                       headerText="#{bindings.DmsRoleView.hints.UpdatedAt.label}"
                       id="c2">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.UpdatedAt}" id="id1"/>
              </f:facet>
              <af:outputText value="#{row.UpdatedAt}" id="ot2">
                <af:convertDateTime pattern="#{bindings.DmsRoleView.hints.UpdatedAt.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.DmsRoleView.hints.UpdatedBy.name}"
                       filterable="false" sortable="true"
                       headerText="#{bindings.DmsRoleView.hints.UpdatedBy.label}"
                       id="c3">
              <af:selectOneChoice value="#{row.bindings.UpdatedBy.inputValue}"
                                  label="#{row.bindings.UpdatedBy.label}"
                                  required="#{bindings.DmsRoleView.hints.UpdatedBy.mandatory}"
                                  shortDesc="#{bindings.DmsRoleView.hints.UpdatedBy.tooltip}"
                                  id="soc3" readOnly="true">
                <f:selectItems value="#{row.bindings.UpdatedBy.items}"
                               id="si2"/>
              </af:selectOneChoice>
            </af:column>
          </af:table>
        </af:panelCollection>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</jsp:root>
