<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelStretchLayout id="psl1">
    <f:facet name="bottom">
      <af:panelGroupLayout layout="scroll"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl2">
        <af:popup id="p1"
                  binding="#{backingBeanScope.EditRoleBean.dataExportWnd}">
          <af:panelWindow id="pw1"
                          title="#{viewBundle['dcm.template.data_export']}">
            <af:panelGridLayout id="pgl1">
              <af:gridRow marginTop="5px" height="auto" id="gr2">
                <af:gridCell marginStart="5px" width="auto" id="gc3"
                             halign="center" inlineStyle="margin-top:5px">
                  <af:outputText value="#{viewBundle['dcm.template.excel_type']}"
                                 id="ot1"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" marginEnd="5px" width="auto"
                             id="gc1" inlineStyle="margin-top:5px">
                  <af:selectBooleanRadio text="#{viewBundle['dcm.export.07format']}"
                                         id="sbr1"
                                         value="#{backingBeanScope.EditRoleBean.isXlsx}"
                                         group="group1" autoSubmit="true"/>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" marginBottom="5px" height="auto"
                          id="gr1">
                <af:gridCell marginStart="5px" width="auto" id="gc2"
                             halign="center" inlineStyle="margin-top:5px"
                             valign="middle">
                  <af:commandButton text="#{viewBundle['dcm.action.export']}"
                                    id="cb6">
                    <af:fileDownloadActionListener contentType="application/vnd.ms-excel"
                                                   method="#{backingBeanScope.EditRoleBean.roleExport}"
                                                   filename="#{backingBeanScope.EditRoleBean.exportDataExcelName}"/>
                  </af:commandButton>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelWindow>
        </af:popup>
        <af:popup id="p2"
                  binding="#{backingBeanScope.EditRoleBean.dataImportWnd}"
                  autoCancel="disabled" childCreation="deferred">
          <af:panelWindow id="pw2"
                          title="#{viewBundle['dcm.template.data_import']}"
                          modal="true">
            <af:panelGridLayout id="pgl3">
              <af:gridRow marginTop="5px" height="auto" id="gr4">
                <af:gridCell marginStart="5px" width="auto" id="gc4"
                             halign="center">
                  <af:outputText value="#{viewBundle['dcm.plz_select_import_file']}" id="ot3"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" marginEnd="5px" width="auto"
                             id="gc7">
                  <af:inputFile id="if1"
                                binding="#{backingBeanScope.EditRoleBean.inputFile}"/>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" marginBottom="5px" height="auto"
                          id="gr3">
                <af:gridCell marginStart="5px" marginEnd="5px" width="auto"
                             id="gc5" halign="center">
                  <af:commandButton text="#{viewBundle['dcm.action.import']}" id="cb7"
                                    actionListener="#{backingBeanScope.EditRoleBean.operation_import}"/>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelWindow>
        </af:popup>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="center">
        <af:panelCollection id="pc1">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                text="#{viewBundle['dms.common.new']}"
                                disabled="#{!bindings.CreateInsert.enabled}"
                                id="cb1"/>
              <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                text="#{viewBundle['dms.common.rollback']}"
                                immediate="true" id="cb3"
                                partialTriggers="t1">
                <af:resetActionListener/>
              </af:commandButton>
              <af:commandButton
                                text="#{viewBundle['dms.common.save']}"
                                id="cb2"
                                actionListener="#{bindings.Commit.execute}"
                                partialTriggers="t1"/>
            <af:commandButton text="#{viewBundle['dcm.action.import']}" id="cb4">
              <af:showPopupBehavior popupId="::p2"/>
            </af:commandButton>
            <af:commandButton text="#{viewBundle['dcm.action.export']}" id="cb5">
              <af:showPopupBehavior popupId="::p1"/>
            </af:commandButton>
          </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.DmsRoleView.collectionModel}" var="row"
                    rows="#{bindings.DmsRoleView.rangeSize}"
                    emptyText="#{viewBundle['dms.common.nodata']}"
                    fetchSize="#{bindings.DmsRoleView.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.DmsRoleViewQuery.queryDescriptor}"
                    queryListener="#{bindings.DmsRoleViewQuery.processQuery}"
                    filterVisible="false" varStatus="vs"
                    selectedRowKeys="#{bindings.DmsRoleView.collectionModel.selectedRow}"
                    selectionListener="#{bindings.DmsRoleView.collectionModel.makeCurrent}"
                    rowSelection="single" id="t1" editingMode="clickToEdit"
                    partialTriggers="::cb1">
            <af:column sortProperty="#{bindings.DmsRoleView.hints.RoleName.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.DmsRoleView.hints.RoleName.label}"
                       id="c1">
            <af:inputText value="#{row.bindings.RoleName.inputValue}"
                          simple="true"
                          required="#{bindings.DmsRoleView.hints.RoleName.mandatory}"
                          columns="#{bindings.DmsRoleView.hints.RoleName.displayWidth}"
                          maximumLength="#{bindings.DmsRoleView.hints.RoleName.precision}"
                          shortDesc="#{bindings.DmsRoleView.hints.RoleName.tooltip}"
                          id="it1">
              <f:validator binding="#{row.bindings.RoleName.validator}"/>
            </af:inputText>
          </af:column>
            <af:column sortProperty="#{bindings.DmsRoleView.hints.EnableFlag.name}"
                       filterable="false" sortable="true"
                       headerText="#{bindings.DmsRoleView.hints.EnableFlag.label}"
                       id="c4">
              <af:selectOneChoice value="#{row.bindings.EnableFlag.inputValue}"
                                  label="#{row.bindings.EnableFlag.label}"
                                  required="#{bindings.DmsRoleView.hints.EnableFlag.mandatory}"
                                  shortDesc="#{bindings.DmsRoleView.hints.EnableFlag.tooltip}"
                                  id="soc2">
                <f:selectItems value="#{row.bindings.EnableFlag.items}"
                               id="si3"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.DmsRoleView.hints.UpdatedAt.name}"
                       filterable="false" sortable="true"
                       headerText="#{bindings.DmsRoleView.hints.UpdatedAt.label}"
                       id="c2">
              <af:outputText value="#{row.UpdatedAt}" id="ot2">
                <af:convertDateTime pattern="#{bindings.DmsRoleView.hints.UpdatedAt.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.DmsRoleView.hints.UpdatedBy.name}"
                       filterable="false" sortable="true"
                       headerText="#{bindings.DmsRoleView.hints.UpdatedBy.label}"
                       id="c3">
              <af:selectOneChoice value="#{row.bindings.UpdatedBy.inputValue}"
                                  label="#{row.bindings.UpdatedBy.label}"
                                  required="#{bindings.DmsRoleView.hints.UpdatedBy.mandatory}"
                                  shortDesc="#{bindings.DmsRoleView.hints.UpdatedBy.tooltip}"
                                  id="soc3" readOnly="true">
                <f:selectItems value="#{row.bindings.UpdatedBy.items}"
                               id="si2"/>
              </af:selectOneChoice>
            </af:column>
          </af:table>
        </af:panelCollection>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</jsp:root>
