<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelStretchLayout id="psl1" startWidth="180px">
    <f:facet name="bottom"/>
    <f:facet name="center">
    <af:selectManyShuttle label="#{bindings.DmsGroupView.label}" id="sms1"
                          valueChangeListener="#{backingBeanScope.RoleGroupBean.selectListener}"
                          binding="#{backingBeanScope.RoleGroupBean.selectShuttle}"
                          value="#{backingBeanScope.RoleGroupBean.selectedGroupList}" 
                          leadingHeader="#{viewBundle['dms.user.available_group_list']}"
                          trailingHeader="#{viewBundle['dms.user.selected_group_list']}"                                               
                          size="20"
                          simple="true"
                          autoSubmit="true"
                          clientComponent="true"
                          inlineStyle="margin-top:10px;margin-left:50px">
      <f:selectItems value="#{bindings.DmsGroupView.items}" id="si1"/>
    </af:selectManyShuttle>
    </f:facet>
    <f:facet name="start">
    <af:table value="#{bindings.DmsRoleView.collectionModel}" var="row"
              rows="#{bindings.DmsRoleView.rangeSize}"
              emptyText="#{viewBundle['dms.common.nodata']}"
              fetchSize="#{bindings.DmsRoleView.rangeSize}"
              rowBandingInterval="0"
              selectedRowKeys="#{bindings.DmsRoleView.collectionModel.selectedRow}"
              selectionListener="#{backingBeanScope.RoleGroupBean.roleSelectListener}"
              rowSelection="single" id="t1"
              binding="#{backingBeanScope.RoleGroupBean.roleList}" width="180"
              columnStretching="column:c1" autoHeightRows="20"
              inlineStyle="margin-top:10px">
      <af:column sortProperty="#{bindings.DmsRoleView.hints.RoleName.name}"
                 sortable="false"
                 headerText="#{viewBundle['dms.role.list']}"
                 id="c1">
        <af:outputText value="#{row.RoleName}" id="ot1"/>
      </af:column>
    </af:table>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</jsp:root>

 <!--  -->
