<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelStretchLayout id="psl1">
    <f:facet name="bottom"/>
    <f:facet name="center">
        <af:panelCollection id="pc1">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                text="#{viewBundle['dms.common.new']}"
                                disabled="#{!bindings.CreateInsert.enabled}"
                                id="cb1"/>
              <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                text="#{viewBundle['dms.common.rollback']}"
                                immediate="true" id="cb3"
                                partialTriggers="t1">
                <af:resetActionListener/>
              </af:commandButton>
              <af:commandButton
                                text="#{viewBundle['dms.common.save']}"
                                id="cb2"
                                actionListener="#{bindings.Commit.execute}"
                                partialTriggers="t1"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.DmsRoleView.collectionModel}" var="row"
                    rows="#{bindings.DmsRoleView.rangeSize}"
                    emptyText="#{viewBundle['dms.common.nodata']}"
                    fetchSize="#{bindings.DmsRoleView.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.DmsRoleViewQuery.queryDescriptor}"
                    queryListener="#{bindings.DmsRoleViewQuery.processQuery}"
                    filterVisible="false" varStatus="vs"
                    selectedRowKeys="#{bindings.DmsRoleView.collectionModel.selectedRow}"
                    selectionListener="#{bindings.DmsRoleView.collectionModel.makeCurrent}"
                    rowSelection="single" id="t1" editingMode="clickToEdit"
                    partialTriggers="::cb1">
            <af:column sortProperty="#{bindings.DmsRoleView.hints.RoleName.name}"
                       filterable="true" sortable="true"
                       width="230"
                       headerText="#{bindings.DmsRoleView.hints.RoleName.label}"
                       id="c1">
            <af:inputText value="#{row.bindings.RoleName.inputValue}"
                          simple="true"
                          required="#{bindings.DmsRoleView.hints.RoleName.mandatory}"
                          columns="#{bindings.DmsRoleView.hints.RoleName.displayWidth}"
                          maximumLength="#{bindings.DmsRoleView.hints.RoleName.precision}"
                          shortDesc="#{bindings.DmsRoleView.hints.RoleName.tooltip}"
                          id="it1">
              <f:validator binding="#{row.bindings.RoleName.validator}"/>
            </af:inputText>
          </af:column>
            <af:column sortProperty="#{bindings.DmsRoleView.hints.EnableFlag.name}"
                       filterable="false" sortable="true"
                       width="80"
                       headerText="#{bindings.DmsRoleView.hints.EnableFlag.label}"
                       id="c4">
              <af:selectOneChoice value="#{row.bindings.EnableFlag.inputValue}"
                                  label="#{row.bindings.EnableFlag.label}"
                                  required="#{bindings.DmsRoleView.hints.EnableFlag.mandatory}"
                                  shortDesc="#{bindings.DmsRoleView.hints.EnableFlag.tooltip}"
                                  id="soc2">
                <f:selectItems value="#{row.bindings.EnableFlag.items}"
                               id="si3"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.DmsRoleView.hints.UpdatedAt.name}"
                       filterable="false" sortable="true"
                       headerText="#{bindings.DmsRoleView.hints.UpdatedAt.label}"
                       width="140"
                       id="c2">
              <af:outputText value="#{row.UpdatedAt}" id="ot2">
                <af:convertDateTime pattern="#{bindings.DmsRoleView.hints.UpdatedAt.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.DmsRoleView.hints.UpdatedBy.name}"
                       filterable="false" sortable="true"
                       width="100"
                       headerText="#{bindings.DmsRoleView.hints.UpdatedBy.label}"
                       id="c3">
              <af:selectOneChoice value="#{row.bindings.UpdatedBy.inputValue}"
                                  label="#{row.bindings.UpdatedBy.label}"
                                  required="#{bindings.DmsRoleView.hints.UpdatedBy.mandatory}"
                                  shortDesc="#{bindings.DmsRoleView.hints.UpdatedBy.tooltip}"
                                  id="soc3" readOnly="true">
                <f:selectItems value="#{row.bindings.UpdatedBy.items}"
                               id="si2"/>
              </af:selectOneChoice>
            </af:column>
          </af:table>
        </af:panelCollection>
    </f:facet>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</jsp:root>
