<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelStretchLayout id="psl1"
                         topHeight="#{viewScope.DcmDataDisplayBean.combinationId==null ? '0px':'35px'}">
    <f:facet name="top">
      <af:panelGroupLayout layout="horizontal"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl1" inlineStyle="padding-top:5px">
        <af:forEach items="#{viewScope.DcmDataDisplayBean.templateHeader}"
                    var="header">
          <af:selectOneChoice label="#{header.name}"
                              inlineStyle="margin-right:5px"
                              value="#{header.value}" autoSubmit="true"
                              clientComponent="true"
                              valueChangeListener="#{viewScope.DcmDataDisplayBean.headerSelectChangeListener}"
                              binding="#{viewScope.DcmDataDisplayBean.headerComponents[header.code]}">
            <f:selectItems value="#{header.values}"/>
          </af:selectOneChoice>
        </af:forEach>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="center">
      <af:panelCollection id="pc1" clientComponent="true"
                          binding="#{viewScope.DcmDataDisplayBean.panelaCollection}">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:group id="grp1">
              <af:commandButton text="#{viewBundle['dcm.action.new']}" id="cb1"
                                action="#{viewScope.DcmDataDisplayBean.operation_new}"/>
              <af:commandButton text="#{viewBundle['dcm.action.delete']}"
                                id="cb2"
                                action="#{viewScope.DcmDataDisplayBean.operation_delete}"/>
              <af:commandButton text="#{viewBundle['dcm.action.save']}" id="cb3"
                                action="#{viewScope.DcmDataDisplayBean.operation_save}"/>
              <af:commandButton text="#{viewBundle['dcm.action.reset']}"
                                id="cb4"
                                action="#{viewScope.DcmDataDisplayBean.operation_reset}"/>
            </af:group>
            <af:group id="grp2">
              <af:inputFile id="if1" simple="true" inlineStyle="width:50px"
                            binding="#{viewScope.DcmDataDisplayBean.fileInput}"
                            columns="5"/>
              <af:selectBooleanRadio text="#{viewBundle['dcm.import.increment']}"
                                     id="sbr3" group="handleMode" simple="true"
                                     value="#{viewScope.DcmDataDisplayBean.isIncrement}"/>
              <af:selectBooleanRadio text="#{viewBundle['dcm.import.repalce']}"
                                     id="sbr4" group="handleMode"
                                     simple="true"/>
              <af:commandButton text="#{viewBundle['dcm.action.import']}"
                                id="cb5"
                                action="#{viewScope.DcmDataDisplayBean.operation_import}"/>
              <af:commandButton text="#{viewBundle['dcm.import_error']}" id="cb8"
                                actionListener="#{viewScope.DcmDataDisplayBean.showErrors}"
                                partialSubmit="true">
              </af:commandButton>
            </af:group>
            <af:group id="grp3">
              <af:selectBooleanRadio text="#{viewBundle['dcm.export.03format']}"
                                     id="sbr1" group="excelFormat"
                                     simple="true"/>
              <af:selectBooleanRadio text="#{viewBundle['dcm.export.07format']}"
                                     id="sbr2" group="excelFormat" simple="true"
                                     autoSubmit="true"
                                     value="#{viewScope.DcmDataDisplayBean.isXlsx}"/>
              <af:commandButton text="#{viewBundle['dcm.action.export']}"
                                id="cb6">
                <af:fileDownloadActionListener contentType="application/vnd.ms-excel"
                                               method="#{viewScope.DcmDataDisplayBean.operation_export}"
                                               filename="#{viewScope.DcmDataDisplayBean.exportDataExcelName}"/>
              </af:commandButton>
              <af:commandButton text="#{viewBundle['dcm.action.template_download']}"
                                id="cb7">
                <af:fileDownloadActionListener contentType="application/vnd.ms-excel"
                                               method="#{viewScope.DcmDataDisplayBean.operation_download}"
                                               filename="#{viewScope.DcmDataDisplayBean.exportTemplateExcelName}"/>
              </af:commandButton>
            </af:group>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table var="row" rowBandingInterval="0" id="t1"
                  value="#{viewScope.DcmDataDisplayBean.dataModel}"
                  scrollPolicy="page"
                  selectionListener="#{viewScope.DcmDataDisplayBean.rowSelectionListener}"
                  selectedRowKeys="#{viewScope.DcmDataDisplayBean.dataModel.selectedRows}"
                  rowSelection="multiple" editingMode="clickToEdit">
          <af:forEach items="#{viewScope.DcmDataDisplayBean.dataModel.colsdef}"
                      var="attr" varStatus="vs">
            <af:column sortable="false" headerText="#{attr.label}"
                       inlineStyle="#{'UPDATE' eq row['OPERATION'] ? 'background-color:GREEN;' : ''}
                                    #{'CREATE' eq row['OPERATION'] ? 'background-color:RED;' : ''}
                                    #{'DELETE' eq row['OPERATION'] ? 'background-color:YELLOW;' : ''}">
              <af:inputText value="#{row[attr.code]}"
                            valueChangeListener="#{viewScope.DcmDataDisplayBean.valueChangeListener}"/>
            </af:column>
          </af:forEach>
        </af:table>
      </af:panelCollection>
    </f:facet>
    <f:facet name="bottom"/>
    <f:facet name="start"/>
    <f:facet name="end"/>
  </af:panelStretchLayout>
  <af:popup id="p1" binding="#{viewScope.DcmDataDisplayBean.errorWindow}">
    <af:panelWindow id="pw1" 
                    title="#{viewBundle['dcm.import_error']}">
      <af:panelStretchLayout id="psl2" inlineStyle="width:800px;height:400px">
        <f:facet name="center">
        <af:table value="#{bindings.DcmErrorView.collectionModel}" var="row"
                rows="#{bindings.DcmErrorView.rangeSize}"
                emptyText="#{viewBundle['dms.common.nodata']}"
                fetchSize="#{bindings.DcmErrorView.rangeSize}"
                rowBandingInterval="0"
                filterVisible="false" varStatus="vs"
                selectedRowKeys="#{bindings.DcmErrorView.collectionModel.selectedRow}"
                selectionListener="#{bindings.DcmErrorView.collectionModel.makeCurrent}"
                rowSelection="single" id="t3" columnStretching="column:c1">
        <af:column sortProperty="#{bindings.DcmErrorView.hints.SheetName.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.DcmErrorView.hints.SheetName.label}"
                   id="c2">
          <af:outputText value="#{row.SheetName}" id="ot1"/>
        </af:column>
        <af:column sortProperty="#{bindings.DcmErrorView.hints.RowNum.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.DcmErrorView.hints.RowNum.label}"
                   id="c3">
          <af:outputText value="#{row.RowNum}" id="ot2">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.DcmErrorView.hints.RowNum.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.DcmErrorView.hints.Msg.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.DcmErrorView.hints.Msg.label}"
                   id="c1">
          <af:outputText value="#{row.Msg}" id="ot4"/>
        </af:column>
        <af:column sortProperty="#{bindings.DcmErrorView.hints.Level.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.DcmErrorView.hints.Level.label}"
                   id="c4">
          <af:outputText value="#{row.Level}" id="ot3"/>
        </af:column>
            <af:column headerText="#{bindings.DcmErrorView.hints.CreatedAt.label}"
                       id="c6">
              <af:outputText value="#{row.CreatedAt}" id="ot5">
                <af:convertDateTime pattern="#{bindings.DcmErrorView.hints.CreatedAt.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.DcmErrorView.hints.CreatedBy.label}"
                   id="c5">
          <af:selectOneChoice value="#{row.bindings.CreatedBy.inputValue}"
                              label="#{row.bindings.CreatedBy.label}"
                              required="#{bindings.DcmErrorView.hints.CreatedBy.mandatory}"
                              shortDesc="#{bindings.DcmErrorView.hints.CreatedBy.tooltip}"
                              id="soc1" readOnly="true">
            <f:selectItems value="#{row.bindings.CreatedBy.items}" id="si1"/>
          </af:selectOneChoice>
        </af:column>
      </af:table>
        </f:facet>
      </af:panelStretchLayout>
    </af:panelWindow>
  </af:popup>
</jsp:root>
