<?xml version='1.0' encoding='UTF-8'?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:th="http://myfaces.apache.org/trinidad/html"
           >

  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>

  <af:panelStretchLayout id="psl1" bottomHeight="0"
                         topHeight="#{viewScope.DcmDataDisplayBean.combinationId==null ? '0px':'35px'}">
    <f:facet name="top"> 
      <af:panelGroupLayout layout="horizontal" 
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl1" inlineStyle="padding-top:5px">
        <af:forEach items="#{viewScope.DcmDataDisplayBean.templateHeader}"
                    var="header">
          <af:selectOneChoice label="#{header.name}"
                              inlineStyle="margin-right:5px"
                              value="#{header.value}" autoSubmit="true"
                              clientComponent="true"
                              valueChangeListener="#{viewScope.DcmDataDisplayBean.headerSelectChangeListener}"
                              binding="#{viewScope.DcmDataDisplayBean.headerComponents[header.code]}">
            <f:selectItems value="#{header.values}"/>
          </af:selectOneChoice>
        </af:forEach>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="center">
      <af:panelCollection id="pc1" clientComponent="true"
                          binding="#{viewScope.DcmDataDisplayBean.panelaCollection}">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:group id="grp1">
              <af:commandButton disabled="#{viewScope.DcmDataDisplayBean.isEditable eq false}" 
                                text="#{viewBundle['dcm.action.new']}" id="cb1"
                                partialTriggers="::pgl1"
                                action="#{viewScope.DcmDataDisplayBean.operation_new}"/>
              <af:commandButton text="#{viewBundle['dcm.action.delete']}"
                                id="cb2"
                                partialTriggers="::pgl1"
                                disabled="#{viewScope.DcmDataDisplayBean.isEditable eq false}"
                                action="#{viewScope.DcmDataDisplayBean.operation_delete}"/>
              <af:commandButton text="#{viewBundle['dcm.action.save']}" id="cb3"
                                disabled="#{viewScope.DcmDataDisplayBean.isEditable eq false}"
                                partialTriggers="::pgl1"
                                action="#{viewScope.DcmDataDisplayBean.operation_save}"/>
              <af:commandButton text="#{viewBundle['dcm.action.reset']}"
                                id="cb4"
                                partialTriggers="::pgl1"
                                disabled="#{viewScope.DcmDataDisplayBean.isEditable eq false}"
                                action="#{viewScope.DcmDataDisplayBean.operation_reset}"/>
            </af:group>
            <af:group id="grp2">
              <af:commandButton text="#{viewBundle['dcm.action.import']}"
                                id="cb10"
                                partialTriggers="::pgl1"
                                disabled="#{viewScope.DcmDataDisplayBean.isEditable eq false}">
              <af:showPopupBehavior popupId="::p2" alignId=""/>
              </af:commandButton>
              <af:commandButton text="#{viewBundle['dcm.import_error']}"
                                id="cb8"
                                actionListener="#{viewScope.DcmDataDisplayBean.showErrors}"
                                partialSubmit="true">
                                </af:commandButton>
              <af:commandButton text="#{viewBundle['dcm.action.export']}"
                                id="cb4522"
                                actionListener="#{viewScope.DcmDataDisplayBean.validateExport}"> 
              </af:commandButton>
            </af:group>
            <af:group id="grp3">
              <af:commandButton text="#{viewBundle['dcm.action.template_download']}"
                                id="cb7">
                <af:showPopupBehavior popupId="::p4" alignId=""/>
              </af:commandButton>
            </af:group>
            <af:group id="g6">
              <af:commandButton text="模板计算" id="cb5" disabled="#{viewScope.DcmDataDisplayBean.hasCalc}"
                                actionListener="#{viewScope.DcmDataDisplayBean.showCalcWnd}"/>
            </af:group>
            <af:group id="g7">
              <af:commandButton text="#{viewBundle['dms.workflow.approve']}" id="cb13"
                                disabled="#{viewScope.DcmDataDisplayBean.writeStatus eq 'Y'}"
                                actionListener="#{viewScope.DcmDataDisplayBean.commitApprove}"/>
            </af:group>
            <af:group id="g8">
              <af:commandButton text="#{viewBundle['dms.approve.pass']}" id="cb14"
                                disabled="#{viewScope.DcmDataDisplayBean.approveStatus eq 'Y'}"
                                actionListener="#{viewScope.DcmDataDisplayBean.approvePass}"/>
              <af:commandButton text="#{viewBundle['dms.approve.jujue']}" id="cb15"
                                disabled="#{viewScope.DcmDataDisplayBean.approveStatus eq 'Y'}"
                                actionListener="#{viewScope.DcmDataDisplayBean.approveRefuse}"/>
            </af:group>
            <af:group id="g9">
              <af:commandButton text="#{viewBundle['dms.workflow.back']}" id="cb16"
                                actionListener="#{viewScope.DcmDataDisplayBean.retreat}"/>
              <af:commandButton text="#{viewBundle['dms.workflow.restart']}" id="cb17"
                                actionListener="#{viewScope.DcmDataDisplayBean.retreatStarted}"/>
            </af:group>
          </af:toolbar>
        </f:facet>
        <!-- 分页控件 -->
        <f:facet name="statusbar">
          <af:toolbar id="t4" partialTriggers="table1" clientComponent="true">
            <af:group id="g1">
              <af:commandImageLink id="cil1" icon="/images/page-first.gif"
                                   actionListener="#{viewScope.DcmDataDisplayBean.firstPage}"/>
              <af:commandImageLink id="cil2" icon="/images/page-prev.gif"
                                   actionListener="#{viewScope.DcmDataDisplayBean.prePage}"/>
            </af:group>
            <af:group id="g2">
              <af:outputText value="#{viewBundle['dms.common.pagenation_seg01']}"
                             id="ot6"
                             />
              <af:inputText id="it2" simple="true" columns="4"
                            autoSubmit="true"
                            valueChangeListener="#{viewScope.DcmDataDisplayBean.gotoPage}"
                            value="#{viewScope.DcmDataDisplayBean.curPage}"/>
              <af:outputText value="#{af:formatString(viewBundle['dms.common.pagenation_seg02'],viewScope.DcmDataDisplayBean.totalPage)}"
                             id="ot7"/>
            </af:group>
            <af:group id="g3">
              <af:commandImageLink id="cil3" icon="/images/page-next.gif"
                            actionListener="#{viewScope.DcmDataDisplayBean.nextPage}"/>
              <af:commandImageLink id="cil4" icon="/images/page-last.gif"
                            actionListener="#{viewScope.DcmDataDisplayBean.lastPage}"/>
            </af:group>
            <af:group id="g4">
              <af:commandImageLink id="cil5" icon="/images/refresh.gif"
                            actionListener="#{viewScope.DcmDataDisplayBean.refreshPage}"/>
            </af:group>
            <af:group id="g5">
            
              <af:outputText value="#{af:formatString3(viewBundle['dms.common.pagenation.seg03'],
                                    viewScope.DcmDataDisplayBean.startPoint+1,
                                    viewScope.DcmDataDisplayBean.endPoint,
                                    viewScope.DcmDataDisplayBean.totalCount)}" 
                             id="ot4"
                             clientComponent="true"
                             shortDesc="#{viewScope.DcmDataDisplayBean.totalCount}"
                             description="上面的描述是选择的数量"/> 
            </af:group>
          </af:toolbar>
        </f:facet>
        <af:popup id="p6"
                  binding="#{viewScope.DcmDataDisplayBean.sortTipPopup}">
          <af:dialog id="d1" title="#{viewBundle['dms.tip']}"
                     dialogListener="#{viewScope.DcmDataDisplayBean.sortTipDialogListener}">
            <af:outputLabel value="#{viewBundle['dms.sort.tip']}" id="ol1"/>
          </af:dialog>
        </af:popup>
        <af:table var="row" rowBandingInterval="0" id="table1"
                  value="#{viewScope.DcmDataDisplayBean.dataModel}"
                  scrollPolicy="page"
                  selectedRowKeys="#{viewScope.DcmDataDisplayBean.dataModel.selectedRows}"
                  selectionListener="#{viewScope.DcmDataDisplayBean.rowSelectionListener}" 
                  rowSelection="multiple" editingMode="clickToEdit"
                  shortDesc="#{viewBundle['dms.multiple_key_search']}"
                  fetchSize="50" 
                  clientComponent="true"
                  sortListener="#{viewScope.DcmDataDisplayBean.sortListener}"
                  emptyText="#{viewBundle['dms.common.nodata']}"
                  filterModel="#{viewScope.DcmDataDisplayBean.queryDescriptor}"
                  filterVisible="false"
                  queryListener="#{viewScope.DcmDataDisplayBean.queryListener}"
                  binding="#{viewScope.DcmDataDisplayBean.displayTable}">
          <af:forEach items="#{viewScope.DcmDataDisplayBean.dataModel.colsdef}"
                      var="attr" varStatus="vs">
                      
            <af:column sortable="true" headerText="#{attr.columnLabel}"
                       sortProperty="#{attr.dbTableCol}"
                       id="column${vs.key}"
                       visible="#{attr.visible eq 'Y'}"
                       inlineStyle="#{'UPDATE' eq row['OPERATION'] ? 'background-color:#68DB96;' : ''}
                                    #{'CREATE' eq row['OPERATION'] ? 'background-color:#FF9393;' : ''}
                                    #{'DELETE' eq row['OPERATION'] ? 'background-color:YELLOW;' : ''}"
                       filterable="#{attr.dataType ne 'DATE'}">
                    
              <af:inputText value="#{row[attr.dbTableCol]}" 
                            readOnly="#{((viewScope.DcmDataDisplayBean.isEditable and (attr.readonly eq 'N')) eq false)
                             or (viewScope.DcmDataDisplayBean.isRolling eq true and viewScope.DcmDataDisplayBean.rollingMonth ne null
                             and viewScope.DcmDataDisplayBean.rollingMonth >= attr.rollingMonth)}"
                            valueChangeListener="#{viewScope.DcmDataDisplayBean.valueChangeListener}"
                            rendered="#{attr.valueSetId eq null}"
                            />
                <af:inputComboboxListOfValues label="#{attr.columnLabel}"
                              id="inputComboboxListOfValues1"
                              value="#{row[attr.dbTableCol]}" 
                              readOnly="#{((viewScope.DcmDataDisplayBean.isEditable and (attr.readonly eq 'N')) eq false)
                              or (viewScope.DcmDataDisplayBean.isRolling eq true and viewScope.DcmDataDisplayBean.rollingMonth ne null
                              and viewScope.DcmDataDisplayBean.rollingMonth >= attr.rollingMonth)}"
                              valueChangeListener="#{viewScope.DcmDataDisplayBean.valueChangeListener}"
                              validator="#{viewScope.DcmDataDisplayBean.comboboxLOVBeanList[vs.index%999].validate}"
                              autoSubmit="true"
                              rendered="#{attr.valueSetId ne null  }"
                              model="#{viewScope.DcmDataDisplayBean.comboboxLOVBeanList[vs.index+0].listOfValuesModel}"
                              > 
                 <af:autoSuggestBehavior suggestItems="#{viewScope.DcmDataDisplayBean.comboboxLOVBeanList[vs.index].suggestMethod}" 
                                         maxSuggestedItems="-1"/>  
              </af:inputComboboxListOfValues>
  
            </af:column>
            
          </af:forEach> 
        </af:table>
      </af:panelCollection>
    </f:facet>
    <f:facet name="start"/>
    <f:facet name="bottom">
      <af:panelGroupLayout layout="scroll"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl2">
        <af:popup id="p1" binding="#{viewScope.DcmDataDisplayBean.errorWindow}" autoCancel="disabled">
          <af:panelWindow id="pw1" title="#{viewBundle['dcm.import_error']}">
            <af:panelGroupLayout id="pgl7">
              <af:commandButton text="#{viewBundle['dcm.action.export']}" id="cb6" partialSubmit="true">
                <af:exportCollectionActionListener exportedId="pc1:table1"
                                                   type="excelHTML"
                                                   filename="#{viewScope.DcmDataDisplayBean.exportErrExcelName}"
                                                   title="#{viewBundle['dcm.action.export']}"/>
              </af:commandButton>
            </af:panelGroupLayout>
            <af:panelStretchLayout id="psl2"
                                   inlineStyle="width:1000px;height:400px">
              <f:facet name="center">
         
                <af:table value="#{bindings.DcmErrorView.collectionModel}"
                          var="row" rows="#{bindings.DcmErrorView.rangeSize}"
                          emptyText="#{viewBundle['dms.common.nodata']}"
                          fetchSize="#{bindings.DcmErrorView.rangeSize}"
                          rowBandingInterval="0" filterVisible="false"
                          varStatus="vs"
                          selectedRowKeys="#{bindings.DcmErrorView.collectionModel.selectedRow}"
                          selectionListener="#{bindings.DcmErrorView.collectionModel.makeCurrent}"
                          rowSelection="single" id="t3"
                          columnStretching="column:c1">
                  <af:column sortProperty="#{bindings.DcmErrorView.hints.SheetName.name}"
                             filterable="true" 
                             headerText="#{bindings.DcmErrorView.hints.SheetName.label}"
                             id="c2">

                    <af:outputText value="#{row.SheetName}" id="ot1"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.DcmErrorView.hints.RowNum.name}"
                             filterable="true"  
                             headerText="#{bindings.DcmErrorView.hints.RowNum.label}"
                             id="c3">
                    <af:outputText value="#{row.RowNum}" id="ot2">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.DcmErrorView.hints.RowNum.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.DcmErrorView.hints.Msg.name}"
                             filterable="true" 
                             headerText="#{bindings.DcmErrorView.hints.Msg.label}"
                             id="c1">
                    <af:inputText value="#{row.bindings.Msg.inputValue}"
                                  simple="true"
                                  maximumLength="#{bindings.DcmErrorView.hints.Msg.precision}"
                                  shortDesc="#{bindings.DcmErrorView.hints.Msg.tooltip}"
                                  id="it1" rows="1"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.DcmErrorView.hints.Level.name}"
                             filterable="true"  
                             headerText="#{bindings.DcmErrorView.hints.Level.label}"
                             id="c4">
                    <af:outputText value="#{row.Level}" id="ot3"/>
                  </af:column>
                  <af:column headerText="#{bindings.DcmErrorView.hints.CreatedAt.label}"
                             id="c6">
                    <af:outputText value="#{row.CreatedAt}" id="ot5">
                      <af:convertDateTime pattern="#{bindings.DcmErrorView.hints.CreatedAt.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="#{bindings.DcmErrorView.hints.CreatedBy.label}"
                             id="c5">
                    <af:selectOneChoice value="#{row.bindings.CreatedBy.inputValue}"
                                        label="#{row.bindings.CreatedBy.label}"
                                        required="#{bindings.DcmErrorView.hints.CreatedBy.mandatory}"
                                        shortDesc="#{bindings.DcmErrorView.hints.CreatedBy.tooltip}"
                                        id="soc1" readOnly="true">
                      <f:selectItems value="#{row.bindings.CreatedBy.items}"
                                     id="si1"/>
                    </af:selectOneChoice>
                    
                  </af:column>
                </af:table>
              </f:facet>
            </af:panelStretchLayout>
          </af:panelWindow>
        </af:popup>
        <af:popup id="p2" autoCancel="disabled" childCreation="deferred"
                  binding="#{viewScope.DcmDataDisplayBean.dataImportWnd}">
          <af:panelWindow id="pw2"
                          title="#{viewBundle['dcm.template.data_import']}"
                          modal="true">
            <af:panelGridLayout id="pgl3">
              <af:gridRow marginTop="5px" height="auto" id="gr2">
                <af:gridCell width="auto" id="gc1"
                             inlineStyle="padding-top:5px">
                  <af:outputText value="#{viewBundle['dcm.template.import_file']}"
                                 id="ot9"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" marginEnd="5px" width="auto"
                             id="gc4">
                  <af:inputFile id="if2" simple="true"
                                binding="#{viewScope.DcmDataDisplayBean.fileInput}"
                                columns="15"/>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" marginBottom="5px" height="auto"
                          id="gr1">
                <af:gridCell width="auto" id="gc3"
                             inlineStyle="padding-top:5px">
                  <af:outputText value="#{viewBundle['dcm.template.import_type_msg']}"
                                 id="ot8"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" marginEnd="5px" width="auto"
                             id="gc2">
                  <af:selectBooleanRadio text="#{viewBundle['dcm.import.increment']}"
                                         id="sbr5" group="handleMode"
                                         simple="true"
                                         value="#{viewScope.DcmDataDisplayBean.isIncrement}"
                                         rendered="#{viewScope.DcmDataDisplayBean.canIncrementImport}"/>
                  <af:selectBooleanRadio text="#{viewBundle['dcm.import.repalce']}"
                                         id="sbr6" group="handleMode"
                                         simple="true"
                                         value="#{viewScope.DcmDataDisplayBean.isReplaceDefault}"
                                         rendered="#{viewScope.DcmDataDisplayBean.canReplaceImport}"/>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" marginBottom="5px" height="auto"
                          id="gr3">
                <af:gridCell halign="center" width="auto" id="gc5"
                             columnSpan="2">
                  <af:commandButton text="#{viewBundle['dcm.action.import']}"
                                    id="cb9" 
                                    actionListener="#{viewScope.DcmDataDisplayBean.operation_import}"/>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelWindow>
        </af:popup>
        <af:popup id="p3"    childCreation="deferred"
                  binding="#{viewScope.DcmDataDisplayBean.dataExportWnd}"> 
          <af:panelWindow id="pw3"
                          title="#{viewBundle['dcm.template.data_export']}"
                          modal="true">
            <af:panelGridLayout id="pgl4">
              <af:gridRow marginTop="5px" height="auto" id="gr4">
                <af:gridCell marginStart="5px" width="auto" id="gc6"
                             inlineStyle="padding-top:5px">
                  <af:outputText value="#{viewBundle['dcm.template.excel_type']}"
                                 id="ot10"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" marginEnd="5px" width="auto"
                             id="gc9">

                  <af:selectBooleanRadio text="#{viewBundle['dcm.export.03format']}"
                                         id="sbr3" group="excelFormat1" 
                                         value="false"
                                         simple="true" autoSubmit="true"/>
                  <af:selectBooleanRadio text="#{viewBundle['dcm.export.07format']}"
                                         id="sbr4" group="excelFormat1"
                                         simple="true" autoSubmit="true" selected="true"
                                         value="#{viewScope.DcmDataDisplayBean.isXlsx}"/>



                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" marginBottom="5px" height="auto"
                          id="gr5">
                <af:gridCell marginStart="5px" width="auto" columnSpan="2"
                             halign="center" id="gc8"
                              >
                  
                  <th:script id="javascript1">
                     //点击导出按钮会关闭导出框并且下载xml文件
                           function clickexport(event) { 
                           
                            var source=event.getSource();
                            var regionId = source.getClientId();
                            var end = regionId.lastIndexOf(':');
                            var prefix = regionId.substr(0, end);
                            //上面是求出region的前缀，以便获取单选框和得到条数判断是否能在2003的环境下导出
                            var select2003 = AdfPage.PAGE.findComponentByAbsoluteId(prefix + ":sbr3");
                            
                            var countOutput = AdfPage.PAGE.findComponentByAbsoluteId(prefix  + ":pc1:ot4");
                            
                            
                            if(select2003.getValue() == true &amp;&amp; countOutput.getShortDesc() > 60000) {
                                alert('超过60000条数据以上请选择2007');
                                return ;
                            } 
                             
                             var poll = source.findComponent("p8");
                             var progressIndicator = source.findComponent("pi1"); 
                             var exportButton = source.findComponent("cb55");  
                             //执行定时器
                             poll.setInterval(500);
                             //隐藏导出按钮
                             exportButton.setVisible('false')
                             //显示进度条
                             progressIndicator.setVisible('true');
                             //启动导出过程
                             var button = source.findComponent("cb11");
                             AdfActionEvent.queue(button, true); 
                          } 
                           
                     </th:script>
                  <af:poll id="p8" interval="-1" 
                           binding="#{viewScope.DcmDataDisplayBean.exportProcessPoll}" 
                           pollListener="#{viewScope.DcmDataDisplayBean.getExportPollProcess}" 
                           timeout="10000000"/>
                  <af:commandButton text="#{viewBundle['dcm.action.export']}" id="cb55" partialSubmit="true"
                                    clientComponent="true"
                                    binding="#{viewScope.DcmDataDisplayBean.exportButton}"
                                    partialTriggers="p8 pi1 cb55">
                    <af:clientListener method="clickexport" type="click"/>
                  </af:commandButton>
                 
                      <af:progressIndicator id="pi1" clientComponent="true"
                                            visible="false"
                                            binding="#{viewScope.DcmDataDisplayBean.exportProIndicator}"
                                            value="#{viewScope.DcmDataDisplayBean.rangeModel}"/> 
                  <af:commandButton text="#{viewBundle['dcm.action.export']}"
                                    clientComponent="true"
                                    id="cb11" visible="false"> 

                    <af:fileDownloadActionListener contentType="application/vnd.ms-excel"
                                                   method="#{viewScope.DcmDataDisplayBean.operation_export}"
                                                   filename="#{viewScope.DcmDataDisplayBean.exportDataExcelName}"/>
                                                   
                  </af:commandButton>
                  
                </af:gridCell>
              </af:gridRow> 
            </af:panelGridLayout>
          </af:panelWindow>
        </af:popup>
        <af:popup id="p4" autoCancel="disabled" childCreation="deferred"
                  binding="#{viewScope.DcmDataDisplayBean.templateExportWnd}">
          <af:panelWindow id="pw4"
                          title="#{viewBundle['dcm.action.template_download']}"
                          modal="true">
            <af:panelGridLayout id="pg24">
              <af:gridRow marginTop="5px" height="auto" id="gr24">
                <af:gridCell marginStart="5px" width="auto" id="gc26"
                             inlineStyle="padding-top:5px">
                  <af:outputText value="#{viewBundle['dcm.template.excel_type']}"
                                 id="ot20"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" marginEnd="5px" width="auto"
                             id="gc29">
                  <af:selectBooleanRadio text="#{viewBundle['dcm.export.03format']}"
                                         id="sbr23" group="excelFormat"
                                         simple="true"
                                         />
                  <af:selectBooleanRadio text="#{viewBundle['dcm.export.07format']}"
                                         id="sbr24" group="excelFormat"
                                         simple="true" autoSubmit="true"
                                         value="#{viewScope.DcmDataDisplayBean.isXlsx}"/>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" marginBottom="5px" height="auto"
                          id="gr25">
                <af:gridCell marginStart="5px" width="auto" columnSpan="2"
                             halign="center" id="gc28"
                             inlineStyle="margin-top:5px">
                  <af:commandButton text="#{viewBundle['dcm.action.template_download']}"
                                    id="cb27">
                    <af:fileDownloadActionListener contentType="application/vnd.ms-excel"
                                                   method="#{viewScope.DcmDataDisplayBean.operation_download}"
                                                   filename="#{viewScope.DcmDataDisplayBean.exportTemplateExcelName}"/>
                  </af:commandButton>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelWindow>
        </af:popup>
        <!-- 计算程序 -->
        <af:popup id="p5" autoCancel="disabled" binding="#{viewScope.DcmDataDisplayBean.calcWnd}">
          <af:panelWindow title="#{viewBundle['dms.cal.run']}" id="pw5" >
            <af:panelStretchLayout id="psl3" inlineStyle="width:400px;height:250px">
              <f:facet name="top">
                <af:panelGroupLayout id="pgl5" layout="horizontal">
                  <af:selectOneChoice label="#{viewBundle['dms.cal.proc']}" id="soc3"
                   autoSubmit="true"
                   valueChangeListener="#{viewScope.DcmDataDisplayBean.calcChange}">
                    <f:selectItems value="#{viewScope.DcmDataDisplayBean.calcNameList}"
                                   id="si3"/>
                  </af:selectOneChoice>
                  <af:spacer width="15px" id="s5"/>
                  <af:commandButton text="#{viewBundle['dms.run']}" id="cb12" 
                                    actionListener="#{viewScope.DcmDataDisplayBean.executeProcedure}"/>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="center">
                <af:panelGroupLayout id="pgl6" layout="vertical"  
                                     partialTriggers="soc3">
                    <af:forEach items="#{viewScope.DcmDataDisplayBean.parameterList}" var="calcParameter">
                    <af:spacer height="5px" id="s4"/>
                    <af:selectOneChoice label="#{calcParameter.paraLabel}" id="soc4"
                                        autoSubmit="true"
                                        binding="#{viewScope.DcmDataDisplayBean.paraSocMap[calcParameter.paraLabel]}"
                                        valueChangeListener="#{viewScope.DcmDataDisplayBean.paraValueChange}" >
                      <f:selectItems value="#{calcParameter.values}" id="si4"/>
                    </af:selectOneChoice>
                  </af:forEach>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </af:panelWindow>
        </af:popup>
        <af:popup id="p7" binding="#{viewScope.DcmDataDisplayBean.calcErrPop}">
          <af:panelWindow id="pw6" contentWidth="400" contentHeight="80"
                          title="#{viewBundle['dms.calc.errmsg']}">
            <af:inputText id="it3" rows="7" columns="100"
                          value="#{viewScope.DcmDataDisplayBean.calcErrMsg}"
                          readOnly="true"/>
          </af:panelWindow>
        </af:popup>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
  
  <!--oracle-jdev-comment:preferred-managed-bean-name:DcmDataDisplayBean-->
</jsp:root>
