<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelStretchLayout id="psl1"
                         topHeight="#{viewScope.DcmDataDisplayBean.combinationId==null ? '0px':'35px'}">
    <f:facet name="top">
      <af:panelGroupLayout layout="horizontal"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl1" inlineStyle="padding-top:5px">
        <af:forEach items="#{viewScope.DcmDataDisplayBean.templateHeader}"
                    var="header">
          <af:selectOneChoice label="#{header.name}"
                              inlineStyle="margin-right:5px"
                              value="#{header.value}" autoSubmit="true"
                              clientComponent="true"
                              valueChangeListener="#{viewScope.DcmDataDisplayBean.headerSelectChangeListener}"
                              binding="#{viewScope.DcmDataDisplayBean.headerComponents[header.code]}">
            <f:selectItems value="#{header.values}"/>
          </af:selectOneChoice>
        </af:forEach>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="center">
      <af:panelCollection id="pc1" clientComponent="true"
                          binding="#{viewScope.DcmDataDisplayBean.panelaCollection}">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:group id="grp1">
              <af:commandButton text="#{viewBundle['dcm.action.new']}" id="cb1"
                                action="#{viewScope.DcmDataDisplayBean.operation_new}"/>
              <af:commandButton text="#{viewBundle['dcm.action.delete']}"
                                id="cb2"
                                action="#{viewScope.DcmDataDisplayBean.operation_delete}"/>
              <af:commandButton text="#{viewBundle['dcm.action.save']}" id="cb3"
                                action="#{viewScope.DcmDataDisplayBean.operation_save}"/>
              <af:commandButton text="#{viewBundle['dcm.action.reset']}"
                                id="cb4"
                                action="#{viewScope.DcmDataDisplayBean.operation_reset}"/>
            </af:group>
            <af:group id="grp2">
              <af:inputFile id="if1" simple="true" inlineStyle="width:50px"
                            binding="#{viewScope.DcmDataDisplayBean.fileInput}"
                            columns="5"/>
              <af:selectBooleanRadio text="#{viewBundle['dcm.import.increment']}"
                                     id="sbr3" group="handleMode" simple="true"
                                     value="#{viewScope.DcmDataDisplayBean.isIncrement}"/>
              <af:selectBooleanRadio text="#{viewBundle['dcm.import.repalce']}"
                                     id="sbr4" group="handleMode"
                                     simple="true"/>
              <af:commandButton text="#{viewBundle['dcm.action.import']}"
                                id="cb5"
                                action="#{viewScope.DcmDataDisplayBean.operation_import}"/>
            </af:group>
            <af:group id="grp3">
              <af:selectBooleanRadio text="#{viewBundle['dcm.export.03format']}"
                                     id="sbr1" group="excelFormat"
                                     simple="true"/>
              <af:selectBooleanRadio text="#{viewBundle['dcm.export.07format']}"
                                     id="sbr2" group="excelFormat" simple="true"
                                     autoSubmit="true"
                                     value="#{viewScope.DcmDataDisplayBean.isXlsx}"/>
              <af:commandButton text="#{viewBundle['dcm.action.export']}"
                                id="cb6">
                <af:fileDownloadActionListener contentType="application/vnd.ms-excel"
                                               method="#{viewScope.DcmDataDisplayBean.operation_export}"
                                               filename="#{viewScope.DcmDataDisplayBean.exportDataExcelName}"/>
              </af:commandButton>
              <af:commandButton text="#{viewBundle['dcm.action.template_download']}"
                                id="cb7">
                <af:fileDownloadActionListener contentType="application/vnd.ms-excel"
                                               method="#{viewScope.DcmDataDisplayBean.operation_download}"
                                               filename="#{viewScope.DcmDataDisplayBean.exportTemplateExcelName}"/>
              </af:commandButton>
            </af:group>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table var="row" rowBandingInterval="0" id="t1"
                  value="#{viewScope.DcmDataDisplayBean.dataModel}"
                  scrollPolicy="page"
                  selectionListener="#{viewScope.DcmDataDisplayBean.rowSelectionListener}"
                  selectedRowKeys="#{viewScope.DcmDataDisplayBean.dataModel.selectedRows}"
                  rowSelection="multiple" editingMode="clickToEdit">
          <af:forEach items="#{viewScope.DcmDataDisplayBean.dataModel.colsdef}"
                      var="attr" varStatus="vs">
            <af:column sortable="false" headerText="#{attr.label}"
                       inlineStyle="#{'UPDATE' eq row['OPERATION'] ? 'background-color:GREEN;' : ''}
                                    #{'CREATE' eq row['OPERATION'] ? 'background-color:RED;' : ''}
                                    #{'DELETE' eq row['OPERATION'] ? 'background-color:YELLOW;' : ''}">
              <af:inputText value="#{row[attr.code]}"
                            valueChangeListener="#{viewScope.DcmDataDisplayBean.valueChangeListener}"/>
            </af:column>
          </af:forEach>
        </af:table>
      </af:panelCollection>
    </f:facet>
    <f:facet name="bottom"/>
    <f:facet name="start"/>
    <f:facet name="end"/>
  </af:panelStretchLayout>
</jsp:root>
