<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <f:view locale="#{sessionScope.cur_user.locale}"
          beforePhase="#{MainPageMBean.initMenuBar}">
    <af:document id="d1" title="#{viewBundle['dcm.index.title']}">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/dms/dynamicShell/dynamicTabShell.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="navigation">
            <af:tree id="tr1" var="node" value="#{viewScope.DcmIndexBean.model}"
                     rowSelection="single"
                     selectionListener="#{viewScope.DcmIndexBean.selectListener}">
              <f:facet name="nodeStamp">
                <af:outputLabel value="#{node.label}"/>
              </f:facet>
            </af:tree>
          </f:facet>
          <f:facet name="globalLinks"/>
          <f:facet name="status"/>
          <f:facet name="globalToolbar"/>
          <f:facet name="globalSearch"/>
          <f:facet name="globalTabs">
            <af:menuBar id="mb1" binding="#{MainPageMBean.menuBar}">
            </af:menuBar>
          </f:facet>
          <f:facet name="welcome">
            <af:panelStretchLayout id="psl1"
                                   binding="#{viewScope.DcmIndexBean.panelStretchLayout}">
              <f:facet name="top">
                <af:panelGroupLayout layout="scroll"
                                     xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                     id="pgl1">
                  <af:outputLabel value="outputLabel1" id="ol1"/>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="center">
                <af:panelCollection id="pc1">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar">
                    <af:toolbar id="t2">
                      <af:commandButton text="#{viewBundle['dcm.action.new']}" id="cb1"/>
                      <af:commandButton text="#{viewBundle['dcm.action.delete']}" id="cb2"/>
                      <af:commandButton text="#{viewBundle['dcm.action.save']}" id="cb3"/>
                      <af:commandButton text="#{viewBundle['dcm.action.reset']}" id="cb4"/>
                      <af:commandButton text="#{viewBundle['dcm.action.import']}" id="cb5"/>
                      <af:commandButton text="#{viewBundle['dcm.action.export']}" id="cb6"/>
                      <af:commandButton text="#{viewBundle['dcm.action.template_download']}" id="cb7"/>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.DcmTemplateView.collectionModel}"
                            var="row"
                            rows="#{bindings.DcmTemplateView.rangeSize}"
                            emptyText="#{bindings.DcmTemplateView.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.DcmTemplateView.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.DcmTemplateViewQuery.queryDescriptor}"
                            queryListener="#{bindings.DcmTemplateViewQuery.processQuery}"
                            filterVisible="false" varStatus="vs"
                            selectedRowKeys="#{bindings.DcmTemplateView.collectionModel.selectedRow}"
                            selectionListener="#{bindings.DcmTemplateView.collectionModel.makeCurrent}"
                            rowSelection="single" id="t1">
                    <af:column sortProperty="#{bindings.DcmTemplateView.hints.Id.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DcmTemplateView.hints.Id.label}"
                               id="c16">
                      <af:inputText value="#{row.bindings.Id.inputValue}"
                                    label="#{bindings.DcmTemplateView.hints.Id.label}"
                                    required="#{bindings.DcmTemplateView.hints.Id.mandatory}"
                                    columns="#{bindings.DcmTemplateView.hints.Id.displayWidth}"
                                    maximumLength="#{bindings.DcmTemplateView.hints.Id.precision}"
                                    shortDesc="#{bindings.DcmTemplateView.hints.Id.tooltip}"
                                    id="it6">
                        <f:validator binding="#{row.bindings.Id.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DcmTemplateView.hints.Locale.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DcmTemplateView.hints.Locale.label}"
                               id="c8">
                      <af:inputText value="#{row.bindings.Locale.inputValue}"
                                    label="#{bindings.DcmTemplateView.hints.Locale.label}"
                                    required="#{bindings.DcmTemplateView.hints.Locale.mandatory}"
                                    columns="#{bindings.DcmTemplateView.hints.Locale.displayWidth}"
                                    maximumLength="#{bindings.DcmTemplateView.hints.Locale.precision}"
                                    shortDesc="#{bindings.DcmTemplateView.hints.Locale.tooltip}"
                                    id="it12">
                        <f:validator binding="#{row.bindings.Locale.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DcmTemplateView.hints.Name.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DcmTemplateView.hints.Name.label}"
                               id="c3">
                      <af:inputText value="#{row.bindings.Name.inputValue}"
                                    label="#{bindings.DcmTemplateView.hints.Name.label}"
                                    required="#{bindings.DcmTemplateView.hints.Name.mandatory}"
                                    columns="#{bindings.DcmTemplateView.hints.Name.displayWidth}"
                                    maximumLength="#{bindings.DcmTemplateView.hints.Name.precision}"
                                    shortDesc="#{bindings.DcmTemplateView.hints.Name.tooltip}"
                                    id="it7">
                        <f:validator binding="#{row.bindings.Name.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DcmTemplateView.hints.CreatedAt.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DcmTemplateView.hints.CreatedAt.label}"
                               id="c14">
                      <f:facet name="filter">
                        <af:inputDate value="#{vs.filterCriteria.CreatedAt}"
                                      id="id2"/>
                      </f:facet>
                      <af:inputDate value="#{row.bindings.CreatedAt.inputValue}"
                                    label="#{bindings.DcmTemplateView.hints.CreatedAt.label}"
                                    required="#{bindings.DcmTemplateView.hints.CreatedAt.mandatory}"
                                    shortDesc="#{bindings.DcmTemplateView.hints.CreatedAt.tooltip}"
                                    id="id3">
                        <f:validator binding="#{row.bindings.CreatedAt.validator}"/>
                        <af:convertDateTime pattern="#{bindings.DcmTemplateView.hints.CreatedAt.format}"/>
                      </af:inputDate>
                    </af:column>
                    <af:column sortProperty="#{bindings.DcmTemplateView.hints.UpdatedAt.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DcmTemplateView.hints.UpdatedAt.label}"
                               id="c17">
                      <f:facet name="filter">
                        <af:inputDate value="#{vs.filterCriteria.UpdatedAt}"
                                      id="id4"/>
                      </f:facet>
                      <af:inputDate value="#{row.bindings.UpdatedAt.inputValue}"
                                    label="#{bindings.DcmTemplateView.hints.UpdatedAt.label}"
                                    required="#{bindings.DcmTemplateView.hints.UpdatedAt.mandatory}"
                                    shortDesc="#{bindings.DcmTemplateView.hints.UpdatedAt.tooltip}"
                                    id="id1">
                        <f:validator binding="#{row.bindings.UpdatedAt.validator}"/>
                        <af:convertDateTime pattern="#{bindings.DcmTemplateView.hints.UpdatedAt.format}"/>
                      </af:inputDate>
                    </af:column>
                    <af:column sortProperty="#{bindings.DcmTemplateView.hints.UpdatedBy.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DcmTemplateView.hints.UpdatedBy.label}"
                               id="c18">
                      <af:inputText value="#{row.bindings.UpdatedBy.inputValue}"
                                    label="#{bindings.DcmTemplateView.hints.UpdatedBy.label}"
                                    required="#{bindings.DcmTemplateView.hints.UpdatedBy.mandatory}"
                                    columns="#{bindings.DcmTemplateView.hints.UpdatedBy.displayWidth}"
                                    maximumLength="#{bindings.DcmTemplateView.hints.UpdatedBy.precision}"
                                    shortDesc="#{bindings.DcmTemplateView.hints.UpdatedBy.tooltip}"
                                    id="it3">
                        <f:validator binding="#{row.bindings.UpdatedBy.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DcmTemplateView.hints.CreatedBy.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DcmTemplateView.hints.CreatedBy.label}"
                               id="c12">
                      <af:inputText value="#{row.bindings.CreatedBy.inputValue}"
                                    label="#{bindings.DcmTemplateView.hints.CreatedBy.label}"
                                    required="#{bindings.DcmTemplateView.hints.CreatedBy.mandatory}"
                                    columns="#{bindings.DcmTemplateView.hints.CreatedBy.displayWidth}"
                                    maximumLength="#{bindings.DcmTemplateView.hints.CreatedBy.precision}"
                                    shortDesc="#{bindings.DcmTemplateView.hints.CreatedBy.tooltip}"
                                    id="it10">
                        <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DcmTemplateView.hints.Readonly.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DcmTemplateView.hints.Readonly.label}"
                               id="c21">
                      <af:inputText value="#{row.bindings.Readonly.inputValue}"
                                    label="#{bindings.DcmTemplateView.hints.Readonly.label}"
                                    required="#{bindings.DcmTemplateView.hints.Readonly.mandatory}"
                                    columns="#{bindings.DcmTemplateView.hints.Readonly.displayWidth}"
                                    maximumLength="#{bindings.DcmTemplateView.hints.Readonly.precision}"
                                    shortDesc="#{bindings.DcmTemplateView.hints.Readonly.tooltip}"
                                    id="it2">
                        <f:validator binding="#{row.bindings.Readonly.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DcmTemplateView.hints.Seq.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DcmTemplateView.hints.Seq.label}"
                               id="c4">
                      <af:inputText value="#{row.bindings.Seq.inputValue}"
                                    label="#{bindings.DcmTemplateView.hints.Seq.label}"
                                    required="#{bindings.DcmTemplateView.hints.Seq.mandatory}"
                                    columns="#{bindings.DcmTemplateView.hints.Seq.displayWidth}"
                                    maximumLength="#{bindings.DcmTemplateView.hints.Seq.precision}"
                                    shortDesc="#{bindings.DcmTemplateView.hints.Seq.tooltip}"
                                    id="it11">
                        <f:validator binding="#{row.bindings.Seq.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.DcmTemplateView.hints.Seq.format}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DcmTemplateView.hints.Description.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DcmTemplateView.hints.Description.label}"
                               id="c20">
                      <af:inputText value="#{row.bindings.Description.inputValue}"
                                    label="#{bindings.DcmTemplateView.hints.Description.label}"
                                    required="#{bindings.DcmTemplateView.hints.Description.mandatory}"
                                    columns="#{bindings.DcmTemplateView.hints.Description.displayWidth}"
                                    maximumLength="#{bindings.DcmTemplateView.hints.Description.precision}"
                                    shortDesc="#{bindings.DcmTemplateView.hints.Description.tooltip}"
                                    id="it15">
                        <f:validator binding="#{row.bindings.Description.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DcmTemplateView.hints.DbTable.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DcmTemplateView.hints.DbTable.label}"
                               id="c7">
                      <af:inputText value="#{row.bindings.DbTable.inputValue}"
                                    label="#{bindings.DcmTemplateView.hints.DbTable.label}"
                                    required="#{bindings.DcmTemplateView.hints.DbTable.mandatory}"
                                    columns="#{bindings.DcmTemplateView.hints.DbTable.displayWidth}"
                                    maximumLength="#{bindings.DcmTemplateView.hints.DbTable.precision}"
                                    shortDesc="#{bindings.DcmTemplateView.hints.DbTable.tooltip}"
                                    id="it14">
                        <f:validator binding="#{row.bindings.DbTable.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DcmTemplateView.hints.DbView.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DcmTemplateView.hints.DbView.label}"
                               id="c1">
                      <af:inputText value="#{row.bindings.DbView.inputValue}"
                                    label="#{bindings.DcmTemplateView.hints.DbView.label}"
                                    required="#{bindings.DcmTemplateView.hints.DbView.mandatory}"
                                    columns="#{bindings.DcmTemplateView.hints.DbView.displayWidth}"
                                    maximumLength="#{bindings.DcmTemplateView.hints.DbView.precision}"
                                    shortDesc="#{bindings.DcmTemplateView.hints.DbView.tooltip}"
                                    id="it18">
                        <f:validator binding="#{row.bindings.DbView.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DcmTemplateView.hints.TmpTable.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DcmTemplateView.hints.TmpTable.label}"
                               id="c10">
                      <af:inputText value="#{row.bindings.TmpTable.inputValue}"
                                    label="#{bindings.DcmTemplateView.hints.TmpTable.label}"
                                    required="#{bindings.DcmTemplateView.hints.TmpTable.mandatory}"
                                    columns="#{bindings.DcmTemplateView.hints.TmpTable.displayWidth}"
                                    maximumLength="#{bindings.DcmTemplateView.hints.TmpTable.precision}"
                                    shortDesc="#{bindings.DcmTemplateView.hints.TmpTable.tooltip}"
                                    id="it19">
                        <f:validator binding="#{row.bindings.TmpTable.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DcmTemplateView.hints.PreProgram.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DcmTemplateView.hints.PreProgram.label}"
                               id="c13">
                      <af:inputText value="#{row.bindings.PreProgram.inputValue}"
                                    label="#{bindings.DcmTemplateView.hints.PreProgram.label}"
                                    required="#{bindings.DcmTemplateView.hints.PreProgram.mandatory}"
                                    columns="#{bindings.DcmTemplateView.hints.PreProgram.displayWidth}"
                                    maximumLength="#{bindings.DcmTemplateView.hints.PreProgram.precision}"
                                    shortDesc="#{bindings.DcmTemplateView.hints.PreProgram.tooltip}"
                                    id="it1">
                        <f:validator binding="#{row.bindings.PreProgram.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DcmTemplateView.hints.HandleProgram.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DcmTemplateView.hints.HandleProgram.label}"
                               id="c19">
                      <af:inputText value="#{row.bindings.HandleProgram.inputValue}"
                                    label="#{bindings.DcmTemplateView.hints.HandleProgram.label}"
                                    required="#{bindings.DcmTemplateView.hints.HandleProgram.mandatory}"
                                    columns="#{bindings.DcmTemplateView.hints.HandleProgram.displayWidth}"
                                    maximumLength="#{bindings.DcmTemplateView.hints.HandleProgram.precision}"
                                    shortDesc="#{bindings.DcmTemplateView.hints.HandleProgram.tooltip}"
                                    id="it9">
                        <f:validator binding="#{row.bindings.HandleProgram.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DcmTemplateView.hints.AfterProgram.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DcmTemplateView.hints.AfterProgram.label}"
                               id="c11">
                      <af:inputText value="#{row.bindings.AfterProgram.inputValue}"
                                    label="#{bindings.DcmTemplateView.hints.AfterProgram.label}"
                                    required="#{bindings.DcmTemplateView.hints.AfterProgram.mandatory}"
                                    columns="#{bindings.DcmTemplateView.hints.AfterProgram.displayWidth}"
                                    maximumLength="#{bindings.DcmTemplateView.hints.AfterProgram.precision}"
                                    shortDesc="#{bindings.DcmTemplateView.hints.AfterProgram.tooltip}"
                                    id="it8">
                        <f:validator binding="#{row.bindings.AfterProgram.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DcmTemplateView.hints.HandleMode.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DcmTemplateView.hints.HandleMode.label}"
                               id="c6">
                      <af:inputText value="#{row.bindings.HandleMode.inputValue}"
                                    label="#{bindings.DcmTemplateView.hints.HandleMode.label}"
                                    required="#{bindings.DcmTemplateView.hints.HandleMode.mandatory}"
                                    columns="#{bindings.DcmTemplateView.hints.HandleMode.displayWidth}"
                                    maximumLength="#{bindings.DcmTemplateView.hints.HandleMode.precision}"
                                    shortDesc="#{bindings.DcmTemplateView.hints.HandleMode.tooltip}"
                                    id="it17">
                        <f:validator binding="#{row.bindings.HandleMode.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DcmTemplateView.hints.TemplateFile.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DcmTemplateView.hints.TemplateFile.label}"
                               id="c9">
                      <af:inputText value="#{row.bindings.TemplateFile.inputValue}"
                                    label="#{bindings.DcmTemplateView.hints.TemplateFile.label}"
                                    required="#{bindings.DcmTemplateView.hints.TemplateFile.mandatory}"
                                    columns="#{bindings.DcmTemplateView.hints.TemplateFile.displayWidth}"
                                    maximumLength="#{bindings.DcmTemplateView.hints.TemplateFile.precision}"
                                    shortDesc="#{bindings.DcmTemplateView.hints.TemplateFile.tooltip}"
                                    id="it5">
                        <f:validator binding="#{row.bindings.TemplateFile.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DcmTemplateView.hints.DataStartLine.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DcmTemplateView.hints.DataStartLine.label}"
                               id="c15">
                      <af:inputText value="#{row.bindings.DataStartLine.inputValue}"
                                    label="#{bindings.DcmTemplateView.hints.DataStartLine.label}"
                                    required="#{bindings.DcmTemplateView.hints.DataStartLine.mandatory}"
                                    columns="#{bindings.DcmTemplateView.hints.DataStartLine.displayWidth}"
                                    maximumLength="#{bindings.DcmTemplateView.hints.DataStartLine.precision}"
                                    shortDesc="#{bindings.DcmTemplateView.hints.DataStartLine.tooltip}"
                                    id="it13">
                        <f:validator binding="#{row.bindings.DataStartLine.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.DcmTemplateView.hints.DataStartLine.format}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DcmTemplateView.hints.CombinationId.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DcmTemplateView.hints.CombinationId.label}"
                               id="c5">
                      <af:inputText value="#{row.bindings.CombinationId.inputValue}"
                                    label="#{bindings.DcmTemplateView.hints.CombinationId.label}"
                                    required="#{bindings.DcmTemplateView.hints.CombinationId.mandatory}"
                                    columns="#{bindings.DcmTemplateView.hints.CombinationId.displayWidth}"
                                    maximumLength="#{bindings.DcmTemplateView.hints.CombinationId.precision}"
                                    shortDesc="#{bindings.DcmTemplateView.hints.CombinationId.tooltip}"
                                    id="it4">
                        <f:validator binding="#{row.bindings.CombinationId.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.DcmTemplateView.hints.CategoryId.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.DcmTemplateView.hints.CategoryId.label}"
                               id="c2">
                      <af:inputText value="#{row.bindings.CategoryId.inputValue}"
                                    label="#{bindings.DcmTemplateView.hints.CategoryId.label}"
                                    required="#{bindings.DcmTemplateView.hints.CategoryId.mandatory}"
                                    columns="#{bindings.DcmTemplateView.hints.CategoryId.displayWidth}"
                                    maximumLength="#{bindings.DcmTemplateView.hints.CategoryId.precision}"
                                    shortDesc="#{bindings.DcmTemplateView.hints.CategoryId.tooltip}"
                                    id="it16">
                        <f:validator binding="#{row.bindings.CategoryId.validator}"/>
                      </af:inputText>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </f:facet>
              <f:facet name="bottom"/>
              <f:facet name="start"/>
              <f:facet name="end"/>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="innerToolbar"/>
          <f:attribute name="brandingTitle" value="#{viewBundle['dms.title']}"/>
          <f:attribute name="globalAreaSplitterPosition" value="0"/>
          <f:attribute name="navSplitterPosition" value="200"/>
          <f:attribute name="navSplitterDisabled" value="true"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
