<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <f:view locale="#{sessionScope.cur_user.locale}"
          beforePhase="#{MainPageMBean.initMenuBar}">
    <af:document id="d1" title="#{viewBundle['dcm.index.title']}">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/dms/dynamicShell/dynamicTabShell.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="navigation">
            <af:tree id="tr1" var="node" value="#{viewScope.DcmIndexBean.model}"
                     rowSelection="single"
                     selectionListener="#{viewScope.DcmIndexBean.selectListener}">
              <f:facet name="nodeStamp">
                <af:outputLabel value="#{node.label}"/>
              </f:facet>
            </af:tree>
          </f:facet>
          <f:facet name="globalLinks"/>
          <f:facet name="status"/>
          <f:facet name="globalToolbar"/>
          <f:facet name="globalSearch"/>
          <f:facet name="globalTabs">
            <af:menuBar id="mb1" binding="#{MainPageMBean.menuBar}">
            </af:menuBar>
          </f:facet>
          <f:facet name="welcome">
            <af:panelStretchLayout id="psl1"
                                   binding="#{viewScope.DcmIndexBean.panelStretchLayout}">
              <f:facet name="top">
                <af:panelGroupLayout layout="scroll"
                                     xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                     id="pgl1">
                  <af:outputLabel value="outputLabel1" id="ol1"/>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="center">
                <af:panelCollection id="pc1">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar">
                    <af:toolbar id="t2">
                      <af:commandButton text="#{viewBundle['dcm.action.new']}" id="cb1"/>
                      <af:commandButton text="#{viewBundle['dcm.action.delete']}" id="cb2"/>
                      <af:commandButton text="#{viewBundle['dcm.action.save']}" id="cb3"/>
                      <af:commandButton text="#{viewBundle['dcm.action.reset']}" id="cb4"/>
                      <af:commandButton text="#{viewBundle['dcm.action.import']}" id="cb5"/>
                      <af:commandButton text="#{viewBundle['dcm.action.export']}" id="cb6"/>
                      <af:commandButton text="#{viewBundle['dcm.action.template_download']}" id="cb7"/>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="statusbar"/>
                  
                </af:panelCollection>
              </f:facet>
              <f:facet name="bottom"/>
              <f:facet name="start"/>
              <f:facet name="end"/>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="innerToolbar"/>
          <f:attribute name="brandingTitle" value="#{viewBundle['dms.title']}"/>
          <f:attribute name="globalAreaSplitterPosition" value="0"/>
          <f:attribute name="navSplitterPosition" value="200"/>
          <f:attribute name="navSplitterDisabled" value="true"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
