<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>

  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <f:view locale="#{sessionScope.cur_user.locale}"
          beforePhase="#{MainPageMBean.initMenuBar}">
  <af:document id="d1" title="#{viewBundle['dcm.index.title']}"
                 uncommittedDataWarning="on"> 
    
    <!-- 重写 AdfPage.PAGE.setDataDirty 的方法，在页面加载时就执行 -->
  <af:clientListener method="overrideSetDataDirtyForPage()" type="load"/>
  
  <af:resource type="javascript">
  
  var isdirty = false;  //根据后台tabs是否为dirty在后代添加代码设置这个变量的值
  
  function overrideSetDataDirtyForPage() {
 
    AdfPage.PAGE.setDataDirty = function(value) {
 
        if(value == true)
           AdfDhtmlPage.prototype.setDataDirty(true);
        else
            AdfDhtmlPage.prototype.setDataDirty(isdirty);
   }
}
    //弹出子菜单的方法，并且发送给后台，是节点而不是菜单则打开节点任务流界面
    function expandNode(event){  

     var _tree = AdfPage.PAGE.findComponentByAbsoluteId('pt1:tr1'); 
     rwKeySet = _tree.getSelectedRowKeys();   
            
        var firstRowKey; 
        for(rowKey in rwKeySet){ 
        firstRowKey = rowKey; 
        // we are interested in the first hit, so break out here 
        break; 
        }   
        
        
        if (_tree.isPathExpanded(firstRowKey)){ 
        _tree.setDisclosedRowKey(firstRowKey,false); 
        }
        else{ 
        _tree.setDisclosedRowKey(firstRowKey,true); 
        } 
        AdfCustomEvent.queue(_tree,
                        "selectListenerr",
                        {},
                        true);
     } 
     
  </af:resource>
      <af:messages id="m1"/>
      <af:form id="f1" usesUpload="true">
        <af:pageTemplate viewId="/dms/dynamicShell/dynamicTabShell.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="navigation">
          
            <af:tree id="tr1" var="node" value="#{viewScope.DcmIndexBean.model}"
                     rowSelection="single" 
                     partialTriggers="" displayRow="selected">

              <f:facet name="nodeStamp">
                <af:outputLabel value="#{node.label}">
                 <af:clientListener method="expandNode" 
                     type="click"/>  
                </af:outputLabel>
             
              </f:facet>  
                 <af:serverListener type="selectListenerr"
                    method="#{viewScope.DcmIndexBean.treeSelectListener}"/>
            </af:tree>
           
          </f:facet>
          <f:facet name="globalLinks"/>
          <f:facet name="status"/>
          <f:facet name="globalToolbar"/>
          <f:facet name="globalSearch"/>
          <f:facet name="globalTabs">
            <af:menuBar id="mb1" binding="#{MainPageMBean.menuBar}">
            </af:menuBar>
          </f:facet>
          <f:facet name="welcome">            
          </f:facet>
          <f:facet name="innerToolbar"/>
          <f:attribute name="brandingTitle" value="#{viewBundle['dms.title']}"/>
          <f:attribute name="globalAreaSplitterPosition" value="0"/>
          <f:attribute name="navSplitterPosition" value="200"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
