<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:h="http://java.sun.com/jsf/html">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelTabbed id="pt1">
    <af:showDetailItem text="#{viewBundle['dcm.template.manage']}" id="sdi1"
                       stretchChildren="first">
      <af:panelStretchLayout id="psl1">
        <f:facet name="center">
          <af:panelCollection id="pc2">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t4">
                <af:commandToolbarButton actionListener="#{bindings.CreateInsert.execute}"
                                         text="#{viewBundle['dcm.template.add']}"
                                         id="ctb1" partialTriggers="t1"/>
                <af:commandToolbarButton text="#{viewBundle['dcm.template.delete']}"
                                         id="ctb2" partialTriggers="t1">
                  <af:showPopupBehavior popupId="::p2"/>
                </af:commandToolbarButton>
                <af:commandButton actionListener="#{pageFlowScope.TemplateBackingBean.createTemplate}"
                                  text="#{viewBundle['dms.common.save']}"
                                  id="ctb3" partialTriggers="t1"/>
                <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                  text="#{viewBundle['dms.common.rollback']}"
                                  id="ctb4" partialTriggers="t1">
                  <af:resetActionListener/>
                </af:commandButton>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.DcmTemplateView1.collectionModel}"
                      var="row" rows="#{bindings.DcmTemplateView1.rangeSize}"
                      emptyText="#{viewBundle['dms.common.nodata']}"
                      fetchSize="#{bindings.DcmTemplateView1.rangeSize}"
                      rowBandingInterval="0" id="t1" rowSelection="single"
                      filterModel="#{bindings.DcmTemplateView12Query.queryDescriptor}"
                      queryListener="#{bindings.DcmTemplateView12Query.processQuery}"
                      filterVisible="false" varStatus="vs"
                      selectedRowKeys="#{bindings.DcmTemplateView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.DcmTemplateView1.collectionModel.makeCurrent}"
                      editingMode="clickToEdit" partialTriggers="::ctb1">
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.Name.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.Name.label}"
                         id="c12">
                <af:inputText value="#{row.bindings.Name.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.Name.label}"
                              required="#{bindings.DcmTemplateView1.hints.Name.mandatory}"
                              columns="#{bindings.DcmTemplateView1.hints.Name.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateView1.hints.Name.precision}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.Name.tooltip}"
                              id="it7" autoSubmit="false">
                  <f:validator binding="#{row.bindings.Name.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.Description.name}"
                         sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.Description.label}"
                         id="c4">
                <af:inputText value="#{row.bindings.Description.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.Description.label}"
                              required="#{bindings.DcmTemplateView1.hints.Description.mandatory}"
                              columns="#{bindings.DcmTemplateView1.hints.Description.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateView1.hints.Description.precision}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.Description.tooltip}"
                              id="it6" autoSubmit="false">
                  <f:validator binding="#{row.bindings.Description.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.DbTable.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.DbTable.label}"
                         id="c17">
                <af:inputText value="#{row.bindings.DbTable.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.DbTable.label}"
                              required="#{bindings.DcmTemplateView1.hints.DbTable.mandatory}"
                              columns="#{bindings.DcmTemplateView1.hints.DbTable.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateView1.hints.DbTable.precision}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.DbTable.tooltip}"
                              id="it10" autoSubmit="false">
                  <f:validator binding="#{row.bindings.DbTable.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.DcmTemplateView1.hints.DbView.label}"
                         id="c22">
                <af:inputText value="#{row.bindings.DbView.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.DbView.label}"
                              required="#{bindings.DcmTemplateView1.hints.DbView.mandatory}"
                              columns="#{bindings.DcmTemplateView1.hints.DbView.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateView1.hints.DbView.precision}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.DbView.tooltip}"
                              id="it3">
                  <f:validator binding="#{row.bindings.DbView.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.Seq.name}"
                         sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.Seq.label}"
                         id="c10">
                <af:inputText value="#{row.bindings.Seq.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.Seq.label}"
                              required="#{bindings.DcmTemplateView1.hints.Seq.mandatory}"
                              columns="#{bindings.DcmTemplateView1.hints.Seq.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateView1.hints.Seq.precision}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.Seq.tooltip}"
                              id="it13" autoSubmit="false">
                  <f:validator binding="#{row.bindings.Seq.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.DcmTemplateView1.hints.Seq.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.Readonly.name}"
                         sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.Readonly.label}"
                         id="c5">
                <af:selectOneChoice value="#{row.bindings.Readonly.inputValue}"
                                    label="#{row.bindings.Readonly.label}"
                                    required="#{bindings.DcmTemplateView1.hints.Readonly.mandatory}"
                                    shortDesc="#{bindings.DcmTemplateView1.hints.Readonly.tooltip}"
                                    id="soc2" autoSubmit="false">
                  <f:selectItems value="#{row.bindings.Readonly.items}"
                                 id="si3"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.TmpTable.name}"
                         sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.TmpTable.label}"
                         id="c11">
                <af:selectOneChoice value="#{row.bindings.TmpTable.inputValue}"
                                    label="#{row.bindings.TmpTable.label}"
                                    required="#{bindings.DcmTemplateView1.hints.TmpTable.mandatory}"
                                    shortDesc="#{bindings.DcmTemplateView1.hints.TmpTable.tooltip}"
                                    id="soc10">
                  <f:selectItems value="#{row.bindings.TmpTable.items}"
                                 id="si6"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.PreProgram.name}"
                         sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.PreProgram.label}"
                         id="c7">
                <af:inputText value="#{row.bindings.PreProgram.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.PreProgram.label}"
                              required="#{bindings.DcmTemplateView1.hints.PreProgram.mandatory}"
                              columns="#{bindings.DcmTemplateView1.hints.PreProgram.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateView1.hints.PreProgram.precision}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.PreProgram.tooltip}"
                              id="it2" autoSubmit="false">
                  <f:validator binding="#{row.bindings.PreProgram.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.HandleProgram.name}"
                         sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.HandleProgram.label}"
                         id="c6">
                <af:inputText value="#{row.bindings.HandleProgram.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.HandleProgram.label}"
                              required="#{bindings.DcmTemplateView1.hints.HandleProgram.mandatory}"
                              columns="#{bindings.DcmTemplateView1.hints.HandleProgram.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateView1.hints.HandleProgram.precision}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.HandleProgram.tooltip}"
                              id="it5" autoSubmit="false">
                  <f:validator binding="#{row.bindings.HandleProgram.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.AfterProgram.name}"
                         sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.AfterProgram.label}"
                         id="c13">
                <af:inputText value="#{row.bindings.AfterProgram.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.AfterProgram.label}"
                              required="#{bindings.DcmTemplateView1.hints.AfterProgram.mandatory}"
                              columns="#{bindings.DcmTemplateView1.hints.AfterProgram.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateView1.hints.AfterProgram.precision}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.AfterProgram.tooltip}"
                              id="it4" autoSubmit="false">
                  <f:validator binding="#{row.bindings.AfterProgram.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.HandleMode.name}"
                         sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.HandleMode.label}"
                         id="c3">
                <af:selectOneChoice value="#{row.bindings.HandleMode.inputValue}"
                                    label="#{row.bindings.HandleMode.label}"
                                    required="#{bindings.DcmTemplateView1.hints.HandleMode.mandatory}"
                                    shortDesc="#{bindings.DcmTemplateView1.hints.HandleMode.tooltip}"
                                    id="soc11">
                  <f:selectItems value="#{row.bindings.HandleMode.items}"
                                 id="si11"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.TemplateFile.name}"
                         sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.TemplateFile.label}"
                         id="c9">
                <af:inputText value="#{row.bindings.TemplateFile.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.TemplateFile.label}"
                              required="#{bindings.DcmTemplateView1.hints.TemplateFile.mandatory}"
                              columns="#{bindings.DcmTemplateView1.hints.TemplateFile.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateView1.hints.TemplateFile.precision}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.TemplateFile.tooltip}"
                              id="it8" autoSubmit="false">
                  <f:validator binding="#{row.bindings.TemplateFile.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.DataStartLine.name}"
                         sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.DataStartLine.label}"
                         id="c2">
                <af:inputText value="#{row.bindings.DataStartLine.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.DataStartLine.label}"
                              required="#{bindings.DcmTemplateView1.hints.DataStartLine.mandatory}"
                              columns="#{bindings.DcmTemplateView1.hints.DataStartLine.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateView1.hints.DataStartLine.precision}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.DataStartLine.tooltip}"
                              id="it1" autoSubmit="false">
                  <f:validator binding="#{row.bindings.DataStartLine.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.DcmTemplateView1.hints.DataStartLine.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.CombinationId.name}"
                         sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.CombinationId.label}"
                         id="c1">
                <af:selectOneChoice value="#{row.bindings.CombinationId.inputValue}"
                                    label="#{row.bindings.CombinationId.label}"
                                    required="#{bindings.DcmTemplateView1.hints.CombinationId.mandatory}"
                                    shortDesc="#{bindings.DcmTemplateView1.hints.CombinationId.tooltip}"
                                    id="soc3" autoSubmit="false">
                  <f:selectItems value="#{row.bindings.CombinationId.items}"
                                 id="si1"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.CategoryId.name}"
                         sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.CategoryId.label}"
                         id="c16">
                <af:selectOneChoice value="#{row.bindings.CategoryId.inputValue}"
                                    label="#{row.bindings.CategoryId.label}"
                                    required="#{bindings.DcmTemplateView1.hints.CategoryId.mandatory}"
                                    shortDesc="#{bindings.DcmTemplateView1.hints.CategoryId.tooltip}"
                                    id="soc4" autoSubmit="false">
                  <f:selectItems value="#{row.bindings.CategoryId.items}"
                                 id="si4"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.UpdatedAt.name}"
                         sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.UpdatedAt.label}"
                         id="c8">
                <af:outputText id="outp10"
                               value="#{row.bindings.UpdatedAt.inputValue}"/>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.UpdatedBy.name}"
                         sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.UpdatedBy.label}"
                         id="c14">
                <af:selectOneChoice value="#{row.bindings.UpdatedBy.inputValue}"
                                    label="#{row.bindings.UpdatedBy.label}"
                                    required="#{bindings.DcmTemplateView1.hints.UpdatedBy.mandatory}"
                                    shortDesc="#{bindings.DcmTemplateView1.hints.UpdatedBy.tooltip}"
                                    id="soc1" readOnly="true"
                                    autoSubmit="false">
                  <f:selectItems value="#{row.bindings.UpdatedBy.items}"
                                 id="si2"/>
                </af:selectOneChoice>
              </af:column>
            </af:table>
          </af:panelCollection>
        </f:facet>
      </af:panelStretchLayout>
    </af:showDetailItem>
    <af:showDetailItem text="#{viewBundle['dcm.templateColumn.manage']}"
                       id="sdi2" stretchChildren="first">
      <af:panelStretchLayout id="psl2" dimensionsFrom="auto">
        <f:facet name="center">
          <af:panelCollection id="pc1">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t3">
                <af:commandButton actionListener="#{bindings.CreateInsert1.execute}"
                                  text="#{viewBundle['dcm.templateColumn.add']}"
                                  id="cb9"/>
                <af:commandButton actionListener="#{bindings.Delete1.execute}"
                                  text="#{viewBundle['dcm.templateColumn.delete']}"
                                  id="cb10"/>
                <af:commandButton actionListener="#{bindings.Commit.execute}"
                                  text="#{viewBundle['dms.common.save']}"
                                  id="cb11"/>
                <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                  text="#{viewBundle['dms.common.rollback']}"
                                  id="cb12">
                  <af:resetActionListener/>
                </af:commandButton>
                <af:commandToolbarButton text="#{viewBundle['dcm.validation.manage']}"
                                         id="ctb5">
                  <af:showPopupBehavior popupId="::p1"/>
                </af:commandToolbarButton>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.DcmTemplateColumnView1.collectionModel}"
                      var="row"
                      rows="#{bindings.DcmTemplateColumnView1.rangeSize}"
                      emptyText="#{viewBundle['dms.common.nodata']}"
                      fetchSize="#{bindings.DcmTemplateColumnView1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.DcmTemplateColumnView1Query.queryDescriptor}"
                      queryListener="#{bindings.DcmTemplateColumnView1Query.processQuery}"
                      filterVisible="false" varStatus="vs"
                      selectedRowKeys="#{bindings.DcmTemplateColumnView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.DcmTemplateColumnView1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t2" editingMode="clickToEdit">
              <af:column sortProperty="#{bindings.DcmTemplateColumnView1.hints.ColumnLabel.name}"
                         sortable="true"
                         headerText="#{bindings.DcmTemplateColumnView1.hints.ColumnLabel.label}"
                         id="c23">
                <af:inputText value="#{row.bindings.ColumnLabel.inputValue}"
                              label="#{bindings.DcmTemplateColumnView1.hints.ColumnLabel.label}"
                              required="#{bindings.DcmTemplateColumnView1.hints.ColumnLabel.mandatory}"
                              columns="#{bindings.DcmTemplateColumnView1.hints.ColumnLabel.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateColumnView1.hints.ColumnLabel.precision}"
                              shortDesc="#{bindings.DcmTemplateColumnView1.hints.ColumnLabel.tooltip}"
                              id="it15" autoSubmit="false">
                  <f:validator binding="#{row.bindings.ColumnLabel.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateColumnView1.hints.DbTableCol.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateColumnView1.hints.DbTableCol.label}"
                         id="c21">
                <af:inputText value="#{row.bindings.DbTableCol.inputValue}"
                              label="#{bindings.DcmTemplateColumnView1.hints.DbTableCol.label}"
                              required="#{bindings.DcmTemplateColumnView1.hints.DbTableCol.mandatory}"
                              columns="#{bindings.DcmTemplateColumnView1.hints.DbTableCol.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateColumnView1.hints.DbTableCol.precision}"
                              shortDesc="#{bindings.DcmTemplateColumnView1.hints.DbTableCol.tooltip}"
                              id="it9" autoSubmit="false">
                  <f:validator binding="#{row.bindings.DbTableCol.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateColumnView1.hints.IsPk.name}"
                         sortable="true"
                         headerText="#{bindings.DcmTemplateColumnView1.hints.IsPk.label}"
                         id="c29">
                <af:selectOneChoice value="#{row.bindings.IsPk.inputValue}"
                                    label="#{row.bindings.IsPk.label}"
                                    required="#{bindings.DcmTemplateColumnView1.hints.IsPk.mandatory}"
                                    shortDesc="#{bindings.DcmTemplateColumnView1.hints.IsPk.tooltip}"
                                    id="soc6" autoSubmit="false">
                  <f:selectItems value="#{row.bindings.IsPk.items}" id="si10"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateColumnView1.hints.Readonly.name}"
                         sortable="true"
                         headerText="#{bindings.DcmTemplateColumnView1.hints.Readonly.label}"
                         id="c20">
                <af:selectOneChoice value="#{row.bindings.Readonly.inputValue}"
                                    label="#{row.bindings.Readonly.label}"
                                    required="#{bindings.DcmTemplateColumnView1.hints.Readonly.mandatory}"
                                    shortDesc="#{bindings.DcmTemplateColumnView1.hints.Readonly.tooltip}"
                                    id="soc7" autoSubmit="false">
                  <f:selectItems value="#{row.bindings.Readonly.items}"
                                 id="si9"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateColumnView1.hints.DataType.name}"
                         sortable="true"
                         headerText="#{bindings.DcmTemplateColumnView1.hints.DataType.label}"
                         id="c25">
                <af:selectOneChoice value="#{row.bindings.DataType.inputValue}"
                                    label="#{row.bindings.DataType.label}"
                                    required="#{bindings.DcmTemplateColumnView1.hints.DataType.mandatory}"
                                    shortDesc="#{bindings.DcmTemplateColumnView1.hints.DataType.tooltip}"
                                    id="soc12">
                  <f:selectItems value="#{row.bindings.DataType.items}"
                                 id="si12"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateColumnView1.hints.Visible.name}"
                         sortable="true"
                         headerText="#{bindings.DcmTemplateColumnView1.hints.Visible.label}"
                         id="c18">
                <af:selectOneChoice value="#{row.bindings.Visible.inputValue}"
                                    label="#{row.bindings.Visible.label}"
                                    required="#{bindings.DcmTemplateColumnView1.hints.Visible.mandatory}"
                                    shortDesc="#{bindings.DcmTemplateColumnView1.hints.Visible.tooltip}"
                                    id="soc9" autoSubmit="false">
                  <f:selectItems value="#{row.bindings.Visible.items}"
                                 id="si7"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateColumnView1.hints.Seq.name}"
                         sortable="true"
                         headerText="#{bindings.DcmTemplateColumnView1.hints.Seq.label}"
                         id="c30">
                <af:inputText value="#{row.bindings.Seq.inputValue}"
                              label="#{bindings.DcmTemplateColumnView1.hints.Seq.label}"
                              required="#{bindings.DcmTemplateColumnView1.hints.Seq.mandatory}"
                              columns="#{bindings.DcmTemplateColumnView1.hints.Seq.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateColumnView1.hints.Seq.precision}"
                              shortDesc="#{bindings.DcmTemplateColumnView1.hints.Seq.tooltip}"
                              id="it17" autoSubmit="false">
                  <f:validator binding="#{row.bindings.Seq.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.DcmTemplateColumnView1.hints.Seq.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateColumnView1.hints.UpdatedAt.name}"
                         sortable="true"
                         headerText="#{bindings.DcmTemplateColumnView1.hints.UpdatedAt.label}"
                         id="c19">
                <af:outputText id="ot101"
                               value="#{row.bindings.UpdatedAt.inputValue}"/>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateColumnView1.hints.UpdatedBy.name}"
                         sortable="true"
                         headerText="#{bindings.DcmTemplateColumnView1.hints.UpdatedBy.label}"
                         id="c24">
                <af:selectOneChoice value="#{row.bindings.UpdatedBy.inputValue}"
                                    label="#{row.bindings.UpdatedBy.label}"
                                    required="#{bindings.DcmTemplateColumnView1.hints.UpdatedBy.mandatory}"
                                    shortDesc="#{bindings.DcmTemplateColumnView1.hints.UpdatedBy.tooltip}"
                                    id="soc8" readOnly="true">
                  <f:selectItems value="#{row.bindings.UpdatedBy.items}"
                                 id="si8"/>
                </af:selectOneChoice>
              </af:column>
            </af:table>
          </af:panelCollection>
        </f:facet>
      </af:panelStretchLayout>
    </af:showDetailItem>
    <af:showDetailItem text="#{viewBundle['dms.template_combination_open_close']}"
                       id="sdi3" stretchChildren="first">
      <af:panelStretchLayout id="psl3">
        <f:facet name="center">
          <af:panelCollection id="pc4"
            featuresOff="wrap freeze formatMenu">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t8">
                <af:commandButton text="#{viewBundle['dcm.combination_record_open']}" id="cb1"
                                  actionListener="#{pageFlowScope.TemplateBackingBean.openComRecord}"
                                  partialSubmit="true"/>
                <af:commandButton text="#{viewBundle['dcm.combination_record_close']}" id="cb4"
                                  actionListener="#{pageFlowScope.TemplateBackingBean.closeComRecord}"
                                  partialSubmit="true"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table rows="#{bindings.return.rangeSize}"
                      fetchSize="#{bindings.return.rangeSize}"
                      emptyText="#{viewBundle['dms.common.nodata']}" var="row"
                      rowBandingInterval="0"
                      value="#{bindings.return.collectionModel}"
                      selectedRowKeys="#{pageFlowScope.TemplateBackingBean.selectedRows}"
                      selectionListener="#{bindings.return.collectionModel.makeCurrent}"
                      rowSelection="multiple" id="t5"
                      binding="#{pageFlowScope.TemplateBackingBean.recordTable}">
              <af:forEach items="#{pageFlowScope.TemplateBackingBean.comheaderInfo}" var="def">
                <af:column headerText="#{def['label']}"
                           sortable="true" sortProperty="#{def['code']}" id="c15">
                  <af:outputText value="#{row[def['code']]}" id="ot1"/>
                </af:column>
              </af:forEach>
            </af:table>
          </af:panelCollection>
        </f:facet>
      </af:panelStretchLayout>
    </af:showDetailItem>
  </af:panelTabbed>
  <af:popup id="p2">
    <af:panelWindow id="pw2">
      <af:panelGroupLayout id="pgl5" inlineStyle="width:200px; height:60px;"
                           layout="vertical" halign="center">
        <af:outputLabel value="#{viewBundle['dcm.common.confirmdelete']}"
                        id="ol1"/>
        <af:spacer width="10" height="20" id="spacer1"/>
        <af:panelGroupLayout id="pgl4" layout="horizontal"
                             inlineStyle="width:134px;">
          <af:commandButton text="#{viewBundle['dcm.common.ok']}" id="cb2"
                            disabled="#{!bindings.Delete.enabled}"
                            actionListener="#{bindings.Delete.execute}"/>
          <af:commandButton text="#{viewBundle['dms.common.rollback']}"
                            id="cb3"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelWindow>
  </af:popup>
  <af:popup id="p1">
    <af:panelWindow id="pw1">
      <af:panelCollection id="pc3">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t7">
            <af:commandToolbarButton actionListener="#{bindings.CreateInsert2.execute}"
                                     text="#{viewBundle['dcm.validation.add']}"
                                     disabled="#{!bindings.CreateInsert2.enabled}"
                                     id="ctb6"/>
            <af:commandToolbarButton text="#{viewBundle['dcm.common.delete']}"
                                     disabled="#{!bindings.Delete2.enabled}"
                                     id="ctb7"
                                     actionListener="#{bindings.Delete2.execute}"/>
            <af:commandButton actionListener="#{bindings.Commit.execute}"
                              text="#{viewBundle['dms.common.save']}"
                              disabled="#{!bindings.Commit.enabled}" id="ctb8"
                              partialTriggers="t6 ctb7 ctb6"/>
            <af:commandButton actionListener="#{bindings.Rollback.execute}"
                              text="#{viewBundle['dms.common.rollback']}"
                              disabled="#{!bindings.Rollback.enabled}"
                              immediate="true" id="ctb9"
                              partialTriggers="t6 ctb7 ctb6">
              <af:resetActionListener/>
            </af:commandButton>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.DcmTemplateValidationView1.collectionModel}"
                  var="row"
                  rows="#{bindings.DcmTemplateValidationView1.rangeSize}"
                  emptyText="#{viewBundle['dms.common.nodata']}"
                  fetchSize="#{bindings.DcmTemplateValidationView1.rangeSize}"
                  rowBandingInterval="0"
                  selectedRowKeys="#{bindings.DcmTemplateValidationView1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.DcmTemplateValidationView1.collectionModel.makeCurrent}"
                  rowSelection="single" id="t6" partialTriggers="::ctb6 ::ctb7"
                  editingMode="clickToEdit">
          <af:column sortProperty="#{bindings.DcmTemplateValidationView1.hints.ValidationId.name}"
                     sortable="false"
                     headerText="#{bindings.DcmTemplateValidationView1.hints.ValidationId.label}"
                     id="c27">
            <af:selectOneChoice value="#{row.bindings.ValidationId.inputValue}"
                                label="#{row.bindings.ValidationId.label}"
                                required="#{bindings.DcmTemplateValidationView1.hints.ValidationId.mandatory}"
                                shortDesc="#{bindings.DcmTemplateValidationView1.hints.ValidationId.tooltip}"
                                id="soc5">
              <f:selectItems value="#{row.bindings.ValidationId.items}"
                             id="si5"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.DcmTemplateValidationView1.hints.Seq.name}"
                     sortable="false"
                     headerText="#{bindings.DcmTemplateValidationView1.hints.Seq.label}"
                     id="c26">
            <af:inputText value="#{row.bindings.Seq.inputValue}"
                          label="#{bindings.DcmTemplateValidationView1.hints.Seq.label}"
                          required="#{bindings.DcmTemplateValidationView1.hints.Seq.mandatory}"
                          columns="#{bindings.DcmTemplateValidationView1.hints.Seq.displayWidth}"
                          maximumLength="#{bindings.DcmTemplateValidationView1.hints.Seq.precision}"
                          shortDesc="#{bindings.DcmTemplateValidationView1.hints.Seq.tooltip}"
                          id="it19">
              <f:validator binding="#{row.bindings.Seq.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.DcmTemplateValidationView1.hints.Seq.format}"/>
            </af:inputText>
          </af:column>
          <af:column id="c28"
                     headerText="#{bindings.DcmTemplateValidationView1.hints.Args.label}">
            <af:inputText value="#{row.bindings.Args.inputValue}"
                          label="#{bindings.DcmTemplateValidationView1.hints.Args.label}"
                          required="#{bindings.DcmTemplateValidationView1.hints.Args.mandatory}"
                          columns="#{bindings.DcmTemplateValidationView1.hints.Args.displayWidth}"
                          maximumLength="#{bindings.DcmTemplateValidationView1.hints.Args.precision}"
                          shortDesc="#{bindings.DcmTemplateValidationView1.hints.Args.tooltip}"
                          id="it20">
              <f:validator binding="#{row.bindings.Args.validator}"/>
            </af:inputText>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelWindow>
  </af:popup>
</jsp:root>
