<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelTabbed id="pt1">
    <af:showDetailItem text="#{viewBundle['dcm.template.manage']}" id="sdi1">
      <af:spacer width="10" height="30" id="s1"/>
      <af:panelStretchLayout id="psl1" inlineStyle="width:auto;"
                             startWidth="10px">
        <f:facet name="center">
          <af:panelCollection id="pc2"
                              featuresOff="formatMenu detach statusBar freeze">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t4">
                <af:commandToolbarButton actionListener="#{bindings.CreateInsert.execute}"
                                         text="#{viewBundle['dcm.template.add']}"
                                         disabled="#{!bindings.CreateInsert.enabled}"
                                         id="ctb1" partialTriggers="t1 ctb3"/>
                <af:commandToolbarButton actionListener="#{bindings.Delete.execute}"
                                         text="#{viewBundle['dcm.template.delete']}"
                                         disabled="#{!bindings.Delete.enabled}"
                                         id="ctb2" partialTriggers="t1 ctb3"/>
                <af:commandToolbarButton actionListener="#{bindings.Commit.execute}"
                                         text="#{viewBundle['dms.common.save']}"
                                         disabled="#{!bindings.Commit.enabled}"
                                         id="ctb3" partialTriggers="t1 ctb3"/>
                <af:commandToolbarButton actionListener="#{bindings.Rollback.execute}"
                                         text="#{viewBundle['dms.common.rollback']}"
                                         disabled="#{!bindings.Rollback.enabled}"
                                         immediate="true" id="ctb4"
                                         partialTriggers="t1 ctb3">
                  <af:resetActionListener/>
                </af:commandToolbarButton>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.DcmTemplateView1.collectionModel}"
                      var="row" rows="#{bindings.DcmTemplateView1.rangeSize}"
                      emptyText="#{bindings.DcmTemplateView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.DcmTemplateView1.rangeSize}"
                      rowBandingInterval="0" id="t1"
                      partialTriggers="::ctb1 ::ctb2" rowSelection="single"
                      filterModel="#{bindings.DcmTemplateView12Query.queryDescriptor}"
                      queryListener="#{bindings.DcmTemplateView12Query.processQuery}"
                      filterVisible="false" varStatus="vs"
                      selectedRowKeys="#{bindings.DcmTemplateView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.DcmTemplateView1.collectionModel.makeCurrent}"
                      editingMode="clickToEdit">
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.Name.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.Name.label}"
                         id="c12">
                <af:inputText value="#{row.bindings.Name.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.Name.label}"
                              required="#{bindings.DcmTemplateView1.hints.Name.mandatory}"
                              columns="#{bindings.DcmTemplateView1.hints.Name.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateView1.hints.Name.precision}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.Name.tooltip}"
                              id="it7">
                  <f:validator binding="#{row.bindings.Name.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.Description.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.Description.label}"
                         id="c4">
                <af:inputText value="#{row.bindings.Description.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.Description.label}"
                              required="#{bindings.DcmTemplateView1.hints.Description.mandatory}"
                              columns="#{bindings.DcmTemplateView1.hints.Description.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateView1.hints.Description.precision}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.Description.tooltip}"
                              id="it6">
                  <f:validator binding="#{row.bindings.Description.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.DbTable.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.DbTable.label}"
                         id="c17">
                <af:inputText value="#{row.bindings.DbTable.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.DbTable.label}"
                              required="#{bindings.DcmTemplateView1.hints.DbTable.mandatory}"
                              columns="#{bindings.DcmTemplateView1.hints.DbTable.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateView1.hints.DbTable.precision}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.DbTable.tooltip}"
                              id="it10">
                  <f:validator binding="#{row.bindings.DbTable.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.DbView.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.DbView.label}"
                         id="c15">
                <af:inputText value="#{row.bindings.DbView.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.DbView.label}"
                              required="#{bindings.DcmTemplateView1.hints.DbView.mandatory}"
                              columns="#{bindings.DcmTemplateView1.hints.DbView.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateView1.hints.DbView.precision}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.DbView.tooltip}"
                              id="it11">
                  <f:validator binding="#{row.bindings.DbView.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.Seq.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.Seq.label}"
                         id="c10">
                <af:inputText value="#{row.bindings.Seq.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.Seq.label}"
                              required="#{bindings.DcmTemplateView1.hints.Seq.mandatory}"
                              columns="#{bindings.DcmTemplateView1.hints.Seq.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateView1.hints.Seq.precision}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.Seq.tooltip}"
                              id="it13">
                  <f:validator binding="#{row.bindings.Seq.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.DcmTemplateView1.hints.Seq.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.Readonly.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.Readonly.label}"
                         id="c5">
                <af:selectOneChoice value="#{row.bindings.Readonly.inputValue}"
                                    label="#{row.bindings.Readonly.label}"
                                    required="#{bindings.DcmTemplateView1.hints.Readonly.mandatory}"
                                    shortDesc="#{bindings.DcmTemplateView1.hints.Readonly.tooltip}"
                                    id="soc2">
                  <f:selectItems value="#{row.bindings.Readonly.items}"
                                 id="si3"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.TmpTable.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.TmpTable.label}"
                         id="c11">
                <af:inputText value="#{row.bindings.TmpTable.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.TmpTable.label}"
                              required="#{bindings.DcmTemplateView1.hints.TmpTable.mandatory}"
                              columns="#{bindings.DcmTemplateView1.hints.TmpTable.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateView1.hints.TmpTable.precision}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.TmpTable.tooltip}"
                              id="it3">
                  <f:validator binding="#{row.bindings.TmpTable.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.PreProgram.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.PreProgram.label}"
                         id="c7">
                <af:inputText value="#{row.bindings.PreProgram.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.PreProgram.label}"
                              required="#{bindings.DcmTemplateView1.hints.PreProgram.mandatory}"
                              columns="#{bindings.DcmTemplateView1.hints.PreProgram.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateView1.hints.PreProgram.precision}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.PreProgram.tooltip}"
                              id="it2">
                  <f:validator binding="#{row.bindings.PreProgram.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.HandleProgram.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.HandleProgram.label}"
                         id="c6">
                <af:inputText value="#{row.bindings.HandleProgram.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.HandleProgram.label}"
                              required="#{bindings.DcmTemplateView1.hints.HandleProgram.mandatory}"
                              columns="#{bindings.DcmTemplateView1.hints.HandleProgram.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateView1.hints.HandleProgram.precision}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.HandleProgram.tooltip}"
                              id="it5">
                  <f:validator binding="#{row.bindings.HandleProgram.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.AfterProgram.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.AfterProgram.label}"
                         id="c13">
                <af:inputText value="#{row.bindings.AfterProgram.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.AfterProgram.label}"
                              required="#{bindings.DcmTemplateView1.hints.AfterProgram.mandatory}"
                              columns="#{bindings.DcmTemplateView1.hints.AfterProgram.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateView1.hints.AfterProgram.precision}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.AfterProgram.tooltip}"
                              id="it4">
                  <f:validator binding="#{row.bindings.AfterProgram.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.HandleMode.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.HandleMode.label}"
                         id="c3">
                <af:inputText value="#{row.bindings.HandleMode.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.HandleMode.label}"
                              required="#{bindings.DcmTemplateView1.hints.HandleMode.mandatory}"
                              columns="#{bindings.DcmTemplateView1.hints.HandleMode.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateView1.hints.HandleMode.precision}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.HandleMode.tooltip}"
                              id="it12">
                  <f:validator binding="#{row.bindings.HandleMode.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.TemplateFile.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.TemplateFile.label}"
                         id="c9">
                <af:inputText value="#{row.bindings.TemplateFile.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.TemplateFile.label}"
                              required="#{bindings.DcmTemplateView1.hints.TemplateFile.mandatory}"
                              columns="#{bindings.DcmTemplateView1.hints.TemplateFile.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateView1.hints.TemplateFile.precision}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.TemplateFile.tooltip}"
                              id="it8">
                  <f:validator binding="#{row.bindings.TemplateFile.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.DataStartLine.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.DataStartLine.label}"
                         id="c2">
                <af:inputText value="#{row.bindings.DataStartLine.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.DataStartLine.label}"
                              required="#{bindings.DcmTemplateView1.hints.DataStartLine.mandatory}"
                              columns="#{bindings.DcmTemplateView1.hints.DataStartLine.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateView1.hints.DataStartLine.precision}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.DataStartLine.tooltip}"
                              id="it1">
                  <f:validator binding="#{row.bindings.DataStartLine.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.DcmTemplateView1.hints.DataStartLine.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.CombinationId.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.CombinationId.label}"
                         id="c1">
                <af:selectOneChoice value="#{row.bindings.CombinationId.inputValue}"
                                    label="#{row.bindings.CombinationId.label}"
                                    required="#{bindings.DcmTemplateView1.hints.CombinationId.mandatory}"
                                    shortDesc="#{bindings.DcmTemplateView1.hints.CombinationId.tooltip}"
                                    id="soc3">
                  <f:selectItems value="#{row.bindings.CombinationId.items}"
                                 id="si1"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.CategoryId.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.CategoryId.label}"
                         id="c16">
                <af:selectOneChoice value="#{row.bindings.CategoryId.inputValue}"
                                    label="#{row.bindings.CategoryId.label}"
                                    required="#{bindings.DcmTemplateView1.hints.CategoryId.mandatory}"
                                    shortDesc="#{bindings.DcmTemplateView1.hints.CategoryId.tooltip}"
                                    id="soc4">
                  <f:selectItems value="#{row.bindings.CategoryId.items}"
                                 id="si4"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.UpdatedAt.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.UpdatedAt.label}"
                         id="c8">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.UpdatedAt}"
                                id="id1"/>
                </f:facet>
                <af:inputDate value="#{row.bindings.UpdatedAt.inputValue}"
                              label="#{bindings.DcmTemplateView1.hints.UpdatedAt.label}"
                              required="#{bindings.DcmTemplateView1.hints.UpdatedAt.mandatory}"
                              shortDesc="#{bindings.DcmTemplateView1.hints.UpdatedAt.tooltip}"
                              id="id2" readOnly="true">
                  <f:validator binding="#{row.bindings.UpdatedAt.validator}"/>
                  <af:convertDateTime pattern="#{bindings.DcmTemplateView1.hints.UpdatedAt.format}"/>
                </af:inputDate>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateView1.hints.UpdatedBy.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateView1.hints.UpdatedBy.label}"
                         id="c14">
                <af:selectOneChoice value="#{row.bindings.UpdatedBy.inputValue}"
                                    label="#{row.bindings.UpdatedBy.label}"
                                    required="#{bindings.DcmTemplateView1.hints.UpdatedBy.mandatory}"
                                    shortDesc="#{bindings.DcmTemplateView1.hints.UpdatedBy.tooltip}"
                                    id="soc1" readOnly="true">
                  <f:selectItems value="#{row.bindings.UpdatedBy.items}"
                                 id="si2"/>
                </af:selectOneChoice>
              </af:column>
            </af:table>
          </af:panelCollection>
        </f:facet>
        <f:facet name="start">
          <af:spacer width="10" height="10" id="s4"/>
        </f:facet>
      </af:panelStretchLayout>
    </af:showDetailItem>
    <af:showDetailItem text="#{viewBundle['dcm.templateColumn.manage']}"
                       id="sdi2">
      <af:spacer width="10" height="20" id="s2"/>
      <af:panelGroupLayout id="pgl1">
        <af:selectOneChoice id="nl1" autoSubmit="true"
                            value="#{bindings.DcmTemplateView11.inputValue}"
                            label="#{bindings.DcmTemplateView11.label}"
                            readOnly="true">
          <f:selectItems value="#{bindings.DcmTemplateView11.items}" id="si6"/>
        </af:selectOneChoice>
      </af:panelGroupLayout>
      <af:spacer width="10" height="10" id="s3"/>
      <af:popup id="p1">
        <af:panelWindow id="pw1">
          <af:panelCollection id="pc3"
                              featuresOff="formatMenu detach statusBar freeze viewMenu">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t7">
                <af:commandToolbarButton actionListener="#{bindings.CreateInsert2.execute}"
                                         text="#{viewBundle['dcm.validation.add']}"
                                         disabled="#{!bindings.CreateInsert2.enabled}"
                                         id="ctb6"/>
                <af:commandToolbarButton text="#{viewBundle['dcm.common.delete']}"
                                         disabled="#{!bindings.Delete2.enabled}"
                                         id="ctb7"
                                         actionListener="#{bindings.Delete2.execute}"/>
                <af:commandButton actionListener="#{bindings.Commit.execute}"
                                  text="#{viewBundle['dms.common.save']}"
                                  disabled="#{!bindings.Commit.enabled}"
                                  id="ctb8" partialTriggers="t6 ctb7 ctb6"/>
                <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                  text="#{viewBundle['dms.common.rollback']}"
                                  disabled="#{!bindings.Rollback.enabled}"
                                  immediate="true" id="ctb9"
                                  partialTriggers="t6 ctb7 ctb6">
                  <af:resetActionListener/>
                </af:commandButton>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.DcmTemplateValidationView1.collectionModel}"
                      var="row"
                      rows="#{bindings.DcmTemplateValidationView1.rangeSize}"
                      emptyText="#{viewBundle['dms.common.nodata']}"
                      fetchSize="#{bindings.DcmTemplateValidationView1.rangeSize}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.DcmTemplateValidationView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.DcmTemplateValidationView1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t6"
                      partialTriggers="::ctb6 ::ctb7" editingMode="clickToEdit">
              <af:column sortProperty="#{bindings.DcmTemplateValidationView1.hints.ValidationId.name}"
                         sortable="false"
                         headerText="#{bindings.DcmTemplateValidationView1.hints.ValidationId.label}"
                         id="c27">
                <af:selectOneChoice value="#{row.bindings.ValidationId.inputValue}"
                                    label="#{row.bindings.ValidationId.label}"
                                    required="#{bindings.DcmTemplateValidationView1.hints.ValidationId.mandatory}"
                                    shortDesc="#{bindings.DcmTemplateValidationView1.hints.ValidationId.tooltip}"
                                    id="soc5">
                  <f:selectItems value="#{row.bindings.ValidationId.items}"
                                 id="si5"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateValidationView1.hints.Seq.name}"
                         sortable="false"
                         headerText="#{bindings.DcmTemplateValidationView1.hints.Seq.label}"
                         id="c26">
                <af:inputText value="#{row.bindings.Seq.inputValue}"
                              label="#{bindings.DcmTemplateValidationView1.hints.Seq.label}"
                              required="#{bindings.DcmTemplateValidationView1.hints.Seq.mandatory}"
                              columns="#{bindings.DcmTemplateValidationView1.hints.Seq.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateValidationView1.hints.Seq.precision}"
                              shortDesc="#{bindings.DcmTemplateValidationView1.hints.Seq.tooltip}"
                              id="it19">
                  <f:validator binding="#{row.bindings.Seq.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.DcmTemplateValidationView1.hints.Seq.format}"/>
                </af:inputText>
              </af:column>
              <af:column id="c28"
                         headerText="#{bindings.DcmTemplateValidationView1.hints.Args.label}">
                <af:inputText value="#{row.bindings.Args.inputValue}"
                              label="#{bindings.DcmTemplateValidationView1.hints.Args.label}"
                              required="#{bindings.DcmTemplateValidationView1.hints.Args.mandatory}"
                              columns="#{bindings.DcmTemplateValidationView1.hints.Args.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateValidationView1.hints.Args.precision}"
                              shortDesc="#{bindings.DcmTemplateValidationView1.hints.Args.tooltip}"
                              id="it20">
                  <f:validator binding="#{row.bindings.Args.validator}"/>
                </af:inputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelWindow>
      </af:popup>
      <af:panelStretchLayout id="psl2"
                             startWidth="10px" inlineStyle="width:auto;">
        <f:facet name="center">
          <af:panelCollection id="pc1" inlineStyle="width:1040.0px;">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t3">
                <af:commandButton actionListener="#{bindings.CreateInsert1.execute}"
                                  text="#{viewBundle['dcm.templateColumn.add']}"
                                  disabled="#{!bindings.CreateInsert1.enabled}"
                                  id="cb9"/>
                <af:commandButton actionListener="#{bindings.Delete1.execute}"
                                  text="#{viewBundle['dcm.templateColumn.delete']}"
                                  disabled="#{!bindings.Delete1.enabled}"
                                  id="cb10"/>
                <af:commandButton actionListener="#{bindings.Commit.execute}"
                                  text="#{viewBundle['dms.common.save']}"
                                  disabled="#{!bindings.Commit.enabled}"
                                  id="cb11"
                                  partialTriggers="cb9 cb10 t2"/>
                <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                  text="#{viewBundle['dms.common.rollback']}"
                                  disabled="#{!bindings.Rollback.enabled}"
                                  immediate="true" id="cb12"
                                  partialTriggers="cb9 cb10 t2">
                  <af:resetActionListener/>
                </af:commandButton>
                <af:commandToolbarButton text="#{viewBundle['dcm.validation.manage']}"
                                         id="ctb5"                                       
                                         partialTriggers="cb9 cb10 cb12 t2"
                                         disabled="#{bindings.DcmTemplateColumnView1.currentRow.entities['0'].entityState == '0' ? true : false}">
                  <af:showPopupBehavior popupId="::p1"/>
                </af:commandToolbarButton>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.DcmTemplateColumnView1.collectionModel}"
                      var="row"
                      rows="#{bindings.DcmTemplateColumnView1.rangeSize}"
                      emptyText="#{viewBundle['dms.common.nodata']}"
                      fetchSize="#{bindings.DcmTemplateColumnView1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.DcmTemplateColumnView1Query.queryDescriptor}"
                      queryListener="#{bindings.DcmTemplateColumnView1Query.processQuery}"
                      filterVisible="false" varStatus="vs"
                      selectedRowKeys="#{bindings.DcmTemplateColumnView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.DcmTemplateColumnView1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t2"
                      partialTriggers="::cb9 ::cb10" editingMode="clickToEdit"
                      inlineStyle="width:1040px;">
              <af:column sortProperty="#{bindings.DcmTemplateColumnView1.hints.ColumnLabel.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateColumnView1.hints.ColumnLabel.label}"
                         id="c23">
                <af:inputText value="#{row.bindings.ColumnLabel.inputValue}"
                              label="#{bindings.DcmTemplateColumnView1.hints.ColumnLabel.label}"
                              required="#{bindings.DcmTemplateColumnView1.hints.ColumnLabel.mandatory}"
                              columns="#{bindings.DcmTemplateColumnView1.hints.ColumnLabel.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateColumnView1.hints.ColumnLabel.precision}"
                              shortDesc="#{bindings.DcmTemplateColumnView1.hints.ColumnLabel.tooltip}"
                              id="it15" autoSubmit="true">
                  <f:validator binding="#{row.bindings.ColumnLabel.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateColumnView1.hints.DbTableCol.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateColumnView1.hints.DbTableCol.label}"
                         id="c21">
                <af:inputText value="#{row.bindings.DbTableCol.inputValue}"
                              label="#{bindings.DcmTemplateColumnView1.hints.DbTableCol.label}"
                              required="#{bindings.DcmTemplateColumnView1.hints.DbTableCol.mandatory}"
                              columns="#{bindings.DcmTemplateColumnView1.hints.DbTableCol.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateColumnView1.hints.DbTableCol.precision}"
                              shortDesc="#{bindings.DcmTemplateColumnView1.hints.DbTableCol.tooltip}"
                              id="it9">
                  <f:validator binding="#{row.bindings.DbTableCol.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateColumnView1.hints.DbViewCol.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateColumnView1.hints.DbViewCol.label}"
                         id="c22">
                <af:inputText value="#{row.bindings.DbViewCol.inputValue}"
                              label="#{bindings.DcmTemplateColumnView1.hints.DbViewCol.label}"
                              required="#{bindings.DcmTemplateColumnView1.hints.DbViewCol.mandatory}"
                              columns="#{bindings.DcmTemplateColumnView1.hints.DbViewCol.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateColumnView1.hints.DbViewCol.precision}"
                              shortDesc="#{bindings.DcmTemplateColumnView1.hints.DbViewCol.tooltip}"
                              id="it14">
                  <f:validator binding="#{row.bindings.DbViewCol.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateColumnView1.hints.IsPk.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateColumnView1.hints.IsPk.label}"
                         id="c29">
                <af:selectOneChoice value="#{row.bindings.IsPk.inputValue}"
                                    label="#{row.bindings.IsPk.label}"
                                    required="#{bindings.DcmTemplateColumnView1.hints.IsPk.mandatory}"
                                    shortDesc="#{bindings.DcmTemplateColumnView1.hints.IsPk.tooltip}"
                                    id="soc6" autoSubmit="true">
                  <f:selectItems value="#{row.bindings.IsPk.items}" id="si10"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateColumnView1.hints.Readonly.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateColumnView1.hints.Readonly.label}"
                         id="c20">
                <af:selectOneChoice value="#{row.bindings.Readonly.inputValue}"
                                    label="#{row.bindings.Readonly.label}"
                                    required="#{bindings.DcmTemplateColumnView1.hints.Readonly.mandatory}"
                                    shortDesc="#{bindings.DcmTemplateColumnView1.hints.Readonly.tooltip}"
                                    id="soc7">
                  <f:selectItems value="#{row.bindings.Readonly.items}"
                                 id="si9"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateColumnView1.hints.DataType.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateColumnView1.hints.DataType.label}"
                         id="c25">
                <af:inputText value="#{row.bindings.DataType.inputValue}"
                              label="#{bindings.DcmTemplateColumnView1.hints.DataType.label}"
                              required="#{bindings.DcmTemplateColumnView1.hints.DataType.mandatory}"
                              columns="#{bindings.DcmTemplateColumnView1.hints.DataType.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateColumnView1.hints.DataType.precision}"
                              shortDesc="#{bindings.DcmTemplateColumnView1.hints.DataType.tooltip}"
                              id="it16">
                  <f:validator binding="#{row.bindings.DataType.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateColumnView1.hints.Visible.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateColumnView1.hints.Visible.label}"
                         id="c18">
                <af:selectOneChoice value="#{row.bindings.Visible.inputValue}"
                                    label="#{row.bindings.Visible.label}"
                                    required="#{bindings.DcmTemplateColumnView1.hints.Visible.mandatory}"
                                    shortDesc="#{bindings.DcmTemplateColumnView1.hints.Visible.tooltip}"
                                    id="soc9">
                  <f:selectItems value="#{row.bindings.Visible.items}"
                                 id="si7"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateColumnView1.hints.Seq.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateColumnView1.hints.Seq.label}"
                         id="c30">
                <af:inputText value="#{row.bindings.Seq.inputValue}"
                              label="#{bindings.DcmTemplateColumnView1.hints.Seq.label}"
                              required="#{bindings.DcmTemplateColumnView1.hints.Seq.mandatory}"
                              columns="#{bindings.DcmTemplateColumnView1.hints.Seq.displayWidth}"
                              maximumLength="#{bindings.DcmTemplateColumnView1.hints.Seq.precision}"
                              shortDesc="#{bindings.DcmTemplateColumnView1.hints.Seq.tooltip}"
                              id="it17">
                  <f:validator binding="#{row.bindings.Seq.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.DcmTemplateColumnView1.hints.Seq.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateColumnView1.hints.UpdatedAt.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateColumnView1.hints.UpdatedAt.label}"
                         id="c19">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.UpdatedAt}"
                                id="id4"/>
                </f:facet>
                <af:inputDate value="#{row.bindings.UpdatedAt.inputValue}"
                              label="#{bindings.DcmTemplateColumnView1.hints.UpdatedAt.label}"
                              required="#{bindings.DcmTemplateColumnView1.hints.UpdatedAt.mandatory}"
                              shortDesc="#{bindings.DcmTemplateColumnView1.hints.UpdatedAt.tooltip}"
                              id="id3">
                  <f:validator binding="#{row.bindings.UpdatedAt.validator}"/>
                  <af:convertDateTime pattern="#{bindings.DcmTemplateColumnView1.hints.UpdatedAt.format}"/>
                </af:inputDate>
              </af:column>
              <af:column sortProperty="#{bindings.DcmTemplateColumnView1.hints.UpdatedBy.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.DcmTemplateColumnView1.hints.UpdatedBy.label}"
                         id="c24">
                <af:selectOneChoice value="#{row.bindings.UpdatedBy.inputValue}"
                                    label="#{row.bindings.UpdatedBy.label}"
                                    required="#{bindings.DcmTemplateColumnView1.hints.UpdatedBy.mandatory}"
                                    shortDesc="#{bindings.DcmTemplateColumnView1.hints.UpdatedBy.tooltip}"
                                    id="soc8">
                  <f:selectItems value="#{row.bindings.UpdatedBy.items}"
                                 id="si8"/>
                </af:selectOneChoice>
              </af:column>
            </af:table>
          </af:panelCollection>
        </f:facet>
        <f:facet name="start">
          <af:spacer width="10" height="10" id="s5"/>
        </f:facet>
      </af:panelStretchLayout>
    </af:showDetailItem>
  </af:panelTabbed>
</jsp:root>
