<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelTabbed id="pt1">
    <af:showDetailItem text="showDetailItem 1" id="sdi1">
      <af:panelGroupLayout id="pgl1" layout="horizontal"
                           inlineStyle="width:251px;">
        <af:table value="#{bindings.DcmTemplateView1.collectionModel}" var="row"
                  rows="#{bindings.DcmTemplateView1.rangeSize}"
                  emptyText="#{bindings.DcmTemplateView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.DcmTemplateView1.rangeSize}"
                  rowBandingInterval="0" id="t1" width="109"
                  rowSelection="single"
                  filterModel="#{bindings.DcmTemplateView11Query.queryDescriptor}"
                  queryListener="#{bindings.DcmTemplateView11Query.processQuery}"
                  filterVisible="true" varStatus="vs"
                  selectedRowKeys="#{bindings.DcmTemplateView1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.DcmTemplateView1.collectionModel.makeCurrent}">
          <af:column sortProperty="#{bindings.DcmTemplateView1.hints.Name.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateView1.hints.Name.label}"
                     id="c1">
            <af:inputText value="#{row.bindings.Name.inputValue}"
                          label="#{bindings.DcmTemplateView1.hints.Name.label}"
                          required="#{bindings.DcmTemplateView1.hints.Name.mandatory}"
                          columns="#{bindings.DcmTemplateView1.hints.Name.displayWidth}"
                          maximumLength="#{bindings.DcmTemplateView1.hints.Name.precision}"
                          shortDesc="#{bindings.DcmTemplateView1.hints.Name.tooltip}"
                          id="it1">
              <f:validator binding="#{row.bindings.Name.validator}"/>
            </af:inputText>
          </af:column>
        </af:table>
        <af:table value="#{bindings.DcmTemplateColumnView1.collectionModel}"
                  var="row" rows="#{bindings.DcmTemplateColumnView1.rangeSize}"
                  emptyText="#{bindings.DcmTemplateColumnView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.DcmTemplateColumnView1.rangeSize}"
                  rowBandingInterval="0" id="t2" width="112"
                  rowSelection="single"
                  filterModel="#{bindings.DcmTemplateColumnView1Query.queryDescriptor}"
                  queryListener="#{bindings.DcmTemplateColumnView1Query.processQuery}"
                  filterVisible="false" varStatus="vs"
                  selectedRowKeys="#{bindings.DcmTemplateColumnView1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.DcmTemplateColumnView1.collectionModel.makeCurrent}">
          <af:column sortProperty="#{bindings.DcmTemplateColumnView1.hints.ColumnLabel.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DcmTemplateColumnView1.hints.ColumnLabel.label}"
                     id="c2">
            <af:inputText value="#{row.bindings.ColumnLabel.inputValue}"
                          label="#{bindings.DcmTemplateColumnView1.hints.ColumnLabel.label}"
                          required="#{bindings.DcmTemplateColumnView1.hints.ColumnLabel.mandatory}"
                          columns="#{bindings.DcmTemplateColumnView1.hints.ColumnLabel.displayWidth}"
                          maximumLength="#{bindings.DcmTemplateColumnView1.hints.ColumnLabel.precision}"
                          shortDesc="#{bindings.DcmTemplateColumnView1.hints.ColumnLabel.tooltip}"
                          id="it2">
              <f:validator binding="#{row.bindings.ColumnLabel.validator}"/>
            </af:inputText>
          </af:column>
        </af:table>
        <af:panelCollection id="pc1">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t4">
              <af:commandToolbarButton actionListener="#{bindings.CreateInsert.execute}"
                                       text="CreateInsert"
                                       disabled="#{!bindings.CreateInsert.enabled}"
                                       id="ctb1"/>
              <af:commandToolbarButton actionListener="#{bindings.Delete.execute}"
                                       text="Delete"
                                       disabled="#{!bindings.Delete.enabled}"
                                       id="ctb2"/>
              <af:commandToolbarButton actionListener="#{bindings.Commit.execute}"
                                       text="Commit"
                                       disabled="#{!bindings.Commit.enabled}"
                                       id="ctb3"
                                       partialTriggers="t3 ctb1 ctb2"/>
              <af:commandToolbarButton actionListener="#{bindings.Rollback.execute}"
                                       text="Rollback"
                                       disabled="#{!bindings.Rollback.enabled}"
                                       immediate="true" id="ctb4"
                                       partialTriggers="t3 ctb1 ctb2">
                <af:resetActionListener/>
              </af:commandToolbarButton>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.DcmTemplateValidationView1.collectionModel}"
                    var="row"
                    rows="#{bindings.DcmTemplateValidationView1.rangeSize}"
                    emptyText="#{bindings.DcmTemplateValidationView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.DcmTemplateValidationView1.rangeSize}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.DcmTemplateValidationView1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.DcmTemplateValidationView1.collectionModel.makeCurrent}"
                    rowSelection="single" id="t3" width="217"
                    partialTriggers="::ctb1 ::ctb2">
            <af:column sortProperty="#{bindings.DcmTemplateValidationView1.hints.ValidationId.name}"
                       sortable="false"
                       headerText="#{bindings.DcmTemplateValidationView1.hints.ValidationId.label}"
                       id="c4">
              <af:selectOneChoice value="#{row.bindings.ValidationId.inputValue}"
                                  label="#{row.bindings.ValidationId.label}"
                                  required="#{bindings.DcmTemplateValidationView1.hints.ValidationId.mandatory}"
                                  shortDesc="#{bindings.DcmTemplateValidationView1.hints.ValidationId.tooltip}"
                                  id="soc1">
                <f:selectItems value="#{row.bindings.ValidationId.items}"
                               id="si1"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.DcmTemplateValidationView1.hints.Seq.name}"
                       sortable="false"
                       headerText="#{bindings.DcmTemplateValidationView1.hints.Seq.label}"
                       id="c3">
              <af:inputText value="#{row.bindings.Seq.inputValue}"
                            label="#{bindings.DcmTemplateValidationView1.hints.Seq.label}"
                            required="#{bindings.DcmTemplateValidationView1.hints.Seq.mandatory}"
                            columns="#{bindings.DcmTemplateValidationView1.hints.Seq.displayWidth}"
                            maximumLength="#{bindings.DcmTemplateValidationView1.hints.Seq.precision}"
                            shortDesc="#{bindings.DcmTemplateValidationView1.hints.Seq.tooltip}"
                            id="it3">
                <f:validator binding="#{row.bindings.Seq.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.DcmTemplateValidationView1.hints.Seq.format}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </af:showDetailItem>
    <af:showDetailItem text="#{viewBundle['dcm.Role_TemplateAuthority']}" id="sdi2">
      <af:panelGroupLayout id="pgl2" layout="horizontal">
        <af:table value="#{bindings.DmsRoleView1.collectionModel}" var="row"
                  rows="#{bindings.DmsRoleView1.rangeSize}"
                  emptyText="#{bindings.DmsRoleView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.DmsRoleView1.rangeSize}"
                  rowBandingInterval="0"
                  filterModel="#{bindings.DmsRoleView1Query.queryDescriptor}"
                  queryListener="#{bindings.DmsRoleView1Query.processQuery}"
                  filterVisible="true" varStatus="vs"
                  selectedRowKeys="#{bindings.DmsRoleView1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.DmsRoleView1.collectionModel.makeCurrent}"
                  rowSelection="single" id="t5" width="171">
          <af:column sortProperty="#{bindings.DmsRoleView1.hints.RoleName.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.DmsRoleView1.hints.RoleName.label}"
                     id="c5">
            <af:outputText value="#{row.RoleName}" id="ot1"/>
          </af:column>
        </af:table>
        <af:panelCollection id="pc2">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t7">
              <af:commandToolbarButton actionListener="#{bindings.CreateInsert1.execute}"
                                       text="#{viewBundle['dcm.template.new']}"
                                       disabled="#{!bindings.CreateInsert1.enabled}"
                                       id="ctb5"/>
              <af:commandToolbarButton actionListener="#{bindings.Delete1.execute}"
                                       text="#{viewBundle['dcm.common.delete']}"
                                       disabled="#{!bindings.Delete1.enabled}"
                                       id="ctb6"/>
              <af:commandToolbarButton actionListener="#{bindings.Commit.execute}"
                                       text="Commit"
                                       disabled="#{!bindings.Commit.enabled}"
                                       id="ctb7"
                                       partialTriggers="t6:c6 t6:c7 ctb5 ctb6 t6"/>
              <af:commandToolbarButton actionListener="#{bindings.Rollback.execute}"
                                       text="Rollback"
                                       disabled="#{!bindings.Rollback.enabled}"
                                       immediate="true" id="ctb8"
                                       partialTriggers="ctb5 ctb6 t6">
                <af:resetActionListener/>
              </af:commandToolbarButton>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.DcmRoleTemplateView11.collectionModel}"
                    var="row" rows="#{bindings.DcmRoleTemplateView11.rangeSize}"
                    emptyText="#{bindings.DcmRoleTemplateView11.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.DcmRoleTemplateView11.rangeSize}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.DcmRoleTemplateView11.collectionModel.selectedRow}"
                    selectionListener="#{bindings.DcmRoleTemplateView11.collectionModel.makeCurrent}"
                    rowSelection="single" id="t6"
                    partialTriggers="::ctb5 ::ctb6">
            <af:column sortProperty="#{bindings.DcmRoleTemplateView11.hints.TemplateId.name}"
                       sortable="false"
                       headerText="#{bindings.DcmRoleTemplateView11.hints.TemplateId.label}"
                       id="c6">
              <af:selectOneChoice value="#{row.bindings.TemplateId.inputValue}"
                                  label="#{row.bindings.TemplateId.label}"
                                  required="#{bindings.DcmRoleTemplateView11.hints.TemplateId.mandatory}"
                                  shortDesc="#{bindings.DcmRoleTemplateView11.hints.TemplateId.tooltip}"
                                  id="soc3" autoSubmit="true">
                <f:selectItems value="#{row.bindings.TemplateId.items}"
                               id="si3"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.DcmRoleTemplateView11.hints.ReadOnly.name}"
                       sortable="false"
                       headerText="#{bindings.DcmRoleTemplateView11.hints.ReadOnly.label}"
                       id="c7">
              <af:selectOneChoice value="#{row.bindings.ReadOnly.inputValue}"
                                  label="#{row.bindings.ReadOnly.label}"
                                  required="#{bindings.DcmRoleTemplateView11.hints.ReadOnly.mandatory}"
                                  shortDesc="#{bindings.DcmRoleTemplateView11.hints.ReadOnly.tooltip}"
                                  id="soc2" autoSubmit="true">
                <f:selectItems value="#{row.bindings.ReadOnly.items}" id="si2"/>
              </af:selectOneChoice>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </af:showDetailItem>
  </af:panelTabbed>
</jsp:root>
