<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelStretchLayout id="pgl2">
    <f:facet name="top"/>
    <f:facet name="center">
      <af:panelCollection id="pc2">
        <f:facet name="toolbar">
          <af:toolbar id="t7">
            <af:selectOneChoice value="#{bindings.DmsRoleView11.inputValue}"
                                label="#{viewBundle['dcm.role_template_selectRole']}"
                                required="#{bindings.DmsRoleView11.hints.mandatory}"
                                shortDesc="#{bindings.DmsRoleView11.hints.tooltip}"
                                id="soc1" autoSubmit="true">
              <f:selectItems value="#{bindings.DmsRoleView11.items}" id="si1"/>
            </af:selectOneChoice>
            <af:commandToolbarButton actionListener="#{bindings.CreateInsert1.execute}"
                                     text="#{viewBundle['dcm.template.new']}"
                                     id="ctb5"/>
            <af:commandToolbarButton actionListener="#{bindings.Delete1.execute}"
                                     text="#{viewBundle['dcm.common.delete']}"
                                     id="ctb6"/>
            <af:commandButton actionListener="#{bindings.Commit.execute}"
                              text="#{viewBundle['dms.common.save']}"
                              partialTriggers="ctb5 ctb6 t6"/>
            <af:commandButton actionListener="#{bindings.Rollback.execute}"
                              text="#{viewBundle['dms.common.rollback']}"
                              partialTriggers="ctb5 ctb6 t6">
              <af:resetActionListener/>
            </af:commandButton>
          </af:toolbar>
        </f:facet>
        <af:table value="#{bindings.DcmRoleTemplateView11.collectionModel}"
                  var="row" rows="#{bindings.DcmRoleTemplateView11.rangeSize}"
                  emptyText="#{viewBundle['dms.common.nodata']}"
                  fetchSize="#{bindings.DcmRoleTemplateView11.rangeSize}"
                  rowBandingInterval="0"
                  selectedRowKeys="#{bindings.DcmRoleTemplateView11.collectionModel.selectedRow}"
                  selectionListener="#{bindings.DcmRoleTemplateView11.collectionModel.makeCurrent}"
                  rowSelection="single" id="t6" partialTriggers="::ctb5 ::ctb6"
                  editingMode="clickToEdit">
          <af:column sortProperty="#{bindings.DcmRoleTemplateView11.hints.TemplateId.name}"
                     sortable="false"
                     headerText="#{bindings.DcmRoleTemplateView11.hints.TemplateId.label}"
                     id="c6">
            <af:selectOneChoice value="#{row.bindings.TemplateId.inputValue}"
                                label="#{row.bindings.TemplateId.label}"
                                required="#{bindings.DcmRoleTemplateView11.hints.TemplateId.mandatory}"
                                shortDesc="#{bindings.DcmRoleTemplateView11.hints.TemplateId.tooltip}"
                                id="soc3">
              <f:selectItems value="#{row.bindings.TemplateId.items}" id="si3"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.DcmRoleTemplateView11.hints.ReadOnly.name}"
                     sortable="false"
                     headerText="#{bindings.DcmRoleTemplateView11.hints.ReadOnly.label}"
                     id="c7">
            <af:selectOneChoice value="#{row.bindings.ReadOnly.inputValue}"
                                label="#{row.bindings.ReadOnly.label}"
                                required="#{bindings.DcmRoleTemplateView11.hints.ReadOnly.mandatory}"
                                shortDesc="#{bindings.DcmRoleTemplateView11.hints.ReadOnly.tooltip}"
                                id="soc2">
              <f:selectItems value="#{row.bindings.ReadOnly.items}" id="si2"/>
            </af:selectOneChoice>
          </af:column>
        </af:table>
      </af:panelCollection>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
