<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view locale="#{sessionScope.cur_user.locale}" beforePhase="#{MainPageMBean.initMenuBar}">
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/dms/dynamicShell/dynamicTabShell.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="navigation">
            <af:tree id="tree1" rowSelection="single"
                     value="#{viewScope.InfaIndexBean.infaTreeModel}"
                     var="node"
                     selectionListener="#{viewScope.InfaIndexBean.infaTreeSelection}">
              <f:facet name="nodeStamp">
                <af:outputLabel id="otl" value="#{node.label}"/>
              </f:facet>
            </af:tree>
          </f:facet>
          <f:facet name="globalLinks"/>
          <f:facet name="status"/>
          <f:facet name="globalToolbar"/>
          <f:facet name="globalSearch"/>
          <f:facet name="globalTabs">
            <af:menuBar id="mb1" binding="#{MainPageMBean.menuBar}">
            </af:menuBar>
          </f:facet>
          <f:facet name="welcome">
            <af:panelStretchLayout id="psl1">
              <f:facet name="bottom">
                <af:panelGroupLayout id="pgl2">
                  <af:popup autoCancel="disabled" id="p1"
                            binding="#{viewScope.InfaIndexBean.paramPop}">
                    <af:panelWindow id="pw2"
                                    title="#{viewBundle['odi11g.scene.param']}">
                      <af:panelGroupLayout  id="pgl3" layout="vertical">
                        <af:forEach items="#{viewScope.InfaIndexBean.paramList}"
                                    var="paramBean">
                          <af:selectOneChoice label="#{paramBean.PAlias}" autoSubmit="true"
                                                clientComponent="true" id="soc1"
                                                 binding="#{viewScope.InfaIndexBean.paraSocMap[paramBean.PName]}" 
                                              valueChangeListener="#{viewScope.InfaIndexBean.paramSelectListener}">
                            <f:selectItems value="#{paramBean.valuesList}" id="si1"/>
                          </af:selectOneChoice>
                          <af:spacer id="sph" height="10px"/>
                        </af:forEach>
                        <af:commandButton text="#{viewBundle['odi11g.scene.execute']}" id="cb1"
                                          actionListener="#{viewScope.InfaIndexBean.workflowExecByParam}"/>
                      </af:panelGroupLayout>
                    </af:panelWindow>
                  </af:popup>
                  <af:popup id="p2" autoCancel="disabled"
                            binding="#{viewScope.InfaIndexBean.detailsPop}">
                    <af:panelWindow id="pw1"
                                    title="#{viewBundle['odi11g.scene.status']}">
                      <af:panelCollection id="pc2"
                                          inlineStyle="width:950px; height:450.0px;">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.InfaWorkflowExecVO.collectionModel}"
                                  var="row"
                                  rows="#{bindings.InfaWorkflowExecVO.rangeSize}"
                                  emptyText="#{bindings.InfaWorkflowExecVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.InfaWorkflowExecVO.rangeSize}"
                                  rowBandingInterval="0"
                                  filterModel="#{bindings.InfaWorkflowExecVOQuery.queryDescriptor}"
                                  queryListener="#{bindings.InfaWorkflowExecVOQuery.processQuery}"
                                  filterVisible="false" varStatus="vs"
                                  selectedRowKeys="#{bindings.InfaWorkflowExecVO.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.InfaWorkflowExecVO.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t2">
                          <af:column sortProperty="#{bindings.InfaWorkflowExecVO.hints.WorkflowId.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.InfaWorkflowExecVO.hints.WorkflowId.label}"
                                     id="c5">
                            <af:outputText value="#{row.WorkflowId}" id="ot3"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.InfaWorkflowExecVO.hints.Params.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.InfaWorkflowExecVO.hints.Params.label}"
                                     id="c6">
                            <af:outputText value="#{row.Params}" id="ot7"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.InfaWorkflowExecVO.hints.LogText.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.InfaWorkflowExecVO.hints.LogText.label}"
                                     id="c3">
                            <af:outputText value="#{row.LogText}" id="ot5"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.InfaWorkflowExecVO.hints.ExecStatus.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.InfaWorkflowExecVO.hints.ExecStatus.label}"
                                     id="c8">
                            <af:outputText value="#{row.ExecStatus}" id="ot2"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.InfaWorkflowExecVO.hints.CreatedBy.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.InfaWorkflowExecVO.hints.CreatedBy.label}"
                                     id="c4">
                            <af:outputText value="#{row.CreatedBy}" id="ot6"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.InfaWorkflowExecVO.hints.FinishTime.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.InfaWorkflowExecVO.hints.FinishTime.label}"
                                     id="c7">
                            <f:facet name="filter">
                              <af:inputDate value="#{vs.filterCriteria.FinishTime}"
                                            id="id1"/>
                            </f:facet>
                            <af:outputText value="#{row.FinishTime}" id="ot4">
                              <af:convertDateTime pattern="#{bindings.InfaWorkflowExecVO.hints.FinishTime.format}"/>
                            </af:outputText>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:panelWindow>
                  </af:popup>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="center">
                <af:panelCollection id="pc1">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.InfaUserWorkflowVO.collectionModel}"
                            var="row"
                            rows="#{bindings.InfaUserWorkflowVO.rangeSize}"
                            emptyText="#{bindings.InfaUserWorkflowVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.InfaUserWorkflowVO.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.InfaUserWorkflowVOQuery.queryDescriptor}"
                            queryListener="#{bindings.InfaUserWorkflowVOQuery.processQuery}"
                            filterVisible="false" varStatus="vs"
                            selectedRowKeys="#{bindings.InfaUserWorkflowVO.collectionModel.selectedRow}"
                            selectionListener="#{bindings.InfaUserWorkflowVO.collectionModel.makeCurrent}"
                            rowSelection="single" id="t1"
                            binding="#{viewScope.InfaIndexBean.wfTable}">
                    <af:column sortProperty="#{bindings.InfaUserWorkflowVO.hints.WorkflowName.name}"
                               filterable="true" sortable="false" width="200"
                               headerText="#{bindings.InfaUserWorkflowVO.hints.WorkflowName.label}"
                               id="c1">
                      <af:outputText value="#{row.WorkflowName}" id="ot1"/>
                    </af:column>
                    <af:column id="c2" width="150"
                               headerText="#{viewBundle['infa.operate']}">
                      <af:panelGroupLayout id="pgl1">
                        <af:spacer id="sp2" width="10px"/>
                        <af:commandLink text="#{viewBundle['odi11g.scene.execute']}" id="cl1" partialSubmit="true"
                                        actionListener="#{viewScope.InfaIndexBean.workflowExecute}"/>
                        <af:spacer id="sp1" width="15px"/>
                        <af:commandLink text="#{viewBundle['odi11g.scene.status']}" id="cl2"
                                          partialSubmit="true"
                                        actionListener="#{viewScope.InfaIndexBean.showStatusPop}">
                        </af:commandLink>
                      </af:panelGroupLayout>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </f:facet>
              <f:facet name="start"/>
              <f:facet name="end"/>
              <f:facet name="top"/>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="innerToolbar"/>
          <f:attribute name="brandingTitle" value="#{viewBundle['dms.title']}"/>
          <f:attribute name="globalAreaSplitterPosition" value="0"/>
          <f:attribute name="navSplitterPosition" value="220"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
