<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" topHeight="42%" clientComponent="true">
    <f:facet name="center">
        
      <af:panelGroupLayout id="pgl1">
      <!-- 工作流步骤 -->
        <af:panelCollection styleClass="AFStretchWidth" id="pc2">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
            <af:toolbar id="t4">
              <af:commandButton text="增加" actionListener="#{bindings.StepsCreateInsert.execute}" id="cb1"/>
              <af:commandButton text="删除" actionListener="#{bindings.StepsDelete.execute}" id="cb2"/>
              <af:commandButton text="取消" actionListener="#{bindings.Rollback.execute}" id="cb3"/>
              <af:commandButton text="保存" actionListener="#{bindings.Commit.execute}" id="cb4"/>
            </af:toolbar>
          </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.DmsWorkflowStepsVO.collectionModel}"
                  var="row" rows="#{bindings.DmsWorkflowStepsVO.rangeSize}"
                  emptyText="#{bindings.DmsWorkflowStepsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.DmsWorkflowStepsVO.rangeSize}"
                  rowBandingInterval="0" editingMode="clickToEdit"
                  selectedRowKeys="#{bindings.DmsWorkflowStepsVO.collectionModel.selectedRow}"
                  selectionListener="#{bindings.DmsWorkflowStepsVO.collectionModel.makeCurrent}"
                  rowSelection="single" id="t2" partialTriggers=":::pc1:t1">
          <af:column sortProperty="#{bindings.DmsWorkflowStepsVO.hints.StepNo.name}"
                     sortable="false"
                     headerText="#{bindings.DmsWorkflowStepsVO.hints.StepNo.label}"
                     id="c6">
            <af:inputText value="#{row.bindings.StepNo.inputValue}"
                          label="#{bindings.DmsWorkflowStepsVO.hints.StepNo.label}"
                          required="#{bindings.DmsWorkflowStepsVO.hints.StepNo.mandatory}"
                          columns="#{bindings.DmsWorkflowStepsVO.hints.StepNo.displayWidth}"
                          maximumLength="#{bindings.DmsWorkflowStepsVO.hints.StepNo.precision}"
                          shortDesc="#{bindings.DmsWorkflowStepsVO.hints.StepNo.tooltip}"
                          id="it5">
              <f:validator binding="#{row.bindings.StepNo.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.DmsWorkflowStepsVO.hints.StepNo.format}"/>
            </af:inputText>
              
            </af:column>
            <af:column headerText="#{bindings.DmsWorkflowStepsVO.hints.StepTask.label}"
                       sortable="false"
                       sortProperty="#{bindings.DmsWorkflowStepsVO.hints.StepTask.name}"
                       id="c5">
                <af:selectOneChoice id="soc2"  autoSubmit="true"
                                    label="#{row.bindings.StepTask.label}"
                                    required="#{bindings.DmsWorkflowStepsVO.hints.StepTask.mandatory}"
                                    value="#{row.bindings.StepTask.inputValue}">
                <af:selectItem label="填写表单" value="OPEN TEMPLATES" id="si2"/>
                <af:selectItem label="接口" value="ETL" id="si4"/>
                <af:selectItem label="审批" value="APPROVE" id="si3"/>
                </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bindings.DmsWorkflowStepsVO.hints.LabelObject.label}"
                       sortable="false"
                       sortProperty="#{bindings.DmsWorkflowStepsVO.hints.LabelObject.name}"
                       id="c4">
              <af:selectOneChoice id="soc3" autoSubmit="true"
                                  required="#{bindings.DmsWorkflowStepsVO.hints.LabelObject.mandatory}"
                                  label="#{row.bindings.LabelObject.label}"
                                  value="#{row.bindings.LabelObject.inputValue}" >
                <f:selectItems value="#{backingBeanScope.workflowEditBean.taskObjItemList}"
                               id="si5"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bindings.DmsWorkflowStepsVO.hints.EtlObject.label}"
                       id="c9">
              <af:selectOneChoice 
              autoSubmit="true"
              required="#{bindings.DmsWorkflowStepsVO.hints.EtlObject.mandatory}"
              label="#{row.bindings.EtlObject.label}" 
              value="#{row.bindings.EtlObject.inputValue}" 
              id="soc4">
                <f:selectItems value="#{backingBeanScope.workflowEditBean.etlObjItemList}"
                               id="si6"/>
              </af:selectOneChoice>
            </af:column>
        </af:table>
      </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top">
      <!-- 工作流 -->
      <af:panelCollection styleClass="AFStretchWidth" id="pc1">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t3">
            <af:commandButton text="新增" actionListener="#{bindings.WorkflowCreateInsert.execute}" id="cb5"/>
            <af:commandButton text="删除" actionListener="#{bindings.WorkflowDelete.execute}" id="cb6"/>
            <af:commandButton text="保存" actionListener="#{bindings.Commit.execute}" id="cb7"/>
            <af:commandButton text="取消" actionListener="#{bindings.Rollback.execute}" id="cb8"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
         <af:table value="#{bindings.DmsWorkflowInfoVO.collectionModel}"
                  var="row" rows="#{bindings.DmsWorkflowInfoVO.rangeSize}"
                  emptyText="#{bindings.DmsWorkflowInfoVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.DmsWorkflowInfoVO.rangeSize}"
                  rowBandingInterval="0" editingMode="clickToEdit"
                  selectedRowKeys="#{bindings.DmsWorkflowInfoVO.collectionModel.selectedRow}"
                  selectionListener="#{bindings.DmsWorkflowInfoVO.collectionModel.makeCurrent}"
                  rowSelection="single" id="t1">
          <af:column sortProperty="#{bindings.DmsWorkflowInfoVO.hints.WfName.name}"
                     sortable="false"
                     headerText="#{bindings.DmsWorkflowInfoVO.hints.WfName.label}"
                     id="c2">
            <af:inputText value="#{row.bindings.WfName.inputValue}"
                          label="#{bindings.DmsWorkflowInfoVO.hints.WfName.label}"
                          required="#{bindings.DmsWorkflowInfoVO.hints.WfName.mandatory}"
                          columns="#{bindings.DmsWorkflowInfoVO.hints.WfName.displayWidth}"
                          maximumLength="#{bindings.DmsWorkflowInfoVO.hints.WfName.precision}"
                          shortDesc="#{bindings.DmsWorkflowInfoVO.hints.WfName.tooltip}"
                          id="it2">
              <f:validator binding="#{row.bindings.WfName.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DmsWorkflowInfoVO.hints.WfCom.name}"
                     sortable="false"
                     headerText="#{bindings.DmsWorkflowInfoVO.hints.WfCom.label}"
                     id="c3">
              <af:selectOneChoice value="#{row.bindings.WfCom.inputValue}"
                                  label="#{row.bindings.WfCom.label}"
                                  required="#{bindings.DmsWorkflowInfoVO.hints.WfCom.mandatory}"
                                  shortDesc="#{bindings.DmsWorkflowInfoVO.hints.WfCom.tooltip}"
                                  id="soc1">
                <f:selectItems value="#{row.bindings.WfCom.items}" id="si1"/>
              </af:selectOneChoice>
            </af:column>
          <af:column sortProperty="#{bindings.DmsWorkflowInfoVO.hints.Seq.name}"
                     sortable="false"
                     headerText="#{bindings.DmsWorkflowInfoVO.hints.Seq.label}"
                     id="c1">
            <af:inputText value="#{row.bindings.Seq.inputValue}"
                          label="#{bindings.DmsWorkflowInfoVO.hints.Seq.label}"
                          required="#{bindings.DmsWorkflowInfoVO.hints.Seq.mandatory}"
                          columns="#{bindings.DmsWorkflowInfoVO.hints.Seq.displayWidth}"
                          maximumLength="#{bindings.DmsWorkflowInfoVO.hints.Seq.precision}"
                          shortDesc="#{bindings.DmsWorkflowInfoVO.hints.Seq.tooltip}"
                          id="it1">
              <f:validator binding="#{row.bindings.Seq.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.DmsWorkflowInfoVO.hints.Seq.format}"/>
            </af:inputText>
          </af:column>
        </af:table>
      </af:panelCollection>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
