<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelStretchLayout id="psl1" topHeight="42%" clientComponent="true">
    <f:facet name="center">
        
      <af:panelGroupLayout id="pgl1">
      <!-- 工作流步骤 -->
        <af:panelCollection styleClass="AFStretchWidth" id="pc2">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
            <af:toolbar id="t4">
              <af:commandButton text="增加" actionListener="#{bindings.StepsCreateInsert.execute}" id="cb1"/>
              <af:commandButton text="删除" actionListener="#{bindings.StepsDelete.execute}" id="cb2"/>
              <af:commandButton text="取消" actionListener="#{bindings.Rollback.execute}" id="cb3"
                                immediate="true"/>
              <af:commandButton text="保存" actionListener="#{bindings.Commit.execute}" id="cb4"/>
            </af:toolbar>
          </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.DmsWorkflowStepsVO.collectionModel}"
                  var="row" rows="#{bindings.DmsWorkflowStepsVO.rangeSize}"
                  emptyText="#{bindings.DmsWorkflowStepsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.DmsWorkflowStepsVO.rangeSize}"
                  rowBandingInterval="0" editingMode="clickToEdit"
                  selectedRowKeys="#{bindings.DmsWorkflowStepsVO.collectionModel.selectedRow}"
                  selectionListener="#{bindings.DmsWorkflowStepsVO.collectionModel.makeCurrent}"
                  rowSelection="single" id="t2"
                  partialTriggers=":::pc1:t1 ::cb1 ::cb2"
                  binding="#{backingBeanScope.workflowEditBean.wfStepTable}">
          <af:column sortProperty="#{bindings.DmsWorkflowStepsVO.hints.StepNo.name}"
                     sortable="false"
                     headerText="#{bindings.DmsWorkflowStepsVO.hints.StepNo.label}"
                     id="c6">
            <af:inputText value="#{row.bindings.StepNo.inputValue}"
                          label="#{bindings.DmsWorkflowStepsVO.hints.StepNo.label}"
                          required="#{bindings.DmsWorkflowStepsVO.hints.StepNo.mandatory}"
                          columns="#{bindings.DmsWorkflowStepsVO.hints.StepNo.displayWidth}"
                          maximumLength="#{bindings.DmsWorkflowStepsVO.hints.StepNo.precision}"
                          shortDesc="#{bindings.DmsWorkflowStepsVO.hints.StepNo.tooltip}"
                          id="it5">
              <f:validator binding="#{row.bindings.StepNo.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.DmsWorkflowStepsVO.hints.StepNo.format}"/>
            </af:inputText>
              
            </af:column>
            <af:column headerText="#{bindings.DmsWorkflowStepsVO.hints.StepTask.label}"
                       sortable="false"
                       sortProperty="#{bindings.DmsWorkflowStepsVO.hints.StepTask.name}"
                       id="c5">
                <af:selectOneChoice id="soc2"  autoSubmit="true"
                                    label="#{row.bindings.StepTask.label}"
                                    required="#{bindings.DmsWorkflowStepsVO.hints.StepTask.mandatory}"
                                    value="#{row.bindings.StepTask.inputValue}">
                <af:selectItem label="填写表单" value="OPEN TEMPLATES" id="si2"/>
                <af:selectItem label="接口" value="ETL" id="si4"/>
                <af:selectItem label="审批" value="APPROVE" id="si3"/>
                </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bindings.DmsWorkflowStepsVO.hints.LabelObject.label}"
                       sortable="false"
                       sortProperty="#{bindings.DmsWorkflowStepsVO.hints.LabelObject.name}"
                       id="c4">
              <af:selectOneChoice id="soc3" autoSubmit="true"
                                  required="#{bindings.DmsWorkflowStepsVO.hints.LabelObject.mandatory}"
                                  rendered="#{row.bindings.StepTask.inputValue ne 'APPROVE' and row.bindings.StepTask.inputValue ne 'ETL'}"
                                  label="#{row.bindings.LabelObject.label}"
                                  value="#{row.bindings.LabelObject.inputValue}" >
                <f:selectItems value="#{backingBeanScope.workflowEditBean.taskObjItemList}"
                               id="si5"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bindings.DmsWorkflowStepsVO.hints.EtlObject.label}"
                       id="c9">
              <af:selectOneChoice 
              autoSubmit="true"
              rendered="#{row.bindings.StepTask.inputValue ne 'APPROVE' and row.bindings.StepTask.inputValue ne 'OPEN TEMPLATES'}"
              required="#{bindings.DmsWorkflowStepsVO.hints.EtlObject.mandatory}"
              label="#{row.bindings.EtlObject.label}" 
              value="#{row.bindings.EtlObject.inputValue}" 
              id="soc4">
                <f:selectItems value="#{backingBeanScope.workflowEditBean.etlObjItemList}"
                               id="si6"/>
              </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bindings.DmsWorkflowStepsVO.hints.AfterPro.label}"
                       id="c7">
              <af:commandImageLink text="#{viewBundle['dms.wf.setpro']}"  id="cil1"
                                   partialSubmit="true"
                                   rendered="#{row.bindings.StepTask.inputValue ne 'APPROVE' and row.bindings.StepTask.inputValue ne 'ETL'}"
                                   actionListener="#{backingBeanScope.workflowEditBean.showProPop}"/>
            </af:column>
            <af:column headerText="#{bindings.DmsWorkflowStepsVO.hints.PreStep.label}"
                       id="c12">
              <af:selectOneChoice id="soc12"  autoSubmit="true"
                                    label="#{row.bindings.PreStep.label}"
                                    rendered="#{row.bindings.StepTask.inputValue ne 'APPROVE' and row.bindings.StepTask.inputValue ne 'ETL'}"
                                    required="#{bindings.DmsWorkflowStepsVO.hints.PreStep.mandatory}"
                                    value="#{row.bindings.PreStep.inputValue}">
                <af:selectItem label="是" value="Y" id="sij4"/>
                <af:selectItem label="否" value="N" id="sij3"/>
                </af:selectOneChoice>
            </af:column>
          </af:table>
      </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top">
      <!-- 工作流 -->
      <af:panelGroupLayout layout="scroll"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl3">
        <af:panelCollection styleClass="AFStretchWidth" id="pc1">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t3">
              <af:commandButton text="新增"
                                actionListener="#{bindings.WorkflowCreateInsert.execute}"
                                id="cb5"/>
              <af:commandButton text="删除"
                                actionListener="#{bindings.WorkflowDelete.execute}"
                                id="cb6"/>
              <af:commandButton text="取消"
                                actionListener="#{bindings.Rollback.execute}"
                                id="cb8" immediate="true"/>
              <af:commandButton text="保存"
                                actionListener="#{bindings.Commit.execute}"
                                id="cb7"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.DmsWorkflowInfoVO.collectionModel}"
                    var="row" rows="#{bindings.DmsWorkflowInfoVO.rangeSize}"
                    emptyText="#{bindings.DmsWorkflowInfoVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.DmsWorkflowInfoVO.rangeSize}"
                    rowBandingInterval="0" editingMode="clickToEdit"
                    selectedRowKeys="#{bindings.DmsWorkflowInfoVO.collectionModel.selectedRow}"
                    selectionListener="#{bindings.DmsWorkflowInfoVO.collectionModel.makeCurrent}"
                    rowSelection="single" id="t1">
            <af:column sortProperty="#{bindings.DmsWorkflowInfoVO.hints.WfName.name}"
                       sortable="false"
                       headerText="#{bindings.DmsWorkflowInfoVO.hints.WfName.label}"
                       id="c2" width="215">
              <af:inputText value="#{row.bindings.WfName.inputValue}"
                            label="#{bindings.DmsWorkflowInfoVO.hints.WfName.label}"
                            required="#{bindings.DmsWorkflowInfoVO.hints.WfName.mandatory}"
                            columns="#{bindings.DmsWorkflowInfoVO.hints.WfName.displayWidth}"
                            maximumLength="#{bindings.DmsWorkflowInfoVO.hints.WfName.precision}"
                            shortDesc="#{bindings.DmsWorkflowInfoVO.hints.WfName.tooltip}"
                            id="it2">
                <f:validator binding="#{row.bindings.WfName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.DmsWorkflowInfoVO.hints.WfCom.name}"
                       sortable="false"
                       headerText="#{bindings.DmsWorkflowInfoVO.hints.WfCom.label}"
                       id="c3" width="158">
              <af:selectOneChoice value="#{row.bindings.WfCom.inputValue}"
                                  label="#{row.bindings.WfCom.label}"
                                  required="#{bindings.DmsWorkflowInfoVO.hints.WfCom.mandatory}"
                                  shortDesc="#{bindings.DmsWorkflowInfoVO.hints.WfCom.tooltip}"
                                  id="soc1">
                <f:selectItems value="#{row.bindings.WfCom.items}" id="si1"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.DmsWorkflowInfoVO.hints.Seq.name}"
                       sortable="false"
                       headerText="#{bindings.DmsWorkflowInfoVO.hints.Seq.label}"
                       id="c1" width="57">
              <af:inputText value="#{row.bindings.Seq.inputValue}"
                            label="#{bindings.DmsWorkflowInfoVO.hints.Seq.label}"
                            required="#{bindings.DmsWorkflowInfoVO.hints.Seq.mandatory}"
                            columns="#{bindings.DmsWorkflowInfoVO.hints.Seq.displayWidth}"
                            maximumLength="#{bindings.DmsWorkflowInfoVO.hints.Seq.precision}"
                            shortDesc="#{bindings.DmsWorkflowInfoVO.hints.Seq.tooltip}"
                            id="it1">
                <f:validator binding="#{row.bindings.Seq.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.DmsWorkflowInfoVO.hints.Seq.format}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelCollection>
        <af:panelGroupLayout id="pgl2">
          <af:popup id="p1" autoCancel="disabled"
                    binding="#{backingBeanScope.workflowEditBean.stepProPop}">
            <af:panelWindow id="pw1">
              <af:panelCollection id="pc3">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t6">
                    <af:commandButton text="#{viewBundle['dms.common.add']}"
                        actionListener="#{bindings.ProCreateInsert.execute}" id="cb12"/>
                    <af:commandButton text="#{viewBundle['dcm.common.delete']}"
                        actionListener="#{bindings.ProDelete.execute}" id="cb11"/>
                    <af:commandButton text="#{viewBundle['dms.common.cancel']}"
                        actionListener="#{bindings.Rollback.execute}" id="cb10"/>
                    <af:commandButton text="#{viewBundle['dms.common.save']}"
                        actionListener="#{bindings.Commit.execute}" id="cb9"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.DmsWorkflowStepProVO.collectionModel}"
                          var="row"
                          rows="#{bindings.DmsWorkflowStepProVO.rangeSize}"
                          emptyText="#{bindings.DmsWorkflowStepProVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.DmsWorkflowStepProVO.rangeSize}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.DmsWorkflowStepProVO.collectionModel.selectedRow}"
                          selectionListener="#{bindings.DmsWorkflowStepProVO.collectionModel.makeCurrent}"
                          rowSelection="single" id="t5">
                  <af:column sortProperty="#{bindings.DmsWorkflowStepProVO.hints.CalcName.name}"
                             sortable="false"
                             headerText="#{bindings.DmsWorkflowStepProVO.hints.CalcName.label}"
                             id="c11">
                    <af:inputText value="#{row.bindings.CalcName.inputValue}"
                                  label="#{bindings.DmsWorkflowStepProVO.hints.CalcName.label}"
                                  required="#{bindings.DmsWorkflowStepProVO.hints.CalcName.mandatory}"
                                  columns="#{bindings.DmsWorkflowStepProVO.hints.CalcName.displayWidth}"
                                  maximumLength="#{bindings.DmsWorkflowStepProVO.hints.CalcName.precision}"
                                  shortDesc="#{bindings.DmsWorkflowStepProVO.hints.CalcName.tooltip}"
                                  id="it3">
                      <f:validator binding="#{row.bindings.CalcName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.DmsWorkflowStepProVO.hints.CalcPro.name}"
                             sortable="false"
                             headerText="#{bindings.DmsWorkflowStepProVO.hints.CalcPro.label}"
                             id="c8">
                    <af:inputText value="#{row.bindings.CalcPro.inputValue}"
                                  label="#{bindings.DmsWorkflowStepProVO.hints.CalcPro.label}"
                                  required="#{bindings.DmsWorkflowStepProVO.hints.CalcPro.mandatory}"
                                  columns="#{bindings.DmsWorkflowStepProVO.hints.CalcPro.displayWidth}"
                                  maximumLength="#{bindings.DmsWorkflowStepProVO.hints.CalcPro.precision}"
                                  shortDesc="#{bindings.DmsWorkflowStepProVO.hints.CalcPro.tooltip}"
                                  id="it4">
                      <f:validator binding="#{row.bindings.CalcPro.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.DmsWorkflowStepProVO.hints.Seq.name}"
                             sortable="false"
                             headerText="#{bindings.DmsWorkflowStepProVO.hints.Seq.label}"
                             id="c10">
                    <af:inputText value="#{row.bindings.Seq.inputValue}"
                                  label="#{bindings.DmsWorkflowStepProVO.hints.Seq.label}"
                                  required="#{bindings.DmsWorkflowStepProVO.hints.Seq.mandatory}"
                                  columns="#{bindings.DmsWorkflowStepProVO.hints.Seq.displayWidth}"
                                  maximumLength="#{bindings.DmsWorkflowStepProVO.hints.Seq.precision}"
                                  shortDesc="#{bindings.DmsWorkflowStepProVO.hints.Seq.tooltip}"
                                  id="it6">
                      <f:validator binding="#{row.bindings.Seq.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.DmsWorkflowStepProVO.hints.Seq.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelWindow>
          </af:popup>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
