<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelStretchLayout id="pgl2" topHeight="0">
    <f:facet name="top">
      <af:popup id="p1" autoCancel="disabled"
                binding="#{workflowAuthorityBean.popup}">
        <af:panelWindow id="pw1" modal="true"
                        title="#{viewBundle['dcm.template.add_authority']}">
          <af:panelCollection id="pc1">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t3">
                <af:commandButton text="#{viewBundle['dms.common.add']}" id="cb5"
                                  actionListener="#{workflowAuthorityBean.addWorkflow}"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.DmsSetWorkflowInfoVO.collectionModel}"
                      var="row"
                      rows="#{bindings.DmsSetWorkflowInfoVO.rangeSize}"
                      emptyText="#{bindings.DmsSetWorkflowInfoVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.DmsSetWorkflowInfoVO.rangeSize}"
                      rowBandingInterval="0"
                      selectionListener="#{bindings.DmsSetWorkflowInfoVO.collectionModel.makeCurrent}"
                      rowSelection="multiple" id="t2"
                      styleClass="AFStretchWidth"
                      binding="#{workflowAuthorityBean.unassignedworkflowTable}">
              <af:column sortProperty="#{bindings.DmsSetWorkflowInfoVO.hints.WfName.name}"
                         sortable="false"
                         headerText="#{bindings.DmsSetWorkflowInfoVO.hints.WfName.label}"
                         id="c11">
                <af:outputText value="#{row.WfName}" id="ot4"/>
              </af:column>
              <af:column sortProperty="#{bindings.DmsSetWorkflowInfoVO.hints.WfStatus.name}"
                         sortable="false"
                         headerText="#{bindings.DmsSetWorkflowInfoVO.hints.WfStatus.label}"
                         id="c5">
                <af:outputText value="#{row.WfStatus}" id="ot3"/>
              </af:column>
              <af:column sortProperty="#{bindings.DmsSetWorkflowInfoVO.hints.UpdatedAt.name}"
                         sortable="false"
                         headerText="#{bindings.DmsSetWorkflowInfoVO.hints.UpdatedAt.label}"
                         id="c6">
                <af:outputText value="#{row.UpdatedAt}" id="ot2">
                  <af:convertDateTime pattern="#{bindings.DmsSetWorkflowInfoVO.hints.UpdatedAt.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.DmsSetWorkflowInfoVO.hints.UpdatedBy.name}"
                         sortable="false"
                         headerText="#{bindings.DmsSetWorkflowInfoVO.hints.UpdatedBy.label}"
                         id="c7">
                <af:outputText value="#{row.UpdatedBy}" id="ot1"/>
              </af:column>
            </af:table>
          </af:panelCollection>
          
        </af:panelWindow>
      </af:popup>
    </f:facet>
    <f:facet name="center">
      <af:panelCollection id="pc2">
        <f:facet name="toolbar">
          <af:toolbar id="t7">
            <af:group id="g1">
            <!-- af:selectOneChoice value="#{bindings.RoleName.inputValue}"
                                label="#{bindings.RoleName.label}"
                                required="#{bindings.RoleName.hints.mandatory}"
                                shortDesc="#{bindings.RoleName.hints.tooltip}"
                                id="soc1" autoSubmit="true"
                                valueChangeListener="#{workflowAuthorityBean.roleChangeListener}">
              <f:selectItems value="#{bindings.RoleName.items}" id="si1"/>
            </af:selectOneChoice -->
             <af:inputComboboxListOfValues label="#{bindings.RoleName.label}"
                                          id="soc1" 
                                          autoSubmit="true"
                                          validator="#{viewScope.RoleNameComboboxBean.roleNameLov.validate}" 
                                          value="#{bindings.RoleName.attributeValue}" 
                                          model="#{viewScope.RoleNameComboboxBean.roleNameLov.listOfValuesModel}"
                                          popupTitle="#{bindings.RoleName.label}  列表"
                                          valueChangeListener="#{workflowAuthorityBean.roleChangeListener}">
               <af:autoSuggestBehavior suggestItems="#{viewScope.RoleNameComboboxBean.roleNameLov.suggestMethod}"/>
            </af:inputComboboxListOfValues> 
            
            </af:group>
            <af:group id="g2">
              <af:commandButton text="#{viewBundle['dms.common.add']}" id="cb1"
                                actionListener="#{workflowAuthorityBean.showAddPopup}"/>
              <af:commandButton text="#{viewBundle['dcm.common.delete']}" id="cb2"
                                actionListener="#{workflowAuthorityBean.removeAuthority}"/>
              <af:commandButton
                                text="#{viewBundle['dms.common.save']}"
                                id="cb3"
                                actionListener="#{bindings.Commit.execute}"/>
              <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                text="#{viewBundle['dms.common.cancel']}"
                                immediate="true" id="cb4">
                <af:resetActionListener/>
              </af:commandButton>
            </af:group>
          </af:toolbar>
        </f:facet>
        <af:table value="#{bindings.DmsRoleWorkflowVO.collectionModel}"
                  var="row" rows="#{bindings.DmsRoleWorkflowVO.rangeSize}"
                  emptyText="#{bindings.DmsRoleWorkflowVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.DmsRoleWorkflowVO.rangeSize}"
                  rowSelection="multiple"
                  rowBandingInterval="0" id="t1"
                  binding="#{workflowAuthorityBean.assignedworkflowTable}">
          <af:column headerText="#{bindings.DmsRoleWorkflowVO.hints.WorkflowId.label}"
                     id="c1" width="204">
            <af:selectOneChoice value="#{row.bindings.WorkflowId.inputValue}"
                                label="#{row.bindings.WorkflowId.label}"
                                readOnly="true"
                                required="#{bindings.DmsRoleWorkflowVO.hints.WorkflowId.mandatory}"
                                shortDesc="#{bindings.DmsRoleWorkflowVO.hints.WorkflowId.tooltip}"
                                id="soc2">
              <f:selectItems value="#{row.bindings.WorkflowId.items}" id="si1"/>
            </af:selectOneChoice>
          </af:column>
          <!--af:column headerText="#{bindings.DmsRoleWorkflowVO.hints.WorkflowId.label}"
                     id="c1">
            <af:outputText value="#{row.WorkflowId}" id="ot5"/>
          </af:column-->
          <af:column sortProperty="#{bindings.DmsRoleWorkflowVO.hints.UpdatedAt.name}"
                     sortable="false"
                     headerText="#{bindings.DmsRoleWorkflowVO.hints.UpdatedAt.label}"
                     id="c4" width="200">
            <af:outputText value="#{row.UpdatedAt}" id="ot6">
              <af:convertDateTime pattern="#{bindings.DmsRoleWorkflowVO.hints.UpdatedAt.format}"/>
            </af:outputText>
          </af:column>
        </af:table>
      </af:panelCollection>

    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
