<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelStretchLayout id="psl1" topHeight="0">
    <f:facet name="top">
      <af:panelGroupLayout layout="scroll"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl2">
        <af:popup id="p1" autoCancel="disabled"
                  binding="#{backingBeanScope.EditUserMBean.popup}">
          <af:panelWindow id="pw1" title="#{viewBundle['dms.user.changpwd']}"
                          modal="true">
            <af:panelFormLayout id="pfl1">
              <af:inputText secret="true"
                            label="#{viewBundle['login.password']}" id="it5"
                            binding="#{backingBeanScope.EditUserMBean.pwd}"/>
              <af:inputText secret="true"
                            label="#{viewBundle['dms_user.comfirm_password']}"
                            id="it6"
                            binding="#{backingBeanScope.EditUserMBean.newPwd}"/>
              <af:outputLabel id="ol1" inlineStyle="color:red"
                              binding="#{backingBeanScope.EditUserMBean.msg}"/>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl1" layout="horizontal"
                                     halign="center">
                  <af:commandButton text="#{viewBundle['dms.common.affirm']}"
                                    id="cb4"
                                    actionListener="#{backingBeanScope.EditUserMBean.changePwd}"/>
                  <af:spacer width="20" id="spc01"/>
                  <af:commandButton text="#{viewBundle['dms.common.cancel']}"
                                    id="cb5"
                                    actionListener="#{backingBeanScope.EditUserMBean.hidePopup}"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelFormLayout>
          </af:panelWindow>
        </af:popup>
        <af:popup id="p2" autoCancel="disabled" childCreation="deferred"
                  binding="#{backingBeanScope.EditUserMBean.dataExportWnd}">
          <af:panelWindow id="pw2"
                          title="#{viewBundle['dcm.template.data_export']}"
                          modal="true">
              <af:panelGridLayout id="pgl4">
              <af:gridRow marginTop="5px" height="auto" id="gr4">
                <af:gridCell marginStart="5px" width="auto" id="gc6"
                             inlineStyle="padding-top:5px">
                  <af:outputText value="#{viewBundle['dcm.template.excel_type']}"
                                 id="ot10"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" marginEnd="5px" width="auto"
                             id="gc9">
                  <af:selectBooleanRadio text="#{viewBundle['dcm.export.07format']}"
                                         id="sbr4" group="excelFormat1"
                                         simple="true" autoSubmit="true"
                                         value="#{backingBeanScope.EditUserMBean.isXlsx}"/>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" marginBottom="5px" height="auto"
                          id="gr5">
                <af:gridCell marginStart="5px" width="auto" columnSpan="2"
                             halign="center" id="gc8"
                             inlineStyle="margin-top:5px">
                  <af:commandButton text="#{viewBundle['dcm.action.export']}"
                                    id="cb11">
                    
                        <af:fileDownloadActionListener contentType="application/vnd.ms-excel"
                                             method="#{backingBeanScope.EditUserMBean.userExport}"
                                             filename="#{backingBeanScope.EditUserMBean.exportDataExcelName}"/>
                  </af:commandButton>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>            
         </af:panelWindow>
        </af:popup>
        <af:popup id="p3"
                  binding="#{backingBeanScope.EditUserMBean.dataImportWnd}"
                  autoCancel="disabled" childCreation="deferred">
          <af:panelWindow id="pw3"
                          title="#{viewBundle['dcm.template.data_import']}"
                          modal="true">
            <af:panelGridLayout id="pgl3">
              <af:gridRow marginTop="5px" height="auto" id="gr2">
                <af:gridCell width="auto" id="gc1"
                             inlineStyle="padding-top:5px">
                  <af:outputText value="#{viewBundle['dcm.template.import_file']}"
                                 id="ot9"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" marginEnd="5px" width="auto"
                             id="gc4">
                  <af:inputFile id="if2" simple="true"
                                binding="#{backingBeanScope.EditUserMBean.fileInput}"
                                columns="15"/>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" marginBottom="5px" height="auto"
                          id="gr3">
                <af:gridCell halign="center" width="auto" id="gc5"
                             columnSpan="2">
                  <af:commandButton text="#{viewBundle['dcm.action.import']}"
                                    id="cb9" inlineStyle="margin-top:5px"
                                    actionListener="#{backingBeanScope.EditUserMBean.operation_import}"/>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>       
          </af:panelWindow>
        </af:popup>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="center">
      <af:panelCollection id="pc1">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                              text="#{viewBundle['dms.common.new']}" id="cb1"/>
            <af:commandButton actionListener="#{bindings.Rollback.execute}"
                              text="#{viewBundle['dms.common.rollback']}"
                              immediate="true" id="cb2" partialTriggers="t1">
              <af:resetActionListener/>
            </af:commandButton>
            <af:commandButton actionListener="#{bindings.Commit.execute}"
                              text="#{viewBundle['dms.common.save']}" id="cb3"
                              partialTriggers="t1"/>
            <af:commandToolbarButton text="#{viewBundle['dms.user.import']}" id="ctb1">
              <af:showPopupBehavior popupId="::p3"/>
            </af:commandToolbarButton>
            <af:commandToolbarButton text="#{viewBundle['dms.user.export']}" id="ctb2">
              <af:showPopupBehavior popupId="::p2"/>
            </af:commandToolbarButton>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.DmsUserView.collectionModel}" var="row"
                  rows="#{bindings.DmsUserView.rangeSize}"
                  emptyText="#{viewBundle['dms.common.nodata']}"
                  fetchSize="#{bindings.DmsUserView.rangeSize}"
                  rowBandingInterval="0"
                  filterModel="#{bindings.DmsUserViewQuery.queryDescriptor}"
                  queryListener="#{bindings.DmsUserViewQuery.processQuery}"
                  selectedRowKeys="#{bindings.DmsUserView.collectionModel.selectedRow}"
                  selectionListener="#{bindings.DmsUserView.collectionModel.makeCurrent}"
                  rowSelection="single" id="t1"
                  editingMode="clickToEdit" partialTriggers="::cb1 :::cb9">
          <af:column sortProperty="#{bindings.DmsUserView.hints.Acc.name}"
                     sortable="true" filterable="true"
                     headerText="#{bindings.DmsUserView.hints.Acc.label}"
                     id="c10" filterFeatures="caseInsensitive">
            <af:inputText value="#{row.bindings.Acc.inputValue}" simple="true"
                          required="#{bindings.DmsUserView.hints.Acc.mandatory}"
                          maximumLength="#{bindings.DmsUserView.hints.Acc.precision}"
                          shortDesc="#{bindings.DmsUserView.hints.Acc.tooltip}"
                          id="it7">
              <f:validator binding="#{row.bindings.Acc.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DmsUserView.hints.Name.name}"
                     sortable="true" filterable="true"
                     filterFeatures="caseInsensitive"
                     headerText="#{bindings.DmsUserView.hints.Name.label}"
                     id="c3">
            <af:inputText value="#{row.bindings.Name.inputValue}" simple="true"
                          required="#{bindings.DmsUserView.hints.Name.mandatory}"
                          maximumLength="#{bindings.DmsUserView.hints.Name.precision}"
                          shortDesc="#{bindings.DmsUserView.hints.Name.tooltip}"
                          id="it1">
              <f:validator binding="#{row.bindings.Name.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bindings.DmsUserView.hints.Pwd.label}"
                     id="c11">
            <af:commandImageLink id="chgpwd"
                                 text="#{viewBundle['dms.user.changpwd']}"
                                 actionListener="#{backingBeanScope.EditUserMBean.showPopup}">
            </af:commandImageLink>
          </af:column>
          <af:column sortProperty="#{bindings.DmsUserView.hints.Sex.name}"
                     sortable="true"
                     headerText="#{bindings.DmsUserView.hints.Sex.label}"
                     id="c4">
            <af:selectOneChoice value="#{row.bindings.Sex.inputValue}"
                                label="#{row.bindings.Sex.label}"
                                required="#{bindings.DmsUserView.hints.Sex.mandatory}"
                                shortDesc="#{bindings.DmsUserView.hints.Sex.tooltip}"
                                id="soc5">
              <f:selectItems value="#{row.bindings.Sex.items}" id="si5"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.DmsUserView.hints.Mail.name}"
                     sortable="true"
                     headerText="#{bindings.DmsUserView.hints.Mail.label}"
                     id="c8">
            <af:inputText value="#{row.bindings.Mail.inputValue}" simple="true"
                          required="#{bindings.DmsUserView.hints.Mail.mandatory}"
                          maximumLength="#{bindings.DmsUserView.hints.Mail.precision}"
                          shortDesc="#{bindings.DmsUserView.hints.Mail.tooltip}"
                          id="it2">
              <f:validator binding="#{row.bindings.Mail.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DmsUserView.hints.Phone.name}"
                     sortable="true"
                     headerText="#{bindings.DmsUserView.hints.Phone.label}"
                     id="c2">
            <af:inputText value="#{row.bindings.Phone.inputValue}" simple="true"
                          required="#{bindings.DmsUserView.hints.Phone.mandatory}"
                          maximumLength="#{bindings.DmsUserView.hints.Phone.precision}"
                          shortDesc="#{bindings.DmsUserView.hints.Phone.tooltip}"
                          id="it3">
              <f:validator binding="#{row.bindings.Phone.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DmsUserView.hints.Locale.name}"
                     sortable="true"
                     headerText="#{bindings.DmsUserView.hints.Locale.label}"
                     id="c7">
            <af:selectOneChoice value="#{row.bindings.Locale.inputValue}"
                                label="#{row.bindings.Locale.label}"
                                required="#{bindings.DmsUserView.hints.Locale.mandatory}"
                                shortDesc="#{bindings.DmsUserView.hints.Locale.tooltip}"
                                id="soc6">
              <f:selectItems value="#{row.bindings.Locale.items}" id="si6"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.DmsUserView.hints.EnableFlag.name}"
                     sortable="true"
                     headerText="#{bindings.DmsUserView.hints.EnableFlag.label}"
                     id="c6">
            <af:selectOneChoice value="#{row.bindings.EnableFlag.inputValue}"
                                label="#{row.bindings.EnableFlag.label}"
                                required="#{bindings.DmsUserView.hints.EnableFlag.mandatory}"
                                shortDesc="#{bindings.DmsUserView.hints.EnableFlag.tooltip}"
                                id="soc7">
              <f:selectItems value="#{row.bindings.EnableFlag.items}" id="si7"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.DmsUserView.hints.LockFlag.name}"
                     sortable="true"
                     headerText="#{bindings.DmsUserView.hints.LockFlag.label}"
                     id="c5">
            <af:selectOneChoice value="#{row.bindings.LockFlag.inputValue}"
                                label="#{row.bindings.LockFlag.label}"
                                required="#{bindings.DmsUserView.hints.LockFlag.mandatory}"
                                shortDesc="#{bindings.DmsUserView.hints.LockFlag.tooltip}"
                                id="soc8">
              <f:selectItems value="#{row.bindings.LockFlag.items}" id="si8"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.DmsUserView.hints.LockTime.name}"
                     sortable="true"
                     headerText="#{bindings.DmsUserView.hints.LockTime.label}"
                     id="c1">
            <af:outputText value="#{row.LockTime}" id="ot5">
              <af:convertDateTime pattern="#{bindings.DmsUserView.hints.LockTime.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.DmsUserView.hints.OtherInfo.name}"
                     sortable="true"
                     headerText="#{bindings.DmsUserView.hints.OtherInfo.label}"
                     id="c9">
            <af:inputText value="#{row.bindings.OtherInfo.inputValue}"
                          simple="true"
                          required="#{bindings.DmsUserView.hints.OtherInfo.mandatory}"
                          maximumLength="#{bindings.DmsUserView.hints.OtherInfo.precision}"
                          shortDesc="#{bindings.DmsUserView.hints.OtherInfo.tooltip}"
                          id="it4">
              <f:validator binding="#{row.bindings.OtherInfo.validator}"/>
            </af:inputText>
          </af:column>
        </af:table>
      </af:panelCollection>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
