<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewBundle" value="#{adfBundle['dms_v']}"/>
  <af:panelStretchLayout id="psl1" topHeight="45%">
    <f:facet name="center">
      <af:panelGroupLayout layout="scroll"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl1">
        <af:panelGridLayout id="pgl2">
          <af:gridRow marginTop="5px" height="auto" id="gr1">
            <af:gridCell marginStart="5px" width="auto" id="gc10">
              <af:panelFormLayout id="pfl1" labelWidth="60px"
                                  labelAlignment="start">
                <af:inputText value="#{bindings.Acc.inputValue}"
                              label="#{bindings.Acc.hints.label}"
                              required="#{bindings.Acc.hints.mandatory}"
                              maximumLength="#{bindings.Acc.hints.precision}"
                              shortDesc="#{bindings.Acc.hints.tooltip}"
                              inlineStyle="text-align:left !important;"
                              id="it1">
                  <f:validator binding="#{bindings.Acc.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:gridCell>
            <af:gridCell marginStart="25px" marginEnd="5px" width="auto"
                         id="gc11">
              <af:panelFormLayout id="pfl2" labelWidth="60px">
                <af:inputText value="#{bindings.Name.inputValue}"
                              label="#{bindings.Name.hints.label}"
                              required="#{bindings.Name.hints.mandatory}"
                              maximumLength="#{bindings.Name.hints.precision}"
                              shortDesc="#{bindings.Name.hints.tooltip}"
                              id="it2"
                              autoSubmit="true">
                  <f:validator binding="#{bindings.Name.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:gridCell>
          </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" id="gr6">
            <af:gridCell marginStart="5px" width="auto" id="gc8">
              <af:panelFormLayout id="pfl3" labelWidth="60px">
                <af:inputText value=""
                              label="#{bindings.Pwd.hints.label}"
                              required="#{bindings.Pwd.hints.mandatory}"
                              maximumLength="#{bindings.Pwd.hints.precision}"
                              shortDesc="#{bindings.Pwd.hints.tooltip}" id="it3"
                              secret="true"
                              autoSubmit="true"
                              binding="#{backingBeanScope.EditUserMBean.pwd}">
                  <f:validator binding="#{bindings.Pwd.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:gridCell>
            <af:gridCell marginStart="5px" marginEnd="5px" width="auto"
                         id="gc2">
              <af:panelFormLayout id="pfl4" labelWidth="60px">
                <af:inputText value=""
                              label="#{viewBundle['dms_user.comfirm_password']}"
                              maximumLength="#{bindings.Pwd.hints.precision}"
                              shortDesc="#{bindings.Pwd.hints.tooltip}"
                              id="it13" secret="true"
                              binding="#{backingBeanScope.EditUserMBean.newPwd}"
                              autoSubmit="true"
                              validator="#{backingBeanScope.EditUserMBean.validatePassword}">
                </af:inputText>
              </af:panelFormLayout>
            </af:gridCell>
          </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" id="gr4">
            <af:gridCell marginStart="5px" width="auto" id="gc5" columnSpan="2">
              <af:panelGridLayout id="pgl3">
                <af:gridRow marginTop="5px" marginBottom="5px" height="auto"
                            id="gr7">
                  <af:gridCell id="gc15">
                    <af:panelFormLayout id="pfl5" labelWidth="60px">
                      <af:selectOneChoice value="#{bindings.Sex.inputValue}"
                                          label="#{bindings.Sex.label}"
                                          required="#{bindings.Sex.hints.mandatory}"
                                          shortDesc="#{bindings.Sex.hints.tooltip}"
                                          id="soc4"
                                          autoSubmit="true">
                        <f:selectItems value="#{bindings.Sex.items}" id="si4"/>
                      </af:selectOneChoice>
                    </af:panelFormLayout>
                  </af:gridCell>
                  <af:gridCell marginStart="15px"  width="auto" id="gc13">
                    <af:selectOneChoice value="#{bindings.EnableFlag.inputValue}"
                                        label="#{bindings.EnableFlag.label}"
                                        required="#{bindings.EnableFlag.hints.mandatory}"
                                        shortDesc="#{bindings.EnableFlag.hints.tooltip}"
                                        id="soc3"
                                        autoSubmit="true"
                                        readOnly="true"
                                        inlineStyle="margin-top:5px">
                      <f:selectItems value="#{bindings.EnableFlag.items}"
                                     id="si3"/>
                    </af:selectOneChoice>
                  </af:gridCell>
                  <af:gridCell marginStart="15px" width="auto" id="gc14">
                    <af:selectOneChoice value="#{bindings.LockFlag.inputValue}"
                                        label="#{bindings.LockFlag.label}"
                                        required="#{bindings.LockFlag.hints.mandatory}"
                                        shortDesc="#{bindings.LockFlag.hints.tooltip}"
                                        id="soc1"
                                        autoSubmit="true"
                                        readOnly="true"
                                        inlineStyle="margin-top:5px">
                      <f:selectItems value="#{bindings.LockFlag.items}"
                                     id="si1"/>
                    </af:selectOneChoice>
                  </af:gridCell>
                  <af:gridCell marginStart="15px" marginEnd="5px" width="auto"
                               id="gc3">
                    <af:selectOneChoice value="#{bindings.Locale.inputValue}"
                                        label="#{bindings.Locale.label}"
                                        required="#{bindings.Locale.hints.mandatory}"
                                        shortDesc="#{bindings.Locale.hints.tooltip}"
                                        id="soc2"
                                        autoSubmit="true">
                      <f:selectItems value="#{bindings.Locale.items}" id="si2"/>
                    </af:selectOneChoice>
                  </af:gridCell>
                </af:gridRow>
              </af:panelGridLayout>
            </af:gridCell>
          </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" id="gr5">
            <af:gridCell marginStart="5px" width="auto" id="gc6">
              <af:panelFormLayout id="pfl6"  labelWidth="60px">
                <af:inputText value="#{bindings.Mail.inputValue}"
                              label="#{bindings.Mail.hints.label}"
                              required="#{bindings.Mail.hints.mandatory}"
                              maximumLength="#{bindings.Mail.hints.precision}"
                              shortDesc="#{bindings.Mail.hints.tooltip}"
                              id="it4"
                              autoSubmit="true">
                  <f:validator binding="#{bindings.Mail.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:gridCell>
            <af:gridCell marginStart="5px" marginEnd="5px" width="auto"
                         id="gc9">
              <af:panelFormLayout id="pfl7" labelWidth="60px">
                <af:inputText value="#{bindings.Phone.inputValue}"
                              label="#{bindings.Phone.hints.label}"
                              required="#{bindings.Phone.hints.mandatory}"
                              maximumLength="#{bindings.Phone.hints.precision}"
                              shortDesc="#{bindings.Phone.hints.tooltip}"
                              id="it5"
                              autoSubmit="true">
                  <f:validator binding="#{bindings.Phone.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:gridCell>
          </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" id="gr3">
            <af:gridCell marginStart="5px" width="auto" id="gc1" columnSpan="2">
              <af:panelFormLayout id="pfl8" labelWidth="60px">
                <af:inputText value="#{bindings.OtherInfo.inputValue}"
                              label="#{bindings.OtherInfo.hints.label}"
                              required="#{bindings.OtherInfo.hints.mandatory}"
                              columns="60"
                              rows="4"
                              maximumLength="#{bindings.OtherInfo.hints.precision}"
                              shortDesc="#{bindings.OtherInfo.hints.tooltip}"
                              id="it6"
                              autoSubmit="true">
                  <f:validator binding="#{bindings.OtherInfo.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:gridCell>
          </af:gridRow>
          <af:gridRow id="gr2">
            <af:gridCell id="gc4" columnSpan="2" halign="center">
              <af:commandButton actionListener="#{bindings.Commit.execute}"
                                text="#{viewBundle['dms.common.save']}"
                                disabled="#{!bindings.Commit.enabled}"
                                id="cb1"
                                partialTriggers="it2 it13 soc4 soc2 it4 it5 it6"/>
              <af:commandButton actionListener="#{bindings.Rollback.execute}"
                              text="#{viewBundle['dms.common.rollback']}"
                              disabled="#{!bindings.Rollback.enabled}"
                              immediate="true" id="cb2"
                              partialTriggers="it2 it13 soc4 soc2 it4 it5 it6">
              <af:resetActionListener/>
            </af:commandButton>
            </af:gridCell>
          </af:gridRow>
        </af:panelGridLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>